ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.multi
MultiIndex
p16
(dp17
S'labels'
p18
(lp19
cnumpy.core.multiarray
_reconstruct
p20
(cpandas.core.indexes.frozen
FrozenNDArray
p21
(I0
tp22
S'b'
p23
tp24
Rp25
(I1
(I100
tp26
cnumpy
dtype
p27
(S'i1'
p28
I0
I1
tp29
Rp30
(I3
S'|'
p31
NNNI-1
I-1
I0
tp32
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\t\t\t\t\t\t\t\t\t\t'
p33
tp34
bag20
(g21
(I0
tp35
g23
tp36
Rp37
(I1
(I100
tp38
g30
I00
S'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t'
p39
tp40
basS'names'
p41
(lp42
NaNasS'levels'
p43
(lp44
g15
(cpandas.core.indexes.numeric
Int64Index
p45
(dp46
S'data'
p47
g20
(cnumpy
ndarray
p48
(I0
tp49
g23
tp50
Rp51
(I1
(I10
tp52
g27
(S'i8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
bsS'name'
p60
Nstp61
Rp62
ag15
(cpandas.core.indexes.numeric
Float64Index
p63
(dp64
g47
g20
(g48
(I0
tp65
g23
tp66
Rp67
(I1
(I10
tp68
g27
(S'f8'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bI00
S'\x00\x00\x00\x00\x00\x00\x94?\x00\x00\x00\x00\x00\x00\xa4?\x00\x00\x00\x00\x00\x00\xb4?\x00\x00\x00\x00\x00\x00\xc4?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00$@'
p74
tp75
bsg60
Nstp76
Rp77
asS'sortorder'
p78
Nstp79
Rp80
ag15
(cpandas.core.indexes.range
RangeIndex
p81
(dp82
S'start'
p83
I0
sS'step'
p84
I1
sS'stop'
p85
I10
sg60
Nstp86
Rp87
a(lp88
g20
(g48
(I0
tp89
g23
tp90
Rp91
(I1
(I100
I10
tp92
g71
I00
S'\x96\x16\xf0\x1a5\x17\xdf?}\x1e\xbe\xf9\x1a\xb4\xd5?\xfeR\xe76\xc9\x87\xdb?\x83_C\x8b\xcdp\xe2?\xf7~\x98I\xc4\x9d\xcd?\xd8\x86\r\xb9@/\xcf?\x0e\x0c^\xe8\xee\xa6\xe0?D\x98\xfdL7\x98\xcc?\xa0\x03_l-\xec\xb8?J\xf0n\xa6B\t\xe0?U\x86;\x7f\xa1"\xdf?\x92u\x9c\xbd\x8a\x14\xd7?\xa7\x06\x04\xaed\t\xdc?\x88\x01\r\xbd\xac\x05\xe2?\xfeD\xd7\xdcKb\xd0?\x16\xc4/L\xc5\x1f\xd1?t\xfaf\xdd\xfa\xa9\xe0?\x94e\x98\xde\xc6\xd1\xcd?\x80KB4\x8e\xf9\xbc?\xdf\xe1\x106\xb5}\xe0?\x8dmw\x16\x14\xaf\xdf?\x91\xa9\xeca0|\xd6?\xf9\x87\xb6\x9bER\xdd?\x98\xbbyBc\x02\xe2?x#\xe3\x9a\x8e9\xcf?\x8cjNx\x98\x9f\xd0?\xac\x8c 7\xbe\xe7\xe0?8\x057a\xe8\xcb\xcd?`\xe8m-Ku\xbb?\x9f\x81\n\xee]\xe5\xdf?>\xc1z\xa4D\x8e\xe0?\xaa\x84<\xd8\xb2X\xd4?\xb0\xc0\x84)\x8f\xf2\xdd?\x94\x8d>\x82<\xd9\xe2?\xd2\x948\x1a\x05l\xd0?\x0c!\x8cb\x88\xf9\xd0?\xf2_\x82\xc1\xa6\x10\xe1?\x94\xe7\xdeB\xbb\x15\xcf? \xaf\x9f\xdc%\xdd\xbb?\x9aI4.0\x88\xdf?\xdc\x85\x841\xb1e\xe0?\xc6\x9454\xa4\x19\xd7?( \xa8\xb6p\x92\xdd?\xaat\x12\x99=\xa8\xe3?\x08\xf0\x1aQ\r\xd0\xd1?\xc0|\xc0\xc3\x93\xb8\xce?\x82(\xe5n\xbe\xf9\xe0?\xbePK\x17\xe0\x14\xd1?\xb0\xcb\xb66\xfe\xec\xb8?\xe1Mp\xbc\xd6$\xe0?X\xec\xe7\xd3j\xe1\xe0?O\xe4\xafb\x9ev\xdc?\x1eX+\xaf #\xe0?\x8b[\x06\xf5\xe0\x97\xe3?\x8e\xb4|\xcc\xb1\x96\xd2?\xb0\xeb\x04b\xd2\xe5\xca?\x92%8A8\xab\xe2?:\xfd\x15\xf7E\xbc\xd0?\x18\xe7G\xa0\xc2\x0e\xba?\xb9\x87\x04U\xc5\x07\xe0?\x04\xdc\xb0R\x00\x0b\xde?_V[f\xb2\x9e\xdf?\x12\x1b\xaa\x83\x86\xed\xdf?n\xe2\r\xee\xf2|\xe2?\x86\x151B\xe1\xee\xd5?\x04\xfchc\x901\xcf?\xe4u\xe6\x0c]`\xe3?Jh\x8f\xa1\xee\x8d\xd3?\x94\x7f|\xb3\x11}\xce?\x10\xc4&]\x13\xe0\xdd?4\xdd\xaca\x7f\x1b\xd1?\x99\xa9\x06\xe3\xdc\xc3\xda?\xd7t1\xc3G\x1c\xd4?\x80\xd1\x02\x1a5\x00\xda?p\xd9]\xb7\xf4\x9f\xb6?\xf0\xafk\x88\xf6\x8c\xc6?\xf3\x05\xb4D\xf3\xec\xdc?\x8a\xad\x14\xb8g$\xd3?\x02O\x16\xff\x9al\xd9?\xd1?M\xd6\xba\xdd\xd7?pp\x94\xf1\x19\xf6\xad?p\xecE=\xf3B\xb8?\xd0\xfb\xcc;E"\xb4\xbf(\x056\x8b\x02\x1c\xba?\xa1\xee\x01H,\xcd\xe4\xbf PL\xa6\xe3\xd7\xad?\xe8k\xdf\xbd\xcd\xdc\xb3?\x98\x0e\xe2\xe1\xb9J\xba?<r1<D\x02\xc3?\xa0\x93\x92)\x90S\xae?\xa0\x08\xb7\xd4lX\xa6\xbf\xff\xd0\x17\xf4\x05}|\xbf\x98\x13/_\xb3\xa6\xc9\xbf\x80\xde\xa7\xb8d\x88\xac\xbf\'\xed; eJ\xe8\xbf\x80\x17\xac\xc4B \x89\xbf\x80\xea\x11\xdc\xd1\x02\xaf\xbf\x00\x0e\xa8P\xf3b\x97\xbf\x00bB\xc5\xe2\x1c\x95\xbf`T\x90\xa8\x0e\xff\xb1\xbf^\xdb\x9d\x9dt\x12\xd0?s\xbbc\x1f\x18=\xdf?\x84\xb8\x89*-1\xdb?\x1c\x17&\x1d\xfa"\xe4?\xf00G\x19\x96\xf4\xa7?j\x13\xe6qQ\x1f\xd2?R\xda\x94\xfeN=\xd7?\xc0\xf7\x10\xe0#\x7f\xd1?\xc0\x19+$(s\xb0?\xce{c\xf6\x02\xf1\xd9?v\x10\x7fsf\x8f\xd0?\xd5\x05\xac\x03\xfe\x17\xdf?VbC\x1b\xa6R\xdc?\x98\x9a\x86\xb0\xf9\xdb\xe3?\x80\xca\x07\x97\xc3r\x93?N\xa4\xf1\xc2\xa0\x06\xd3?\xd8N\x0e\x7fQB\xd7?\x16\x88\xcb6\xf6\xe2\xd2?\x10:i\x11\xc3\x83\xaf?O\x00p\n\xeb\xcd\xda?n6\xbd\x9aF*\xd1?\xfeq\x92z>x\xde?\xee\x96hL\x9c\xe5\xdb?\xb0\xad\x9c\xf0\xd1?\xe4?\x80\x01\xbe\x06\xe7\xde\x89?\xb4l\x9a\x82\xbf\x80\xd2?\xf2p;j\xbbV\xd8?\xf0\xe9\xf6\x0c|\xb6\xd3?P\x88#\x1d\x9b\x16\xa1?\x16\x11\xa0(\xa1\x02\xdb?B\xca[BB\xd9\xd2?7;u\xa7\x7f"\xdd?\xd6\xe5\xbdsxw\xdb?\x143q{\t\\\xe4?\xbf\x88F\xbd\xb4\xb3\xa7?t\t\x86^\xf0\x10\xd2?\xf6?\x03\xeaxx\xd9?\xdc/\xf8\xe8\x16v\xd3?\x00 \x87\xb4\x92\x89s\xbfxH\xbf\xe7\xe0;\xdb?\x90\x0f\t\x1e<\x19\xd5?\x1b\xa6\xd80\xb8\x92\xdd?`\xb7\x91f\xf4\xa3\xda?\x06\xb0ly\xeb\xa1\xe4?\x88\x99B\xf7\x83l\xba?\xe4}\xbc\xc2\xc2\xcf\xd1?\xe6\x04ys\xa5\xbc\xd9?\x8e\xff\xefd\x1a$\xd4?\x80&w\x8a+\xe0\x87\xbf\x92\x0f\xe4\xe3\x04\x19\xdb?\xbaAL\r\xfc\xcb\xd3?2\xd1\x12\xa8?\'\xe1?c\xb2\x06]\xe8\xe6\xd8?\xc4\x97\x1b/\x1c5\xe4?g\xdb\x08P\xf0\x03\xc8?\x10@\x16\x0e2%\xcf?\x15\xbe\x96f\x96R\xdc?zw\x98\xbb\xa5\xa1\xd0?\x80\xc4\x06\xc30\x13\x86?\x86\x9fF^5\xf8\xd8?\x14\xf2[W\xea\xf1\xd1?\xa8\x7f\xfa\xb0\x84!\xe1?$\x92\xa4\xe8`\x9e\xd5?\xf6\xf3\xb6\xe4\x1d\xcc\xe0?\x8c#?M\x10\xef\xcf?\xa2\xc7\xd3\xc3`{\xd0?\xf7\x96_\nm?\xda?\xf8\xb9o\x847-\xd0?\xac\xdf0a]C\xc2?\x80K\x02\xa5\xbf\x95\xd7?P4\x87\x94I\x84\xc1?j\xdb\x10=TL\xd9?\xb7\xffj\xd7:\xe7\xcb?\x14a\x1eG\x98\xaa\xd3?\x00\x86\xe2\xd5\xdb\xfav?\xc0_\x94\x94\x96+\xc8?|\xf3\xfc\xf3>\x02\xd6?,\xf1\xbd\xbb\x94\xa5\xd2?j\xb30;\x98\xde\xd0?\x88H\x9b \xa2\'\xd1?\x00z\xed\x15\xb7)s\xbfp\x9181\xb8\xae\xb3?\xd0\x9a!\x06\xa7\x08\xc0\xbfO\x92l{\x9ay\xaa?21;]<\xf2\xe4\xbf\xb0\xe7\xbaXS\x07\xa6?\x00\xc3\x0f\x9d}\xe2\xb6?\x01G{@\xa1~\xb9?HN\xda\xc0\xb9\xd3\xba?\x7f\x85JI\x1b?\x86\xbf\xa0\x08\xb7\xd4lX\xa6\xbf\xff\xd0\x17\xf4\x05}|\xbf\x98\x13/_\xb3\xa6\xc9\xbf\x80\xde\xa7\xb8d\x88\xac\xbf\'\xed; eJ\xe8\xbf\x80\x17\xac\xc4B \x89\xbf\x80\xea\x11\xdc\xd1\x02\xaf\xbf\x00\x0e\xa8P\xf3b\x97\xbf\x00bB\xc5\xe2\x1c\x95\xbf`T\x90\xa8\x0e\xff\xb1\xbfZ\xd4\x12\n\x07E\xd2?_\xe0M\x0b\xb4\x17\xda?\x80\xa7\x177\x9f{\xd7?\xc0\x1c?\x07\x85w\xe3?\xa0.\x1c"\xa4\x90\x96?t^a\xa1\x8aj\xcf?F\xc6}\xbd\xc2\xb6\xd9?\xb0\xcdh\xc9\x951\xcc?@,\x9b\xa9t,\x81?q\xf9Mn\x00\xc7\xd8?FH\xe5S\xa02\xd2?1!I\xba\xf0f\xd9?\x98\x01\xee\x9am\xec\xd7?T\xa9\xf0gR&\xe3?\x80L\xa9\xa9\x8c\x9bq?\xb4\x95\xd6\xe4\x0e\xf2\xcf?\xabK\xb6Z\x17\xec\xd8?\xdev)()?\xd0?\x80o\x15u\xf2\xf1s?\xc6E\xa1\x95\x19T\xd9?V6\x91\xc2\xa6w\xd2?Z\x0fl\x8c\x99\xc5\xd8?24\x0b/n%\xd7?\\\xb2=\xa2\x9b,\xe3?\x80m3\xfa\x0fT\x86\xbf\x0c]\xec\xed\xf8\xf5\xcf?0\xe7\x12zhm\xd7?\xde\x8dz\x89\xb5\'\xd1?\x00}m\xfd\xad^\x87\xbf\xc8%\xccZ\xd2\n\xd9?\xdcj\x05Q\x81y\xd3?I\x108\xc4f{\xd7?\xa3\xa4&G\xb4z\xd7?\x1c\xc5k\x01?{\xe3?@\xe9\xf9d\x8e\xe6\x9c?\xfeZ\x05\xa3\xeaD\xd1?\xcbb\'\xd9\xefj\xd8?\xf0\xbe\xcb\xce\xd0\xf4\xd1?@h\xd8\xa5\x1fN\xa9\xbf\x93\x14\xbf?\xd6\xa8\xd9?\xa2k\x95\xf0\xc4\x81\xd4?\xe0\xe3W\xc8W\x7f\xd8?\xe4\xe6\x83\xb0O\x1f\xd9?\xc0t3\xad\xf0\xf0\xe3?\xa0t\xf7j\x94\x98\xaa?\xfc\xbd\x12\xbdt\x8c\xd0?@\x1a\xf3|_\x88\xda?06\xfc\x85W\x98\xd0?\x00\x12\x05\x82nJ\x8b\xbf\x994c\x88\xb7\xf9\xd8?\xa8\x91\xaf\xf8\x01\xc9\xd4?X\x94\xdf3\xf9\xe1\xdf?Rx\xe7\x90\xafW\xd8?\n\xe3\x11\x96\x97\xc1\xe2?\x0c\xf8\xcbhj\xb7\xc3?hV2\xa2\xfdv\xcc?\xf5\x91\x00IW\x13\xde?\xd4\xc0cS\xb6\xcd\xca?\x00\xee\xe8\x0e\x061s\xbff\x17\x1d\xe0\xea\x0e\xd8?j\xdc\xd4PK\xa6\xd3?\x8bp7\xd3\xa1:\xe1?,\xddm;\xdc\x1e\xd7?\x83\xfel\x8e\\\x98\xdf?\x8cM\xf9\xa9\x9ai\xcf?|C\xcd/Pt\xd1?\xe1)B\xd6R\xcc\xde?\x14\\0\x0c\xe0\x1f\xcd?hb\' \xe6\x11\xbf?@\xea!\x06\xc8\xd9\xd4?\x10\xe7\x1c\xf0\xe0\xe7\xc4?\x13%)\xba\xdc\x12\xdb?t\'jB\xc0X\xd0?T\xc9\xcd\xa9\xcc\xcb\xd2?\xa0#%\xbfy\xe0\x98?Y\xcdm\xac\xa9\xc9\xc9?BL\xa1h\x00X\xd8?\x96b\x90\x9ci\xd8\xd3?\xba\xdc\xf2\xa9S+\xd1?!1D#\x9f8\xcd?\x00\x08b\xc2~\xed_?\xf8\xff\xd2\xfe1\xb5\xb6?\x80j\xee\x1bl\x14\xbe\xbf\x1fq4G&\xf3\xaf?\x06\x8bv\xfdmQ\xe4\xbf\xa0\xd1){\x81\xe1\xac?P\xbcjO\x06B\xbc?\x80\x96\x8f\x1d\xcb\x17\xbd?\x08\x0b\xb3\x10\x1f\xcf\xbd?\xff\xdf/\x17\xb3\xce|\xbf\xa0\x08\xb7\xd4lX\xa6\xbf\xff\xd0\x17\xf4\x05}|\xbf\x98\x13/_\xb3\xa6\xc9\xbf\x80\xde\xa7\xb8d\x88\xac\xbf\'\xed; eJ\xe8\xbf\x80\x17\xac\xc4B \x89\xbf\x80\xea\x11\xdc\xd1\x02\xaf\xbf\x00\x0e\xa8P\xf3b\x97\xbf\x00bB\xc5\xe2\x1c\x95\xbf`T\x90\xa8\x0e\xff\xb1\xbf\xa6R\x89ZE\x8f\xd6?\xba\x0c\xfb\xe4s\xd2\xda?\xb8x2\xc8\x8e\xe4\xd8?\xab\xb3\x022F\xd9\xe4?\xf0\n5\xbc\xe2\x99\xc2?\x04E\xac\xfb\xd4)\xd0?\xe6\xa8\xbd\xe0\xad{\xd7?\xa0\x82\xa4\xec\xab\xe8\xd0?\x00S\xb6\xa7wX\xa1\xbf\\|AE\xae\xd6\xd7?6\xbc\xc3Pj\xa4\xd6? \xd0\xa6\xc0Qw\xd9?\xba\x8f^w\x01\xf6\xd9?\xf0V\xdai\xa3o\xe4?04~D\x0eV\xbf?<\x14R\x9f\xe5p\xd0?\xc8\xce\xa0\xda\x9b\xf4\xd6?\x0e#w\x983\xd2\xd0?\x80m\xdf\xad\xa34\xac\xbfD\x17m+S\x10\xd9?\xdc\x1c\xefSE\xe5\xd6?\xea\xc6\x8f\xba\xd4\xdc\xd8?\xae\xc1\x04\xd8\xab\xea\xd9?XB\xe7\x12\xcc\xfe\xe3?\x08\xa3\xca;)\x04\xbd?\xb8\xf3\xcc\xf4\xd6\xd0\xd0?\xf4\x8bS\xd5\xd1G\xd7?l\xeb\xb4\x0f/n\xd1?@\x97}\x1e\t+\xad\xbf1F\xca\xe0\x00\xf8\xd8?z\xd2\x08\xc1\xdca\xd7?\xe85\'\xa7\xae\x02\xd8?\x82\xc9\x05\x18d\xa1\xd9?\xed\x1c\x19\xa3#\xce\xe3?\x98Z\xe4\xb3\x88\xc9\xbe?\x98\xc5\x05\xc5*\x14\xd2?\x94\x9e\xad\xf3]\xc9\xd8?\x90M\xeel\x14_\xd2?\xc0\x97R\xcc*H\xa1\xbf46\xd9\xc7\x9f\xf1\xd9?d\xaa\x07\xe2\xf5\x98\xd8?\xebP5\xf76\xe1\xda?*\xebynVS\xd9?x\xf2^\x98\xcb\xf0\xe3?D\xf0:9\x94A\xca?`\x07\xc1\xea\x9e\x0b\xd1?zO\xd3y?\xfb\xdb?\x182Y\xecK\xc3\xd1?\x80\\\xfd\x083\x1b\x8b\xbf\x04&\x0fj\xf8\xbe\xd9?\x84?\xda\xdcw\x18\xd8?$\xb2\x05\x88\xf4\x05\xe1?\n\x16\xbf\xc4k\n\xdb?\n\x07\x00\xcf\x01;\xe4?&\xa9\nu"\x84\xd2?\\\xd9\x01d\xce\xe3\xcc?\xef"\xaftKG\xdf?8\xbc\xfa\x8c\xc4\x08\xce?\xe0<\xcb\xe1\xe5h\x9d?\x0c\x8a.\xed\xd7\xa9\xd8?j3y\x9a~\xa7\xd8?\x94*\xcc\x0f\xbb\xfe\xe0?\xab\x8cs\x8e\rD\xd8?\xc8\xdf\xc8~u\xee\xe1?\x80\xdb!\xa6\x81L\xd3?\xdc\x81\xae\xd8}\xc6\xd0?\x1c\xef\x14\x8f\x12\x84\xde?\r\x98\x96\x16_\x0e\xce?\xa8K\xc3clT\xbd?\xae\xb8\x91\xf6\xfeX\xd5?\x99\xbfT>\x03\x1e\xce?\x10\xb3&\xff\xba\x15\xdb?\x06\x93\x92\xba\xba\xbc\xd1?\x92\x0f!j\xd7\xa5\xd2?\x00mA\x86\xe6;}\xbfP\xbb\xee{\x03P\xca?:c|\xfck\x8a\xd8?nu\x1d\x19/\t\xd4?\xd8\xa7\x9b\n2\xee\xd0?#|hQ?\x8d\xcb?\xc0^\xeb~\x7fC\x89?\xf8\xc8`K\x8f\xa9\xba?\xf0\x81;\xd1g+\xb8\xbf\xc8\xc4\x0e\xdb\x16R\xb3?V\x08j4Z*\xe3\xbf\xd0\x91\x89\xfb\x8d\xec\xae?8V\x11N\r\xbf\xbb?`\xdf\x15\xe8\x91\x0c\xbe?\xd0\x18MP\xaf>\xc0?\x00\x95\xa1\xdf#b~?\xa0\x08\xb7\xd4lX\xa6\xbf\xff\xd0\x17\xf4\x05}|\xbf\x98\x13/_\xb3\xa6\xc9\xbf\x80\xde\xa7\xb8d\x88\xac\xbf\'\xed; eJ\xe8\xbf\x80\x17\xac\xc4B \x89\xbf\x80\xea\x11\xdc\xd1\x02\xaf\xbf\x00\x0e\xa8P\xf3b\x97\xbf\x00bB\xc5\xe2\x1c\x95\xbf`T\x90\xa8\x0e\xff\xb1\xbf8U8\xfb\x90{\xd7?\xdf\x1c\x026\xf5\x19\xdb?\xc2\xa3GY\x17D\xd8?\x84\x14\xb3\xa4\xd7{\xe4?\x10\xadk\x9d\xfa\xf3\xb6?\'M\xc3\xd7\xdcS\xd4?G\x9b\x9c\xdbo\xa3\xdb?\xb1\xaa\x90 \x16Y\xc7?\x00\x1e\xf4w\xbf\xdc\x95\xbf\xcd\xc5\xa24\x94\xd6\xd8?\x96\x12,\x9f\xdc[\xd7?\x00\x98\xf2\xban\xe7\xda?\xb4\xed\xb0c\xc8:\xd7?\x1c\x12^<\x80\xec\xe3?h\xbd\x07C\xe8S\xb6?\x81\xab:\x05\xde\x8d\xd4?#\xa2\xa0\x9a? \xdc?\x94\x8f\xbe@7`\xc8? \x95\xf5\x88\x16\x08\xa1\xbfu\xc3\xaf\r\x8f\x9c\xd8?\xaaL\x8b\xfa\x8f\x0f\xd8?v\x8e\x99\xc1`R\xdb?\x9a\x0f\x9a\xa4\x83\xab\xd7?\x1a\t\xed\xd5\x89\x13\xe4?\xc0o+\xe0Nj\xb1?D7\xc9\x9dk\x18\xd4?L\x00M:\xeb\xf7\xdb?\xeb\x1f\xd8\xc2\xce_\xcb?\xc0\xde\t\x98\x0f\xab\xa3\xbf\xbe\xb2\xce\xd4\xfc\xdc\xd8?r\xba2\xf4\x9e\xef\xd8?+I\x97K\x97@\xda?`\xdd\xb4\x08\x18\xef\xd7?\xd4:\xf8\xa5\x8c}\xe4?\xb8\xf7\xbd\x1a\xc1D\xb4?l\nuleJ\xd2?\\\xb9\x12\x82\x17\xe5\xdb?&\x19W\x95*\x90\xd1?\xc0:\xf1\xb1E{\xad\xbf\xb7v#\xd6{\x0c\xd9?p[\x01E]\xba\xd8?\xf5\xea\xb3@D,\xdb?T\x1a\x04hv\xf4\xd7?\x1d\xf6\x86\xb2@}\xe3?\x18\x0b\x0e&\x1ea\xc4?\xe4p\xc0\xa5E\x90\xd1?\x10\xbdo\xb6\x02\xf0\xdb?\xa6\xd3\'\xe1\x1fV\xd3?\x80(\xbc>\xe5\xd3\x9b\xbf(\x8f^D\xd10\xd8?\xc8\t\xa9\x84\xa4V\xd6?\xab\x84\x88+\xbd\x86\xdf?\x8a\xb8\xcf\xeb\x0e<\xda?\x02\x88\x15\xeam\x1a\xe3?X\xd40\xabiu\xcf?\x0crN]s\xcc\xcf?<\x9d\x84M\x7f\x18\xdd?\xde\x8e\x0e\xcd\xd0\x8f\xd2?\x80\xccrT\xb75x?FV\xb4\xff3\xd9\xd7?\xf2\x0e\xa4B~\xde\xd6?"\xbf\xe4\x82\xda\xe4\xe0?*C\xb7\xa6\x87\x9e\xd9?\x9bg\xdd\xb9\t\x86\xe2?4M/f\xef<\xd2?f\xbb\x9c#\ns\xd1?\xad&t6"\xb3\xdc?\xa6I.#\x8c\xa7\xd3?D\xd4\xa2@\x9e\x00\xc2?\xb2\xb4\xe7$\xef$\xd6?\xfe0\x1d\xa3\xe5\xa1\xd0?:\xf1\xb1\xbb\xa2\x07\xdc?\x88\xf5\x13\xea\x85N\xd1?h \xb5\xfby.\xd8?\xaf\xaf\x05\x0b\xee\xdc\xa5?\xa8\x81\x89ED\xb2\xcb?\x0f\x80 3%;\xd9?\xfe\x82\x1c\x06\xaa6\xd4?*g\'\xda(\x1d\xd2?p\x19\xdb1\xc7E\xd0?`(\xfeU"\xd6\xa6?H\xbf0\xbdy#\xbe?\xa0v\x8f\xbdV\x0c\xb1\xbf\x90\xa7\x8a\xca\x13\xec\xb7?\x9e#=l8I\xe1\xbfX\xe6\xac\xe7\xeb\x81\xb1?\xc4\x9f{;\xcao\xc0?\\I\xab\x14\x84\xb1\xc0?\x8cw\xc8\xad2\xad\xc1?p\xe5\xbf\x1cLm\xa2?\xa0\x08\xb7\xd4lX\xa6\xbf\xff\xd0\x17\xf4\x05}|\xbf\x98\x13/_\xb3\xa6\xc9\xbf\x80\xde\xa7\xb8d\x88\xac\xbf\'\xed; eJ\xe8\xbf\x80\x17\xac\xc4B \x89\xbf\x80\xea\x11\xdc\xd1\x02\xaf\xbf\x00\x0e\xa8P\xf3b\x97\xbf\x00bB\xc5\xe2\x1c\x95\xbf`T\x90\xa8\x0e\xff\xb1\xbf\x00b\xbf\xfcR\x12\xd8??\xe9c\xff\x92\xdd\xdb?q\x04\x8a)\x0cv\xd8?\x90O\xc4v\x8b\xa5\xe2?\x7f\xd7Y*r\x12\x88?\xd33u9\xb7\xe1\xd6?\x0e\xda\x16CE^\xdd?\xa0,+\xdc\x8b\x01\xd3?@\xf7\xc55\xa6\x80\x8f?\xf0|\xa7\xd2\x19#\xdb?\xfc\xd8\xa2\x1a\x89\xad\xd8?;h\xa8\xa4\xdf\x11\xdc?\xb9\x81\x1aH"M\xd8?\xb8\xcd"\x0c6g\xe3?\x01v\xf4\x07B\x0c\x9f?5y\xe5J\x97\xef\xd6?\xcbBZ\xca\xcd\xc9\xdd?j!1\xf7Sr\xd3?\x00X\xce\x9fT\x8du?\xec\x98\xc93!\x1b\xdb?(\xbb&\xe7\x1c-\xd9?]M\xca\xe50\x1d\xdc?\x08\x14\x1fr\xaf#\xd8?VB\x81\xbb\xa2\xb7\xe3?@\n3L\xef]\x91?\x14\x9a\x8cA\xca\xea\xd6?9\xd4q\xf7N}\xdd?.9\x05\x98\xd0W\xd4?\x80\x97-w\xd2\x8au?\x9a\xbb5\x89K!\xdb?\xde\x93\xe1\x9b\xbe\xbe\xd9?\xd0\xd9\xe4\'#\xaa\xdb?2\xeczz~,\xd9?5\xa0\xd4g\x8b{\xe3?\x00\xe8\xfe\xaf|\x7fy?\xe5\x9e\xcc\xb9\x97,\xd6?a\xa6\xa1\x0f\x99\xe9\xdc?b#\xcc.r\xe5\xd6?\x00\xf0:$\xe9\xc5t?\xf8\x9c\xef\x96d\x85\xda?NlHmw<\xda?\x98\xb9\xe1\xadp\xf5\xdd?\xb6\xf3\x82\x8e\xe2G\xda?he\xf1\xc51\xe5\xe2?h\x9e\x96\xbb\xfc\x1c\xb0?=\xf5\xf9\x8d\xf4\x84\xd3?\xd0\xc1\xe99-~\xdc?E\t\xa6\x9a\xe6h\xd5?\x00\x98\xf9\x8c\xfe0g\xbf|AW\x1cqT\xda?L\t\x9c\x8e\xeaq\xd9?DS\xe7\x05\xady\xdf?\xf6\xf9\x153&]\xdb?\xb8\xa6)}A\x03\xe3?$f\xa9\xd3fx\xc0?\xf4\xadc\xd9|\xe9\xd2?ZS\xa3@\xbc"\xde?\xe6\xe0\x1c,y\x80\xd1?\x00\xabC\x8a\'0\x8e?\x92%\xa8\xa8?Q\xd8?\xa8}\x81\xccJP\xd7?\xaeZF\x868V\xe0?\xbe%\xd3g\xb5p\xdb?H\x00\x88\xdd\xd5L\xe2?\x1f\xa1L\xed\x9e\x8c\xc8?\x1e)BPK>\xd1?\xf3\x00\x14\xf0\xe7\x8f\xdf?"\xef\xdf\xd1h\xab\xd0?\xe0\xceX\x90r(\xc4?\xde\xd6A \xaf\xc1\xd6?\xbe\xe0i\xfd\xb2g\xd1?h\xbf5 &N\xdd?n\x17\x9c9.l\xd3?\x9aa\xf3p\xf6\x88\xd8?\xff\x84V.\xd3\xe8\xa4\xbf\xec_\x0c9\xf8\xcf\xc9?\xe4\xa8H\xbd+W\xd8?t\xea\x9c\xba3O\xd3?\x08z^\xb0[\xd4\xd2?v\x85\x1e\x8b\xd3\x06\xd2?\x10X\x83$\x1f\xcc\xa7?\xa0\x80\x98\xd8:`\xc0?p\xd9\xfd\x87|\x10\xb1\xbf@\x0c\x9f\xd3\x13\x94\xb8?\x9eq\xb0\xf2A\xee\xe2\xbf\x00\xa4\x1bF\xect\xb3?(\x8e\x8ek&\xae\xc1?\x14\xec\xf1\x8f\xb6]\xc1?\xd8\xf8\x83m\xd1m\xc1?P\xca\xad\x16\x1b\xad\xb0?\xa0\x08\xb7\xd4lX\xa6\xbf\xff\xd0\x17\xf4\x05}|\xbf\x98\x13/_\xb3\xa6\xc9\xbf\x80\xde\xa7\xb8d\x88\xac\xbf\'\xed; eJ\xe8\xbf\x80\x17\xac\xc4B \x89\xbf\x80\xea\x11\xdc\xd1\x02\xaf\xbf\x00\x0e\xa8P\xf3b\x97\xbf\x00bB\xc5\xe2\x1c\x95\xbf`T\x90\xa8\x0e\xff\xb1\xbf@Op\xd6Ql\xd6?r\xfa1\x87\xa6\x1e\xd7?\x90\x93.\x91P.\xd4?\x7f\x9f1>\x92\xff\xda?\x80\xcdw\xce\xa3\xb7\xa6\xbf\xb6\xc0\x96}\x88\x90\xdb?\xeaG\x93\x86Ud\xd9?\xe6\xd0!z\xe5\xa0\xd7?\x00H/$08\x89\xbf\xa8\x01\xef\xefE,\xdc?n\x87K^K\xeb\xd5?\x8eeu_t\x93\xd6?E\x839w\x95#\xd4?\xde\x8f\x0e\xa1\xbb\x8a\xdb?`\x9e\xb4&\t\xf7\xa9\xbf\x98\x8fT#8/\xdb?\x13\xbf\x83\xbf\xce\x9b\xd9?8\xcb\xe1dU\x1c\xd8?@e\x95\nS=\x9b\xbf*c\x8cE\xbc\xb1\xdb?\x1c\xe1<\x04]x\xd5?\x06\xe6\xc2\xcdl\x90\xd6?\n\x9a\xa2\xfdy\xcb\xd3?\xe3Z\xdb\xdeZ\xfc\xdb? \xdds\xe3R\xb1\xa8\xbf\xff\xb9\x8a\xd6/\xee\xda?\x8d\xaa\x84\x03\x83\xa4\xd9?\xdf\x9d\t\xc3\xe1\x97\xd8?\xe0\x0ff\x80\xec"\xa3\xbf:\\\xc2Z\xdaz\xdb?\xe0W\xcd7nJ\xd6?\x06\x80\x99\xe4\x82D\xd7?\xde1\x03{\xa1\x8a\xd4?l\xe7\xac\xd8\x92\xc5\xdc?\xc0D|,\xe7:\x99\xbf1\x8b\xb2^\x92x\xda?\xb3\\V|\x1f3\xd9?\x98\xcd\x992\xd29\xd9?\x10"E\x1c)\xd5\xa2?H\xe8\xe4\xe0\xa8\x8e\xdb?\\\xe7\xa7\xb1\xa4\x92\xd7?\x1fd\x99Z\x96\xf3\xd7?1\xe4\x11\xcb\x16T\xd4?\x9f\x1e\x04*-L\xdd?\xd0\xe1\xb2\xe2|d\xaa?L[\xc0\x04\x99\x8c\xd8?\x95\xa2\xa8\x88Y\x7f\xda?8t\x19[\xef\xce\xda?\xc0\x06L<\x14\x98\xa5?\x12=\xe7\xf8Q\x02\xd9?\xb2\xdaPQ\xado\xd6?c\x98d\xb5gE\xdc?~ \xea\xec\x8bN\xd8?\x87\xa8C#\xf7=\xde?\xa04\x86$e\xf5\xbe?\x98y#0\xcd>\xd7?\x98\xe2S\x04\xce3\xdb?\x18\x88\x1e\xedA\xe2\xd6?(\xdcT\xcb\xe7\x97\xb0?4\xf9\xcd\xf5j!\xd5?v8g\x1b\x16\\\xd5?\xbc\xdc\xf5\x86\xd9-\xdf?h\\\xe6\xf23\x83\xdb?\xbd\xe1\xbe\xce\x87G\xde?\x88YL\x1d\x13\xe0\xc3?H\x9ep\x17I\x8d\xd3?\x0c\xde\xf4 \x05$\xdd?~\xa9\xdc\xf9\xb4\xd0\xd4?\xa0g\x1d\xf3Mr\xc5?b\xb6\\G{v\xd2?n\xd8F\xf81\xf1\xd0?")\x04\x01<\xd5\xd9?\x8e\xd5T\x973~\xd2?V\x14\x18\x99{\xb7\xd3?\x90l\xf2\x15C\xd9\xb0\xbf(\xdc\xa0\x1bwd\xca?~Fm\x8e\x97{\xd7?\xd6\xef]\x12\x0b\xee\xd5?\xec3}\xce\x1b\xcc\xd5?\x84\x00\xe3\xefk9\xce?\xe0\x06\x01&u\x08\x9a?\x10\xaa\x1a\'\xe9*\xbb?@\x8c\xc6x\x1d\xdd\xb4\xbf8b\x85\xa7\xd6\x80\xb0? \x87\xb6\x18E{\xe2\xbf\xa8\xf8\xa4\x9d\xf3\x8b\xb0?(\xbfH\xfa\xf3\xb1\xb8?\x10f\xa1\xda\x1d"\xc1?L\x8c\x9a\xbah\xcd\xc1?\xe1\xa8\xe4HF\xaf\x9e?\xa0\x08\xb7\xd4lX\xa6\xbf\xff\xd0\x17\xf4\x05}|\xbf\x98\x13/_\xb3\xa6\xc9\xbf\x80\xde\xa7\xb8d\x88\xac\xbf\'\xed; eJ\xe8\xbf\x80\x17\xac\xc4B \x89\xbf\x80\xea\x11\xdc\xd1\x02\xaf\xbf\x00\x0e\xa8P\xf3b\x97\xbf\x00bB\xc5\xe2\x1c\x95\xbf`T\x90\xa8\x0e\xff\xb1\xbf\x90j\x12\x8a\t}\xd8?\xf2\xaf,)~\xfb\xd7?|\x8eki/\xf1\xd0?m\\\xe8\xd8\xe9d\xdc?h\x04\xc9\xf5fR\xc1?\x84\x00\x10\xca\xbfc\xdf?^\xbf z\xf6E\xde?"\xe7\x8a\x7f\x90\x9a\xdb?\xf0\xe2\x88\x02CB\xb1\xbf\xd6\xf3\r\xa5\x12\xab\xd8?ZW\r\xd1(V\xd8?\xf0\xce\xe5Pm\xf5\xd8?\xa4\xc1\xc3\xcd\xe1h\xd0?\r\x8eD\xdb\t\xcc\xdc?<i\x1f\xebY\x81\xc1?^\x1dF\x9c]\x84\xdf?\x8c\x86t\xaa\xdb\x8f\xdd?<3\xdc\xb8#\x0b\xdb?\xa0y\xa1\xe5\xc4G\xb0\xbf\xdc\x0f\xaa\x97\x1e\xa1\xd8?\xd4\x8e\xb6\xd1\x81\xfa\xd8?\xc6<\x7fu"\xc0\xd8?\xc8\x01\xd2\xcc0\xfd\xd0?\x03m\x7f\x87\xe0;\xdc?\xf4*\x9f\xb5y\xc2\xc1?u\xbb\xf6\xcey%\xdf?\xe9\xdf{\x8a\x87=\xdd?\x93u\\\xafrE\xda?\x00/\xc2;v$\xb2\xbf\xfa\x97\x13I\xbaB\xd8?\xd0^\xc7\x9a\xc0\xd5\xd9?\xd9\x05\x88u\x15!\xd9?\xf4I#\x85H\x16\xd2?\xd7\xe1\x98\x82K#\xdc?0\x9a\x04\xf8\xd4\xef\xbf?\xd9\x9b\xd3\xe7-n\xde?Cz]\x9f=\x9d\xdc?p\xe5\x9e\xf0\x04;\xdb?\xc0\x83J}\t\xf0\xb2\xbf.\x11"\xa7\x87\xc7\xd8?\xb4\x1d\xa3\x1e\xdd+\xd9?n\xbd\xe3.\x1b\xca\xda?]O\xc3o\x80h\xd3?S\xb7cr\x1b3\xdd?9\xd1\xc5\'\xc42\xb9?\x04\x9bI\xa5\\\xe4\xdc?U\xf7\xd5U/J\xdd?\xbco\xee\xbds\x95\xdb?\xc0\x1e\xeb\xf7\x9b\x04\xae\xbf^Hn:\xacR\xd7?H\x84\x9fD\xf8\xfa\xd6?\xc4\x922\xf2\xde\xe6\xde?\x042d\xf6\xf9\x16\xd7?\xa2\xd2\xe1S\xa2\x8e\xdf?\xf0\x07\xfb_\xc7\xe4\xbe?\xdc\x80\xa4\x1eY\x0b\xda?O-dk\x0f\x89\xdd?\xfe\xf6y\xbfA1\xd9?\x80\xa46\x9fLh\x93?\xa3\x8b\\\xe7\xc4\x1b\xd5?\xc0dr\xce\xcc7\xd7?\xf0FNy\x93,\xe0?T)\xe2\xdc\xfe\x92\xd8?Q\xc0w=\x1e\xdd\xe0?(\x15\xd0\x86\xfcO\xc6?\x08\xed\x87R\xa0\x86\xd7?\x90\xb1\x91;\xc0\xc7\xdc?\xd0\xee$"V\xdc\xd3?0\xfc\xef\x17\xf1\x02\xc2?\x9a\xe3>\xe9;\x7f\xd3?\x96\xdb\xe8)Kx\xd2?FT\xe8]\xc3\x8a\xdc?\xd4\x1a\xc4ho9\xd5?8A\xe9H\xedg\xda?P\xe3\xa1\x12:J\xa0?\xbe<W\xf7\x03f\xd3?W\xdd\xb8\xf0;\x9f\xd8?\xe6\xbft\xa7\xa4\xfa\xd5?\x82\x89\xb5v\x8da\xd5?\x86$\x89+\x88\xf7\xd0?\x00;`L\x86\xd0\x97?@`\x11\xd0]\xc9\xbb?\x00\xccC0\x94\xd5\xb3\xbf\xd8\xbf+\xe9\xf2\x8e\xb4?\xb8\x8c\x8c6\xac*\xe2\xbf \xcc\xa5\x86Il\xb0?w\xbb\xd4\xe8n\x13\xbb?\xd8\x13\xc5\x95Hi\xc1?\xcc\x13\xb3RY\x8e\xc1?\xc0\xec\xb2g\xff\xb1\xa3?\xa0\x08\xb7\xd4lX\xa6\xbf\xff\xd0\x17\xf4\x05}|\xbf\x98\x13/_\xb3\xa6\xc9\xbf\x80\xde\xa7\xb8d\x88\xac\xbf\'\xed; eJ\xe8\xbf\x80\x17\xac\xc4B \x89\xbf\x80\xea\x11\xdc\xd1\x02\xaf\xbf\x00\x0e\xa8P\xf3b\x97\xbf\x00bB\xc5\xe2\x1c\x95\xbf`T\x90\xa8\x0e\xff\xb1\xbf\x88\x89\xbb\'`\x8c\xdb?\x88l\xb1SzW\xd6?0\xd8\x8ds]\x87\xc3?b\x04\xc7\xde\x8cE\xe1?\x80\xef\x88\xbd>\xf4\xad\xbf\xf4X\\\xc8\xd4\x92\xde?u\x89\x96\xf6\xdbo\xd9?\x92\xcd\x02\x9f\xa3V\xd2?\x10\xda\xf2\x90N:\xd0\xbf\x82\xca\xde\xa4M&\xdc?~F\x93\n \xb1\xdb?A\x1dO/"9\xd6?\xc8\x0b\x80\xe4wm\xc6?\x97nt\xbd1#\xe1? i\xf9\xa7\xab\x8c\xb0\xbf&j\xe0~\xcf`\xdf?I\xf7:\xb6B\xc1\xda?\xecigQO\xe3\xd1?\xf0\xca58\xfdE\xd3\xbfl\xe2;sV\x9d\xdb?\x18\xcdX\x96)t\xdc?\xdc\xf0N\xb4\x9b1\xd5?\x80\xe2\xe5I\x19\x06\xc8?\x06\xa9O=A\xd3\xe0?\x1fjX/\xec\x9b\xac\xbf\x86\xf9V\xea\x8a\x8e\xdf?L\xed\xd6\x93\x13\xc0\xdb?xWZ=F`\xd1?\xcc\xef\x16\x01\xf62\xd2\xbf\xff\xcd\x1f\x83\xc3\x89\xdb?\xb6\xaala\x07\\\xdc?s\xf6\\`Ow\xd6?\x90\x88\xf1\xef\\\xf6\xca?\xe8\x19\x8b\xfc\x05\xa8\xe0?p?\xc9\xccnA\xb0\xbf\x03\x9c\xd9qq\x1e\xde?\x05\xfb4\xf4\x95\x9c\xdb?\xacf\x85\xfe\x12\xb1\xd1?d\xde\xb5\xfb\xc4\x18\xd0\xbf\x80G\xe6\xe2HY\xdb?P\xfa\xd6\xebY\xd6\xda?\xc0k\xe5]t(\xda?Z!bo\xfb\x1b\xd0?\x9f\x92~\x19z.\xe1?PP\xadU&Y\xb3\xbf\xb5\x11\x18\xcd\x10\x9d\xdb?\xf1\xf9\xc7\x00yq\xd8?\x06\xbb\xd4\xb0}\xf8\xd3?\xc8\xac\xee\xd4\x9f(\xc2\xbf\xee0j\xa6(\r\xdb?p\x8d\xce$\xa6\xb2\xd7?\xc4\x06\xe7T\xcd\n\xdc?\xac\xd05\xc0A\x1b\xd3?\xd6\x8b\xf9\xa4\xf1\xf7\xe1?`"\x15\x92\x1c\x04\xab\xbf\x1c\xc2:\xbd),\xda?\x05\xb8\x07k$\xce\xdb?H\xe5L\xdbv\xd9\xd3?\xa0Go\xa0&s\xb2\xbf\xfej6\xa7Wl\xd9?\xf8\xab9\xfa\xa6\xae\xd6?Fw\xf03\x8a\x0b\xde?\xda94\xdeP_\xd7?\xdeMn[B\x8f\xe1?\xc0o\x95\x9dl\xa9\xa7?\xae\x90+\xb3|\xdc\xd9?\x06D\x1a\x04p\x12\xdb?\x94\x80\xf5\xde(\xcb\xd3?\xe0\xe5\xe3*.g\xae?\x046[R\x1f\xe8\xd4?D\xbe\xa7e\x06\x9e\xd4?1\xf9%\x08U=\xdb?\xda\xcep\xfa;B\xd4?\x15\xc7.\xf2c\xbd\xda?\x80\x03r\x18\xf6D\xac\xbfF\xdeH\x024\xe1\xd5?\xf8gv\x80\xbc%\xd7?*C\t\xd9\x8f\xc8\xd4?B\x1d\xef\xba\xf4-\xd1?\x98\t\xd5\xce\xdd\x1d\xcd?@s{\xf3\xc8@\x81?\xf0lh\xab\x9d\xbd\xb6?\x8f\x07\xbb\x90P\xf3\xb6\xbfP\xc0\xb4aV\x0b\xb4?\x0e\xa6]\xc8\x17[\xe3\xbf\xf0M\x90\x1f\xee3\xad?\xc0\xec\xe7h\x00j\xac?d\xc1\xc2\xf8\x84\xd5\xc0?\xc0+\x1ag\x8f\xe9\xba?\x00\x15\x0b\x8b\x93|q\xbf\xa0\x08\xb7\xd4lX\xa6\xbf\xff\xd0\x17\xf4\x05}|\xbf\x98\x13/_\xb3\xa6\xc9\xbf\x80\xde\xa7\xb8d\x88\xac\xbf\'\xed; eJ\xe8\xbf\x80\x17\xac\xc4B \x89\xbf\x80\xea\x11\xdc\xd1\x02\xaf\xbf\x00\x0e\xa8P\xf3b\x97\xbf\x00bB\xc5\xe2\x1c\x95\xbf`T\x90\xa8\x0e\xff\xb1\xbf|/S\x8dY\xc1\xdc?R\xb9\xf3g\xa8R\xd1?\\\xc54\xc7(\x89\xce?\xc5f\xb4\xe3\x85\xc4\xe1?\xa0\xd4t\xfc\x1e\x96\xb1\xbf\xba\x83e\x98\x03C\xdb?\xfd\x19\x98n\xe4\xe4\xda?\xe8\x91\x87\xe8yY\xd5?\x98\xad\xbf1\xe6\xce\xc2\xbfRw\x04Br\xce\xdb?\x02\xf4\xf6\xb0\x8e\xcd\xdc?\x82\xb5\xfe\xdbc\xf6\xd0?\x91\xd7\xd5+4C\xce?\x08\x9fFM\xcc\xc5\xe1? \x8a%\xfa\x7fF\xad\xbf2\xb4EC\xdf\x9a\xdb?\x04&J\x97\xdcV\xdb?\x14\xbe\x9d\xc21$\xd4?\xd0F\xc5\xcf\x18\x0e\xc6\xbf\xcd^\x84\xf1cO\xdc?\x1b\xa5\x94s\xaf\x88\xdd?\x8a\xd7\x1e\x86\xa9\x13\xd2?RM\xd3\x8cX\x1b\xd0?\x939\x0c4\x19\x9c\xe1?\xa0?\xc9\xfe\xbd\xd6\xab\xbf#\xe0\x14\x113\xc6\xdb?m\x18\xab\xd0Oo\xda?r\xfe\x03M\\\x85\xd4?\x18C?\x89\xc9X\xc6\xbf^\xf0\x1c\x07\xb1\xb1\xdb?\x92O\xdc\xa7\xfd\x92\xdd?\x14\x02\x08I\xf1\x95\xd3?\x12\xed\x8a\x0fN\x01\xd1?]\xcc9\xf2\\5\xe1?``\xd3\xd1\x9f\x15\xb0\xbf>d\xa5\xba\x92\xe8\xdb?8\x02\x9b\x0f\xf8\xa9\xd9?\xf24d\xe6\xc3R\xd3?\x18\x117\x1a?\xe4\xc6\xbf(\x82 \xcc\x9bM\xdb?D`\x15\xc0\xf0\x0f\xdc?\x18|\xb8\xaa\xce\xa9\xd6?\xb6\xda\x92\xe3u\xcd\xd2?*\xd9JIB\xa3\xe1?\x00\x03a\xfbP"\xb6\xbf\xd9\xf6\xf0\xa6*\xdf\xd9?\xa0\x02f\xc5T\xd6\xd6?\xb2c3\xfc\x9d\xe7\xd2?\xe0\xfa\x05}\xcc\x86\xc3\xbf\xe4\xfdH\x92)\x8a\xda?\xee\x86\xdaey\xb1\xd7?(\xc6}/\'\x12\xda?b(!\'wb\xd5?d{\xbc\xa1\xf9\x85\xe2?@&\x9cO\xe5\xf2\xa0\xbf\x14\xedc~\x95>\xd9?\xbf\x01\xe0\x9c\xfd\x14\xd9?0\x17\x16\x87@?\xd5?\xb0\xc9\x12\x19*\n\xb7\xbfp\xff\x00\x15\xef\x93\xd7?BZ+p\xe1\xb5\xd6?.\x89?1\x9b\xc6\xdd?z\xf3\xfa\xab_\x9c\xd9?\xf0|\xd7\xa4\x8c\x86\xe2?q\xeb\xe8\x16\xcb\xb7\xa8?\x82\xc8\xeap\xd8Z\xd7?I\x91\xf2"\xa4\t\xdb?\xea\xd8I\x8d{\xea\xd4?\xf8\x1a/\xbf\xed\x8e\xb7?\x8c>J\x94\xa7`\xd4?B\xb4ET$5\xd5?\xa4\x01`0S\x84\xdc?r\x05\xd7\xa5\x10\xea\xd4?\xf6\xab\xe5H 8\xdb?\x00\xa8\xcd2SLD\xbf\x94\xd5\x95\x8c\xbd\x88\xd4?(\xf6\xa2\xdc\x08\xc3\xd7?`\x06\xb6\xf2#C\xd5?\x88\xd8\xfb\xe3\xb4\x81\xd1?\xeb\xd2\xcb\x8d\x90x\xcd?@[>\xe2\x1e\x95\x84?\xbf\xe68\x8e\x96\x0f\xbb?\xb0.$\xf3\xad\xe3\xb3\xbfp\xbe\xa1Y\xe2\xf6\xb4?\xc8\xab\x18\x0c\x8a\xea\xe2\xbf\xf0\x82y\x8e\xd8\x08\xad?\x10,Z\xa6\xaf\xb5\xb1?lW\xdf\xe2P:\xc1?\x90\xc6"\xdc\xcd\xb2\xbb?\x80\x046t8P\x8a?\xa0\x08\xb7\xd4lX\xa6\xbf\xff\xd0\x17\xf4\x05}|\xbf\x98\x13/_\xb3\xa6\xc9\xbf\x80\xde\xa7\xb8d\x88\xac\xbf\'\xed; eJ\xe8\xbf\x80\x17\xac\xc4B \x89\xbf\x80\xea\x11\xdc\xd1\x02\xaf\xbf\x00\x0e\xa8P\xf3b\x97\xbf\x00bB\xc5\xe2\x1c\x95\xbf`T\x90\xa8\x0e\xff\xb1\xbf'
p93
tp94
ba(lp95
g15
(g16
(dp96
g18
(lp97
g20
(g21
(I0
tp98
g23
tp99
Rp100
(I1
(I100
tp101
g30
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\t\t\t\t\t\t\t\t\t\t'
p102
tp103
bag20
(g21
(I0
tp104
g23
tp105
Rp106
(I1
(I100
tp107
g30
I00
S'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t'
p108
tp109
basg41
(lp110
NaNasg43
(lp111
g15
(g45
(dp112
g47
g20
(g48
(I0
tp113
g23
tp114
Rp115
(I1
(I10
tp116
g55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg60
Nstp119
Rp120
ag15
(g63
(dp121
g47
g20
(g48
(I0
tp122
g23
tp123
Rp124
(I1
(I10
tp125
g71
I00
S'\x00\x00\x00\x00\x00\x00\x94?\x00\x00\x00\x00\x00\x00\xa4?\x00\x00\x00\x00\x00\x00\xb4?\x00\x00\x00\x00\x00\x00\xc4?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00$@'
p126
tp127
bsg60
Nstp128
Rp129
asg78
Nstp130
Rp131
a(dp132
S'0.14.1'
p133
(dp134
S'axes'
p135
g14
sS'blocks'
p136
(lp137
(dp138
S'mgr_locs'
p139
c__builtin__
slice
p140
(I0
I100
I1
tp141
Rp142
sS'values'
p143
g91
sasstp144
bsb.