ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.multi
MultiIndex
p16
(dp17
S'labels'
p18
(lp19
cnumpy.core.multiarray
_reconstruct
p20
(cpandas.core.indexes.frozen
FrozenNDArray
p21
(I0
tp22
S'b'
p23
tp24
Rp25
(I1
(I100
tp26
cnumpy
dtype
p27
(S'i1'
p28
I0
I1
tp29
Rp30
(I3
S'|'
p31
NNNI-1
I-1
I0
tp32
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\t\t\t\t\t\t\t\t\t\t'
p33
tp34
bag20
(g21
(I0
tp35
g23
tp36
Rp37
(I1
(I100
tp38
g30
I00
S'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t'
p39
tp40
basS'names'
p41
(lp42
NaNasS'levels'
p43
(lp44
g15
(cpandas.core.indexes.numeric
Int64Index
p45
(dp46
S'data'
p47
g20
(cnumpy
ndarray
p48
(I0
tp49
g23
tp50
Rp51
(I1
(I10
tp52
g27
(S'i8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
bsS'name'
p60
Nstp61
Rp62
ag15
(cpandas.core.indexes.numeric
Float64Index
p63
(dp64
g47
g20
(g48
(I0
tp65
g23
tp66
Rp67
(I1
(I10
tp68
g27
(S'f8'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bI00
S'\x00\x00\x00\x00\x00\x00\x94?\x00\x00\x00\x00\x00\x00\xa4?\x00\x00\x00\x00\x00\x00\xb4?\x00\x00\x00\x00\x00\x00\xc4?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00$@'
p74
tp75
bsg60
Nstp76
Rp77
asS'sortorder'
p78
Nstp79
Rp80
ag15
(cpandas.core.indexes.range
RangeIndex
p81
(dp82
S'start'
p83
I0
sS'step'
p84
I1
sS'stop'
p85
I10
sg60
Nstp86
Rp87
a(lp88
g20
(g48
(I0
tp89
g23
tp90
Rp91
(I1
(I100
I10
tp92
g71
I00
S'\xf0\xb2\x8a!\xe3\xdc\xd5?D\xaem:\xe9\xba\xc8?c\x8c\x8c\xc1\xc5\xf6\xda\xbf\xd2\x07\xde\xcdD\xc4\xe0?\xac\x8f\xe3).\'\xe2?t\x08\x91\xcc_\x7f\xe7?\x1cP\xdd\x8b\x01r\xe0?\xbc\x8cK\xacp\xd4\xda?\xa2-\xd1\xeaAx\xd3?\x10\x04\x03p\xe0L\xdc?P\xcc\xc5\xc7#\xba\xd4?tW\xda\x8e\xd8\x0f\xc7?`\x85\xb6\x1e\xfbl\xde\xbf\x84H\xb2\xa1!w\xe0?\x88E\x97\x8fek\xe1?\xc0\xa4\xabZu\x19\xe7?\x94\xde\xf8\\\xda\xa4\xe0?\x98\xdc\xa8\r\xca\t\xdb?>\xed\x1d\xa9\xc9\x8a\xd3?\xd6O\xffu%\x16\xdd?R\x03\x82\xfa\x07#\xd4?0X\t\x93g\xea\xc9?\x14%\'0$\xb6\xdd\xbf\xe8\xa0\x95\x11\xe2\xb2\xe0?:~\xd3:c\xbc\xe0?\xff\x12\x00;=1\xe7?\xc8\xfd\x92\xf8 \x98\xe0?\xfe\xa5\x85j\xda\xca\xdb?:\x1b\xc8o\xc3\x07\xd3?\xc5n(v\x9e\xdd\xdd?~\xbb\xd5\x05\xeb\xfe\xd3?\xd8\xdc\x84\xda\xd1_\xca?(\x91g#b\xcf\xde\xbf\x1e\x00\x0cD\xb0\xd8\xe1?\xfb\xaf\x12\x97\x11\xda\xde?l\x15VJoQ\xe7?:=y\xabm\x98\xe0?\xf2\xbf7\xe88\xad\xdc?F\xfadu\x8aS\xd2?j\xb5\xac\xda\xab\xbc\xde?\xf4\xac\xca\xbb\xd2\x90\xd5?\x14\x84"\xda{_\xc8?x\xb8,7\xef\xf9\xdd\xbf>\xd5\xf0\xad\x068\xe2?\xd2\xb7\x8c,:`\xdd?\x00\x0b\xa4\xe9\x05\x05\xe8?\x0c\x7fqi\xe2\xe3\xe0?\xf5\x08\x89\xbc>\x9a\xde?\x12\xd9W\x00\xb49\xd1?F\'\x85BTu\xde?\xbc\xd8\xf5\xbb\xb1\'\xdb?H]\xa6<3\xdb\xce?\xdcQ\xa8A\xfe5\xd3\xbf\x06\x8d\xe7a\xf2#\xe2?\xe8\x91,\xd2\x95\x8f\xdc?;\x9a\x96\xe3\x84\x11\xe8?\xb2\xbc\x1e\xb0\xef\xbc\xe1?$\xb8\xdf\x11\x13;\xe2?\xb8Y\xbe\xe9G\xe0\xd1?\xad\xd8\xf6@\xcf^\xdd?RC\xdbKz`\xe0??\x9c\x16j\xbf\x89\xd2?\xb02\x112\xe2\xa5\xc5\xbf(\x1c\xe7\xb9`\x0e\xe1?\xc2\xd1&1(/\xda?\x87y\x0ei\xdf4\xe6?\x9e]\x92\xa4\x85\x1b\xe2?\xb3\xfdt\xc24E\xe4?6\xd6\xad\xba\xe3\x9e\xda?\xf4f\xc9"k\x9c\xde?Y\xe9y\x99\xa4\xd3\xd9?\x849\x8f\xad\xb67\xc7?\x1fYO\xe3_\xc8\xde\xbf\x86n\xae\xcfM4\xd8?\xa4\xb4\x12Q\xe1\xe9\xc7?2\xe1\xa8;w\xe0\xdb?\xfeO\xb45\xf8\x8f\xd9?\xa4_rBV\x14\xe2?pv\xa2\xd9:\x1a\xd9?P\x91F\x89{\xee\xd8?\xc0M\xc2\xef\x8f\xd0\x97\xbf =\xa1~(y\xa1?\xf5\xc3\xf4\xacy\x02\xee\xbf\xc1\x16\x1c\x87z7\x97\xbf\xf0\x10x\xd5\xd1\xb1\xc5\xbf \xbb\x8c\x82n\x1b\x95?@\xae9i\x14\xbd\x8a?H\xd9C\xd8\xa3\t\xba?\x80\'a\x19\xb0\xf6z?\xf0\xdc\xb8\xcbBc\xb4?PK\xb1\x8f\x14\xbe\xba\xbf\xc1\xd4\x9d\x07\xc6\x1c\x94\xbf\xe4/:Kz\xae\xf1\xbf\xff\xa2\xe4\x8d\xbe\xaf\xae\xbf(\xed\xd2U\x05\xfa\xca\xbf\xe0]\xe3\xfdo\x0e\xa7\xbf\xe1g\x89\xeb@\\\xab\xbf\x00\x83*:\x88\'\xa1\xbf@>\xde\t\xde%\x99\xbf@rk\x95-2\x91\xbftZ\x19\x9d\x94-\xd6?.P\xf5<\\\xc8\xd2?\xb8\xa2\xa5\xaa\x06)\xdc\xbf*15\xa1\x94\x05\xe0?\xc2\xa8{\xd58\x92\xe2?\xde\x97o\x04\xc4\xaa\xe7?\xbc\xaa\x07=`Q\xe2?*\tq|\x0f\x0c\xdd?\x8awg\x82S\xbd\xd3?:\x9f\xfe\xbd9"\xdd?\x9a\x109\xc8O\xf8\xd4??\x01\x96\x94[h\xd1?\xc8\xb0\xd4>\xb0\x87\xd6\xbf\x10\xb8\x9bJ)\xb9\xde?/\xc4\x82\xa2\x1e$\xe2?\x01\x11\x0c-\xa9\xcd\xe7?\xfde\xa8?\xf5<\xe1?6\x1c\x03\xdc\xa4\xe2\xdc?$\xf9d\xcbS\xb9\xd1?\xb1\xfa\x8cU\x19\x0c\xdc?\xc0\xa6\xb4\xd8\xc7\xfe\xd4?\x06\x80\xe6W\x1e\x93\xd1?$\xeb\xf88\x87I\xda\xbf\x0eS\xb7g\\~\xdf?o3{\x84\x0e\x94\xe1?\x1c\xdb\x14\xac\x00\x04\xe8? \xfe\x06\xa3{\xbf\xe1?\x82\x90\x81\xba\x19`\xdd?\\P\x85\x86\xb1\xf6\xd0?\xec\xefV\xfbl\xff\xda?\x0c|}\xc5\xeee\xd6?|\xf5D?\xe4\xef\xcf?\xef\xf4+\x02\x926\xdd\xbff[\xa0\xc2|[\xe0?1\xf4\x89\xabk!\xe1?$<\xff}PF\xe8?X\x038\x87\xfd\xbe\xe1?\xdc7\x0e\x16\x11$\xdd?\xbco\xee\x11\xb9\x89\xd2?j\x12\xe1\xb4)\xf5\xdb?\x9eS\x81\xec\xae\xde\xd7?\xac(z\x96\x88\x9b\xcc?\x1c\xe04\xf5\x00\xb4\xdb\xbft\xc0qPD\xf0\xe0?\x8a\x1f\xf5\xcb\xad\x95\xe0?\x94\x94\xdat\x0cU\xe8?\x0c\xc0\x80I\xa0z\xe1?\x08\xdc\xdeguK\xdd?\xb4\x1eT6\xa8\xf5\xd4?I\x00\xe7\xd5\xaeQ\xdd?d\xdfc0\xb1\xe0\xd9?nJ-\x8e\x01,\xd1?\x08`\xcb\x1b\x1ev\xd6\xbf_\xf2\xdc\xe9\x8bB\xe2?\x1a\xd0\xd7\xf0\x89\x06\xe0?\xd3\xd1\xc1iQ\xa2\xe8?t<\xa8\xd5\x85\xea\xe1?~F\x18\x08g\xdd\xe1?0\xab\x04\x81\xd5\'\xd7?\xc2\x17\x06\xe9k\xf8\xdc?<^\xd0L\xfb\x12\xdf?\xeaRA\xb9\xd0N\xd4?xI\xa4N\x00\x1a\xd1\xbf\xeelqt\xe7?\xe1?\xb4\x154\x9e\xc2-\xde?P\x96{\xd1>D\xe6?*\x8d<[\xfd\x91\xe2?L\xa2 \xee\x86V\xe5?|X\xc5\xca\x98I\xdd?\x08\x90r\x0ev)\xdf?B\xd0\xb3\x08\x96\xf1\xda?\xd8\x95\xe5\x17Lt\xca?Q^\xed\xb8YK\xdc\xbf\xc43\x1cf\x8a\xae\xd8?\xdd\xb8\x83\x91\x80\x8f\xcd?\xba\xb3FG\xb9\x99\xdd?\xa7\x972\xdd]\xc4\xdb?d\xab\xd9r\xfbP\xe1?\xe00\xb7\xeb\xcf\xbd\xd9?\xaf\x87\xa0\xf3\xbb\x80\xdb?\x00AO\xf8\x84Zp\xbf\x80\x92\x03\x03C\xa7\xa4?\xf8q<\xe2\r\xe5\xec\xbf\x00\x06h\xc0\x08=r\xbf\x90\xd27\xc7xy\xc2\xbf\xb0N\xd0\x94:\x10\xa1?\x90\n\xffM\xc5\xdc\xa0?\xe8\xa8K\x98\xa3\xf5\xbc?\xa0\x9d\xd8\x8b\xb6\xf0\x9d?y\tt\x1d\xcf\x80\xb6?PK\xb1\x8f\x14\xbe\xba\xbf\xc1\xd4\x9d\x07\xc6\x1c\x94\xbf\xe4/:Kz\xae\xf1\xbf\xff\xa2\xe4\x8d\xbe\xaf\xae\xbf(\xed\xd2U\x05\xfa\xca\xbf\xe0]\xe3\xfdo\x0e\xa7\xbf\xe1g\x89\xeb@\\\xab\xbf\x00\x83*:\x88\'\xa1\xbf@>\xde\t\xde%\x99\xbf@rk\x95-2\x91\xbf\xd3\x05\x11n(\xf4\xc9?\xa0`\x88f)\xf7\xc1?\xac\'\x81\xfc\r\x01\xe9\xbf\x10X\xd0:c\n\xcd?\xcdA\x9f\x1aGs\xe0?,b\xcdu1\xad\xe6?0\nTPG\xaf\xd8?\x08\x0e\x96Y\x9b\xc7\xda?@Dh\xe4l\xbe\x9d?\x94\xb01r\xdbX\xe1?\x1c_\x9c\x9f\xb6\xb1\xca?$N\xaaY#\xe9\xc0?\xd9RI\x88\\\xef\xe8\xbf\xbcKO\xb0a\x9d\xca?h\x87\xfd5{L\xe0?\x0f\xfe\x13\xd8)\xc3\xe6?\xf6\t\xd0\x13\xc8\xfa\xd9?\xdc\x1a\xee\xdb\xb3\x0c\xdb?@\x18\x13\xfb\xa5:\x9e?\x1eOp\xa5\xea?\xe0?|\xd2(\xf4M\xa0\xc9?\x10\x94\x1f%\xb6\t\xc0?\xa6\x82\xf6\xbfX\'\xe9\xbf\xe0z\xec\xa6y\xe1\xcb?\xf56\x13<w\xdf\xdf?\xa9e\xc9\x10T \xe7?X\xd7H\x9e\xde\x14\xda?\xd0\x90\x13D4g\xdc?\x00 .\xa4s\xf2j?\x0c\xdaS\xd1a\xd2\xde?l\xcf\xca\x08\n\xb3\xca?\xa0\x1aG\xdd;c\xb9?HB\xbd"\'E\xea\xbf\xd0\xdaN\xaee\x1d\xcb?\xe2\x87\xfb\x0e\x00\x9a\xde?\x04\xb3\x07o\x07@\xe7?d\xae\xb8B\x83\xfe\xd9?\xdc\xc7\x9e\xe3\x82|\xdd?\x00\x14E\x8b\x13U\x7f\xbf\x12\xa9\xd7\xd5N\x8f\xdf?\xda\x04%<Zs\xd0?\x90 b\xc9\xbb\xec\xba?\xab\x1e\xaf\xa6\x07\x8c\xec\xbf\xb83 \xd4\xfcZ\xca?X\x8eqz\xdd\x83\xdd?e\xb0\xfa\xd1E\'\xe7?\xe4=7+\xf8\xd9\xdc?Ng|\xb7\x9cs\xdd?\xa0\x18\x80Z\xd2,\x96?\xc6\n^\x19\xea\xbb\xe0?\xfa\xc7\xa0\x81\x01\xf2\xd4?\x98\x05\xd5H\xd3>\xc6?\x16\xc9\xc1|\xfe5\xe8\xbf<\x1e\xe4\x0fL\x9c\xcd?\xf0?\x82\xbe\xcc=\xdb?|7`\xeb]\x08\xe7?S\x8fe\x83`\x86\xdd?jG#\xb3\xe1X\xe0?\xc0X9\x01\xb8\x91\x94?\xcd\xa1\xa9\xd84\x10\xe1?"\x9d\xd1\xc7\xaf\xa4\xd8?\xc4rTU\'\xc2\xcf?\xe0`\xbeu}\xfd\xe5\xbf\x1f\xe0\x10_\xd8\xac\xcc?(\x1b\xda{\x8f\x14\xd9?\xae\x16{\xf3\xff\xaa\xe5?{\xe3\x94Z\x12v\xde?\xc2\xc0\x86\x82g\xc9\xe2?\x88\x1bF\xfb\x8a:\xbc?\x07m}\xd7/\x10\xe0?\xa6\x92NF\x1a\xda\xd4?\xc1!\xc2\x9b\xd7v\xbd?&\xad\xb3\x11\xdf\x1b\xea\xbf\xe0\xfe\x92\x1d\x05\xab\xac?\xc1\r\xb0G\xd2\xdf\xbe?\x96\xa3\xf0\x10\xc4\x12\xda?\x10\xc6\x1drS_\xd3?:\xc9\xbdk\xd8\xfd\xdb?`\xaf\xbe\xb1\x04\x08\xba?\xd6\x18i\xca\xa5\xc9\xd8?\x00D\x93}\xf0\x95\x8e\xbf\x80\xc2\xfb\x87\x804\x94?r\x0f\xd9\xce\xc5R\xf1\xbf?sb\xedr}\x99\xbf`6\xd1\x9b\xb9\xd9\xc4\xbf\x01\x11\x14~n0\x8e\xbf\x00d\x10\xf2.\xf7e\xbfX\x0c\xba\x9f\xf7\xeb\xb1?\x80\xc7e\xa5L\xb3u??z\xa3w\xa8\x03\xa5?PK\xb1\x8f\x14\xbe\xba\xbf\xc1\xd4\x9d\x07\xc6\x1c\x94\xbf\xe4/:Kz\xae\xf1\xbf\xff\xa2\xe4\x8d\xbe\xaf\xae\xbf(\xed\xd2U\x05\xfa\xca\xbf\xe0]\xe3\xfdo\x0e\xa7\xbf\xe1g\x89\xeb@\\\xab\xbf\x00\x83*:\x88\'\xa1\xbf@>\xde\t\xde%\x99\xbf@rk\x95-2\x91\xbf<\xc8\xff\xecK\x18\xcd?l[\x82\xfe\xa8\xc0\xc2?l\xe4\x1f\xb7\xa7\xbe\xe9\xbfL68T\xe4b\xcc?\xc6\xea\xc0^\xc4m\xe0?\x13\x93;b\xdd3\xe7?\xe6\xbf\xf7S\x14\xa4\xda?\xe0\xe9\xc3\xc1\x9f.\xd9?\xb89j\xd5\xac\xb6\xb8?\x96\x91\x08\x9f\x93\xfd\xe1?\x80\xbf\x1b\x9a\xf9A\xcc?\xccq\xb7U\x15\xef\xc3?\x02Ew\x85\xe9\xff\xe9\xbf\xa9\xb1\xf7FP\xde\xcb?J~\xb8\xaaq\x0c\xe0?\xa6=\x98~\xdf}\xe7?\xcef\xf2\x99\xf6\xe1\xda?.\xd1\xdck\x0f\x12\xd9?\xd0qf@\xc4\xda\xb2?\xd8\x00\xb6\xccnK\xe1?p\xd2\xf6\xb4\x9e\x0c\xcb?\x04\xfdM\xeaU_\xc5?\x03e\x81-\xcfc\xe8\xbf;E\xd1xc\xae\xc9?+X\x107pp\xdf?\xb63\xd9i\xa8q\xe7?dl\x8e\xb0\xeep\xdb?\x8at7\x90\x98\xc6\xd9?0\x80\xeb\'\xb0/\xb2?\xcf\xbatz\x89\xa3\xe0?h\\1OM\xfc\xcb?\xb0\xa3\xaa\x8b\x95\x0b\xc7?\xbawi\xdaeR\xe8\xbf\xcb0s\x9fU\xd3\xc7?\x1c\x16\x10m\xfa\x95\xde?F4\x82OF?\xe7?D\xfc)/dH\xdc?\x84\xdd\x19\xf1\xeb\xac\xdb?\x80\x82C0\xe4t\xa6?&\xc2\x82\x95Iu\xdf?\x98R<z`\xa8\xcf?\x10\x15\x90\xf7?[\xc4?\xa4\xefU\xb5\xe6\xaa\xea\xbf\x9c\x8d\x9e\xcc]9\xcc?\xea.\xde\x89\x1d\x8d\xde?YQ\xacYu\x13\xe7?\x10\xa3\xae\xa7\xc0)\xdc?^F\xbe\x81e\x1e\xdc?\x00\x0fq6\xb0\xe1\xaa?0\xac\x88\x16\xec\x84\xe1?\xb4\xd2e\xc7\xff\xca\xd3?\xfc(\xf4~?!\xca?\xf2\xc8j\xd4\x7f\xe9\xe8\xbf\xec\x93\xb2kO\xd9\xcd?\xed\xdc\xeb\x11\x9bK\xde?8\x9a\xacX\xa2\xfc\xe6?\xb6U\xaf\xca\xff\xce\xdc?J\xc3\x9a\xf6\xe6\x0c\xdd?\x98Q\x8fv\x7f\xd6\xb5?ZI\x801cV\xe1?\xc4f\xcf\xb8j\xb9\xd6?\x00\xba#^\xc0-\xd0?w]Op\x19\xb7\xe5\xbf\x02\xc2\xd8l\xe8H\xd2?\xc2Y\xd1\x19\xff\xbb\xdb?\x1e{$\xeeC\x03\xe5?l\xdf\x1f+\x95\xcd\xdd?\xde\xab\xda\x90W\xde\xe1?|\xc9\x915L\x0c\xc3?\xd2//X\xf5D\xe0?\xd89P\xfa3\xca\xd2?\xc1\xb4\x00~\x82\xf9\xbf?)\xf3\xff\xa0\x89\xd1\xec\xbf\x89\x14\x92\xe4\xaa\x01\xb8?D\xd2gIu\x01\xc3?hD\xd7~\'\x17\xd9?\x0e3\x16\xa2\x00K\xd2?|\xa1e\x8c\nC\xda?a\xf9\x069\xc0\x0e\xbf?\xdf\xf1\xe0\xa0>\xaf\xda?@\xc9-(i\x90\xa8\xbf\x00\xc4/\xcf8:\x85?\x06\xf0\xb3\xd7\xb2l\xf1\xbf?)P\xb93\xd8\x9e\xbf\xe0R1$\x1fs\xc6\xbf\xe0]\xe3\xfdo\x0e\xa7\xbf\x01\xbe\x13\xa9\t \x8c\xbfp\x9d/\x98t\xe8\xa1?\x00\xc0\xcf\x9a\xd6g\x18?\xc0\x93\x96\xa6aC\x8a?PK\xb1\x8f\x14\xbe\xba\xbf\xc1\xd4\x9d\x07\xc6\x1c\x94\xbf\xe4/:Kz\xae\xf1\xbf\xff\xa2\xe4\x8d\xbe\xaf\xae\xbf(\xed\xd2U\x05\xfa\xca\xbf\xe0]\xe3\xfdo\x0e\xa7\xbf\xe1g\x89\xeb@\\\xab\xbf\x00\x83*:\x88\'\xa1\xbf@>\xde\t\xde%\x99\xbf@rk\x95-2\x91\xbf6\xfe\x9b\xec?}\xd0?Dx2 \xb0\xb5\xc4?\x81=\x1f\x8d\xc7v\xed\xbf \x1dt4x\x83\xcc?\xfc/2\x08\xde\x1d\xe0?\xd4\x02\x98WX5\xe6?\xc2\x80\xe9\x94\xa7p\xde?\xea\xe4a\xc4\xe7\x17\xdc?\x18I\x9b7\n[\xc5?\xd6\xca\xf9\x86\x11\xa7\xe1?\xb2#as\xd1\xed\xd0?(\x12\x8c\xe5\xcf\x9d\xc5?\x1c\xf3\x9b\xe7\xd1T\xeb\xbf\xf0&\xaaM\x008\xcc?\xd2d,7\r\x05\xe0?\xa3\xfe\x8b\xd3\xd4\x0f\xe6?5\xbc\x9a\x15\xa3\x93\xde?\x9e@\xf9\x1f7r\xdb?\x1c\x1a_-\'\x80\xc7?\xa4Q,\xc2_\x02\xe1?f(*\xfc"\xd7\xd0?\xd4\x89\x1f)t\xe4\xc6?\xea\xec\x94\xec\x8eI\xea\xbf|\xec\xe4\xd3\xa4\xc1\xc9?\xba\xf4\x16\xbeO\x15\xe0?(\xa6\x8a\xa3\x00*\xe6?b\xdcZ\x83(\xd4\xde?\xa0\xc7US\x17\x87\xdb?\x0c\xb9O\xdc`x\xca?\x01\xb1\xf8Zl\xe4\xe0?HO\x85\x9e\xd6\xdf\xd0?\xa0\xb1\x17^\xb2b\xc8?\x80,@\xc1\x16I\xe9\xbf\x89\x12\x1ci\xedo\xcb?d\x81\xbbY\xd7T\xe0?\x8c\xac/RmV\xe6?h}\xdd\xdb\xfd\x0e\xdf?F\x96\x10\x01\xc2S\xdc?\x1c\xf8?P\xd4\x8a\xc8?n\xd4@\xff\x8d\x9a\xe1?\xef\xea\x0b\xef\xb85\xd2?\xdc\xc9\xa6\xcb\xc1\xa9\xc6?\xa0k\xe1\xd9\x97\x97\xe7\xbf`\xad\x16\x0b;\xa5\xcd?\x00\xb3\x1d\x84\x91\x9d\xe0?\xb5\xa1\xda1=\xd8\xe5?N\x1e4ij\xbe\xdd?\xa5<\x9e\\X\x16\xde?t/bIN\xf9\xc2?\x1e\xae\xb5\xd7;\x19\xe2?\x06\xc7\x05\xf2\x9e\xef\xd5?|c\x8cJ\x11\x95\xcc?\x8c*\xa1 \xff\xc0\xe4\xbf\xc8\xf6\x88\xdcu5\xd0?\x1c\x94U\xe4\t\xdd\xe0?v\x9c\x9f\x14.h\xe6?o\xc4xI\xe8\x04\xde?\xee\x12tf\xf1\xab\xe0?\x80\xba5\x94\\\x1f\xb8?\xa4\xa2\xea\xe5\xdeX\xe2?2\xdb\xe9\x8f\xccf\xda?J\x95\x05\xe8\x10J\xd1?`\x18X`\xf0\\\xe1\xbf\xe4\xa0\xee\x89lp\xcf?\xb2g\x18\x11SE\xdf?\xba\xa4\xbcgvN\xe5?\x07(u\xed\x8b\xef\xde?\xbe\xc5\xfc\xd8_\r\xe2?\xb0L\x88\xd7\x11\x1b\xc3?zjD\x01\x7f2\xe2?T>\xd6J\xfed\xd4?\x8c\r<\x04\xff\x83\xc7?\xcc&\x16\xf9\xda\x80\xe7\xbf\xd8\xf97P\x0eR\xbb?X\xee\xb5\xfc\xa6\xd2\xca?,\x90\xf6\xeeu\x01\xdb?\xecm@L\x83\xb9\xd2?\xf2\x1d\xa2\xd9\x87\x83\xdd?\xa4\xe91\x18\xad\x90\xc1?\x82\xe6\x96[F\xb3\xdc?`\x1d\xcdl\xe2_\xa9\xbf\xc1\xc8z\xa8\x04>\x8e?(\xfd\reoP\xf1\xbf\x01\xe5\xa5\xae\xd2\xa1\x9b\xbf\xe0\xf7\xaeA\x82\x8f\xc6\xbf\xe0\x0e9\xddWl\xa5\xbf\x001V\xe1\xc2\xd6\x86\xbfp\xb4:gp\x95\xa3?\x00\x9e"Qe?h\xbf@\xd0\xfe\xf00\xe4\x8c?PK\xb1\x8f\x14\xbe\xba\xbf\xc1\xd4\x9d\x07\xc6\x1c\x94\xbf\xe4/:Kz\xae\xf1\xbf\xff\xa2\xe4\x8d\xbe\xaf\xae\xbf(\xed\xd2U\x05\xfa\xca\xbf\xe0]\xe3\xfdo\x0e\xa7\xbf\xe1g\x89\xeb@\\\xab\xbf\x00\x83*:\x88\'\xa1\xbf@>\xde\t\xde%\x99\xbf@rk\x95-2\x91\xbf\x941\x13\xc9\xd8,\xd7?p\xf0"\x96\xc7\xa4\xc9?.\x9b\'\xf1\xc1\xbe\xea\xbf@\x8a\x94\x9d\xa1\x01\xd2?zi[\x12\xf8\x89\xe1?\x0cs\x15s\x84D\xe6?\x94\xd1^\'z\x02\xe0?\xa7\xd4\xed\xcc\xb0z\xe0?\x80\xc4\x995\xe56\xb4?H\x83C\x9d,\xe8\xe3?\x9c\x84\xb2\xf2\x9b\x8c\xd6?\xf0\xee?4\xc2Y\xca?n\x85S\x11\xc6\xb2\xea\xbfP`\x8fe\xa3\xba\xd1?ro\x8b\xad\xc5\\\xe1?\x90};m\xc7\x83\xe6?\x18z\xa6#\xd5S\xe0?\xb7\x15\xac|w\x8d\xe0?\x98j\x9e._\xdf\xbb?\xfa\x1b]\x18\x1a\xa0\xe3?\x0en\x8ag\xa6\xf5\xd5?\xac\xac\xe5\x9c\x0f\x8e\xcb?\xdeZ\xd5;\xe9\x80\xea\xbf2B\xa3qN\xb2\xd1?\xecZF\xff6\xa7\xe1?H\x80\xe7\xad\xec\x05\xe7?2\xf7\xe0\x81\x87Z\xe0?}\x865\xb7\xa2w\xe0?\xf8\x9a\xeb\xdc.\xe4\xbc?Wl\xe1Z\x91\xe2\xe2?\xb0\x93$#G\x13\xd5?Dg\x1bh\xc7_\xcd?b\xec\xd4i\xac\xc9\xe9\xbf^\xe9\t\x0f\xca\x1a\xd1?\n\xae\xf9\x99\xbc+\xe2?\x11\xcd\xaf\xa4d\xf6\xe6?\x9a3\'c\xbf\\\xe0?\x04\xd2}||k\xe0?0_\x10\xd8JZ\xbc?\x9a]O\x7f\xaf\x99\xe2?\x88\xfd\xadq\x7fP\xd5?\xb4f\xfc\xee-\xdf\xcd?\x87gd\x02k\xb7\xe6\xbf\x9cG{\xda\xc4\xce\xce?+{\x9crY\xae\xe1?\x19\x12!^\xb2\xa4\xe6?\x9f.j\x0fYD\xdf?h%,H\xb7\x98\xe0?\x98\xda\x92\xfc\xe1@\xba?\xe8:\x0c\xdc\xfdZ\xe2?J\xf4\xc1 Fu\xd9?0J\xea\xda\x82\x87\xce?\\\xcc1\x1e\xb8_\xe3\xbf\xd4e(\xc4\'\xd4\xcd?\xa5\xa5\xd0\xf1\x7fV\xe1?\x8e\xf0.>\x15E\xe6?\x15\xd1\xa26\xb8\x9b\xdf?\xe4\x83o5P\x82\xe1?\xa8\x7fbn\xf3\xca\xb2?|e\xee\xd6a\x8d\xe2?\xa6\xf7\xdbA\x15\x06\xdb?r\x88\\\xe7\xe4\x05\xd1?h\xeb\x93\xa7N\x14\xe1\xbfwgea"\x92\xc8?\xd5JY\xd4\xe9\x94\xde?N\xd7\xd1a\xd6\x88\xe5?\x80\xdc\xe4\xdd\x92\xcc\xde?.,\xdfWq\x93\xe2?\xc40]=9\xe0\xc0?\x80e\xaa\xe7\x87\x9d\xe1?\xce\x1d\xae\xe8*\xca\xd4?\xb4\x17\xda\xb0\x9d\xd5\xc8?\x08\x8cA\xfe\xca\xa5\xe7\xbfPK\x94P\x82\xc5\xb0? \xfc@\x85WI\xcb?\xa0.\x9f\xe7\x8b\x85\xda?\x06\xad-\x83\xd7\x9f\xd3?\xf0\x87\xf3\xc1\'\x8b\xde?\xc8\t\x0f\x16\x1c\x9a\xbf?\x06\x9fP\xb3=\xd2\xdc?\xc0\x95\xde\xe1u\xba\xab\xbf\x00Y\xc5\xbca\xdb\x8f?\xb4\x16)\xb4\xe4R\xf1\xbf\x01\x1d\xd1C=A\x9d\xbf\xb8\xde\xf1\\\xab\xbb\xc6\xbf \xf1\xfc\xd0?\xb3\xa2\xbf\x00\xe7\x04^d\xc5\x81\xbf\xd0\x88J\xbc\'\xb3\xa3?\x00H\xe9\xeb\xcaaJ\xbf\x00A\xe3PA\x93\x85?PK\xb1\x8f\x14\xbe\xba\xbf\xc1\xd4\x9d\x07\xc6\x1c\x94\xbf\xe4/:Kz\xae\xf1\xbf\xff\xa2\xe4\x8d\xbe\xaf\xae\xbf(\xed\xd2U\x05\xfa\xca\xbf\xe0]\xe3\xfdo\x0e\xa7\xbf\xe1g\x89\xeb@\\\xab\xbf\x00\x83*:\x88\'\xa1\xbf@>\xde\t\xde%\x99\xbf@rk\x95-2\x91\xbff\xe1\x92\xef&\x19\xd8?\xb4\x00i\xc4\x87\x8b\xc6?\x8a\xd6Z\x1c\xf5\xb8\xe4\xbf,\xb6\xd7\xa2\x85i\xc4?\xea\xd0\xba\x13\x91%\xe2?\xe2\x14/\x11\xe4\xa0\xe6?\xe8\xb4\xd9v\x88z\xdf?y\xd5\x19\x82\xe1X\xdf?\x1c\xd4\x1d\xcd$T\xc5?o\xae\xba_R\xb7\xe4?\xf29\xce\x893~\xd8?\xa47\x80rM\xfa\xc7?.;6\xa3\x9c\x83\xe3\xbf\x08\xa2?\x96iR\xc2?\xde~Rr\xa2^\xe2?\xb8\xe1\xf6\xe0\xb6+\xe7?\xf7A\x9au\xc5\x96\xdf?\x8b\xfd\xde\x1e\x9c\x1f\xdf?Dt\xc5\xec3\xb7\xc4?$2\x0cJ\x9c\xb2\xe4?\x8e\xf9\xba\xa5R<\xd8?\xcc&\x87\xe0\xbaA\xca?\xc8\x1f\xff\xc87K\xe4\xbf\xd0V\x1e\x815\x07\xc1?\xa0O\xc5J\x95\x91\xe2?\x8c\xe1+B\x8c\x15\xe7?&p\xef8X\x07\xe0?\x9a"\x8e\xd22_\xdf?\xe8j\xff\xae\x02X\xc4?7\xe1\x07\xb2_P\xe4?\x06\x92\x15d\x8a\xfa\xd7?\xccq\xc8\xf6:N\xcb?\xc8\xe1\xe4\xa9\xba\xe6\xe4\xbf\xa0A\x11\xce\xde\\\xc1?)tf4K\x16\xe2?ZZ\x04j\x1bo\xe6?`m\r\xad+c\xe0?\xb0k\x98\xefO+\xe0?\\\x83\xa3<\x11"\xc2?\xbfA\x80M0\xc1\xe3?\xcc\x11y\x06\x15\x85\xd8?\xf4\x88\x11\xc5f\xce\xcc?\xa8\x07\xc44\xfb\xf5\xe3\xbft\xb7^-C\xc3\xc2?V\xa48+\xcb\x15\xe2?\xb4\x97G\x01\x02\xfa\xe5?>\xf0\xe8\x106\x12\xe0?l\n\xe5=\xe8\x99\xe0?D\xcf\xbelA\x86\xc3?p\xffHq\xbb\xfd\xe3?.\xbf\xd7`\xbbA\xd9?\xfc\x81i\xbb\xfc\xbb\xcf?\xae\x8ckn\xeaZ\xe2\xbf\xd4\xb5mx/\x12\xc4?\xe7\x05\xa5\xf7G\xb9\xe0?\x0e\xb2P\x07\x84z\xe5?Z\xd8\x91<\xcc_\xdf?9\x94\x87C\xe2\x1e\xe2?P\xef\x1cx9\x8f\xb1?\xdc>\xf8\xb3\xad\xc9\xe3? \x98%\x8d\xb2\x1b\xda?T\xdc.\xe1\xde2\xd0?\xf6\xeel\x1b\xfb\x15\xe1\xbf\xe4\xa7D\x85\x82N\xc0?#\xf7\xbdbta\xde?Ly\xaa\xb9%\x1b\xe5?\xd9\x04\x01\x0ce\xdf\xde?\xff\x16\xda\x93\xf2\xeb\xe1?x\xb1z=\xabL\xba?{!C\x1e\x86\x83\xe2?\xa4C\x9cn\x1b\xcb\xd5?\xc1\xf4t\xac\x8a\xe2\xc9?\x99\xae\xffG\xc9\xc3\xe6\xbf\xb0\x8f\xbe\x9cT;\xa3?\x14\xc7M\xd9g\xa3\xd0?X\xf3\xa74j\x0c\xdb?\x08\xa9-\x0b\x0e\x99\xd4?\xa6=\xf9i\x9d\x15\xde?X\x80\xa7r\x90\xca\xc1?\x8e]\xc0\x10N&\xdd? \x1f4\x91\xbb\x9d\xad\xbf\x00\x91\x10\x95\xa0;\x94?T\x8a\x8b\xe2\x91\xea\xf0\xbf@\x8a\x8cN\xa4\xef\xa3\xbf\xf0\x04=T\x1d\x7f\xc6\xbf\x00+L\x10{\x81\xa4\xbf\x00(H\x03i8\x86\xbf\xb0\xd1\x83%P\xb5\xa4?\x00$=\x12\xb6\xf3S\xbf\x80\xba\x8b\xdf\xf2`\x91?PK\xb1\x8f\x14\xbe\xba\xbf\xc1\xd4\x9d\x07\xc6\x1c\x94\xbf\xe4/:Kz\xae\xf1\xbf\xff\xa2\xe4\x8d\xbe\xaf\xae\xbf(\xed\xd2U\x05\xfa\xca\xbf\xe0]\xe3\xfdo\x0e\xa7\xbf\xe1g\x89\xeb@\\\xab\xbf\x00\x83*:\x88\'\xa1\xbf@>\xde\t\xde%\x99\xbf@rk\x95-2\x91\xbf\xa0;\xa8k\x86\x88\xda?\xf0\xc7\x9f%\x85m\xc7?\xac\'\x9f\x10\xbba\xe0\xbf Q\x9a\x83S\x81\xa0\xbf\xa6*\xa2\xa8;\xb0\xe1?\x98,\x06\x14v\xfa\xe5?\x8a\x085IO\x1f\xe0?\xde\xd8\xb3\xfbjS\xe0?P\xee\\\xae\xffN\xa0?\xf4\xbfw\x9d\xd0a\xe3?*i\xf1\x00Uu\xda?\xf0g\x1bd_\xc3\xc8?B)5\xf1\xfe\xaf\xe0\xbf\x80\xb80\x96T\xfe\xa2\xbfi\x99\xb4\x1f\xf9W\xe2?$\xce\x81q\x05\x18\xe6?\x0c%(\xef_\x9e\xe0?\xea\x18\x9bh\xe2\xfe\xe0?\x10\xa1C\x0e\x97\xc7\xa2?\xc0\xd8!\x15uA\xe3?\x9a\x18?\xef\xd3G\xdb? \xba\xefH\xc2(\xcb?\x96\x0f\xc6wC\xa5\xe1\xbf\x00lE \xa6\x12\x9f\xbf\xf41\x8d\x1d(F\xe2?F\xef\x011\xa0o\xe6?\xbc\xa9\xb9\xd5\x92\xec\xe0?\xdc*\xb6\\mP\xe1?`]/\xdf\xf3\x8b\xa1?\xeeix1\x90\x99\xe3?\xfe\xbf$J S\xdc?|\'\x8e\xbd\x84J\xcd?\xd2\xc5\x0b\x08+e\xe4\xbf\x01\xf1_\x9cr\xe1\x8d\xbf\xacV\x10\xdfAT\xe2?\xf5T\xcd\x041y\xe6?\x80\xe8\x7f7\xb5\x19\xe1?\x94!\xfaq5\xf2\xe1?\xd0\x04\xe7\xc4\xf6\xd3\xa6?~\xe8\xfct\xe6Z\xe3?\xc6\x94\xc0\xf3\xef\xbe\xd9?\xbc\x0f\xdf\x91\xe9*\xcf?_3g\xe8\xb58\xe4\xbf\x80\x1e\n\xb2\xa0\xf4\x99\xbf2\x94\x05\xad\xd7\xe0\xe0?$\x96\xbb\x10\xd5\x97\xe6?\x169\xc3\x13\xc9\xa2\xe0?\xe8\xdbs\x87+d\xe1?P\xbd\xc2\x7f\xf3:\xa8?_\x1e\xa7]\xff\xff\xe2?\xbe\xe1\xc0;\x02\xac\xd9?\x90w\xd1\x1bW]\xcf?\xd3|u\x98\x952\xe4\xbf\x00\xd4f\xba\xb8\'\x8a?\x82\x04\x99\xaf\xe3\xb5\xdf?\xd2Z\xbd\n\x0eM\xe6? M\xdbS|U\xe0?\xbb\xf3\xd8H\'\xf4\xe2?@\xbb<q\x8f\xaa\x87?\xe4D:}w)\xe3?\x98\x94z\x94\xa7\x82\xdc?\xbc\xb51\xc8\xd4\xf0\xd1?\xef\xbc]@M!\xdd\xbf0\xd5\xbeJ\xef\xac\xa8?\xed\xf0\xdd\x15\xf0\x8f\xdc?6\x8d#\xf3\xeb\xd8\xe5?\xb8*C\xd0?\'\xdf?\x00\xa8/\xf8B\x85\xe2?\x08i\xc5\xd3\x90d\xb7?\x84\xc6\xc4\xac\xdd;\xe2?\x0cW\x91\xc5Da\xd7?p\xcb\x0b\xd8\xe4\x88\xcd?\xea\xfe\xbf5\xe6y\xe6\xbf\x80\xe5M\x01\x18\xf1\x91?\xe8\xdc\x7fo\xd2\xa7\xc9?\x80\xfcan\x83)\xdc?>\x13c\xfd\xee\xf3\xd3?2\x87\x12\xb8b\xac\xde?\xcc\x9bX\x16\xc9R\xc4?\xde\x05I2\xb2\x0c\xdc?\x00\x98\xd7\xff\xf9\xd2\xa9\xbf \xf0\xafsx\xbf\x97?^`\x1fOA\\\xf1\xbf\xc0\xa7\xb4^\xa1Y\x99\xbfP\xde\x89V\xe1l\xc6\xbf\x80lj\xf6I\x96\x96\xbf\xc0\x7f<Ga)\x84?Pp\xe9\x1f\xf00\xa9?\x00%\x0e\xf4\x9dM\x94?\x00<kbr\xfc\x92?PK\xb1\x8f\x14\xbe\xba\xbf\xc1\xd4\x9d\x07\xc6\x1c\x94\xbf\xe4/:Kz\xae\xf1\xbf\xff\xa2\xe4\x8d\xbe\xaf\xae\xbf(\xed\xd2U\x05\xfa\xca\xbf\xe0]\xe3\xfdo\x0e\xa7\xbf\xe1g\x89\xeb@\\\xab\xbf\x00\x83*:\x88\'\xa1\xbf@>\xde\t\xde%\x99\xbf@rk\x95-2\x91\xbf\x8a\xaa\x0eY\x83(\xdd?\xa8EQ\xdaH\x1d\xbc?\x0e\x99\n-@\x9b\xe2\xbf\x00\xb0\xbf\xd78\x1c&?\xfa\x9c\xf1\x80\xb2n\xe2?\xba\n\xf0\xc87)\xe5?N\xa2u\xc5\x11?\xe1?\xc1\x00\xfb\xf6\x1e\xb0\xdf?\x10\xa0p<\xf2-\xa6?f\xf9\r\xd3\x1b\xae\xe1?n\x12\x0f\x0b\x99\xad\xdd?8\xd2\xb8\x81\\\x81\xbd?\xf2&\x8dh\x06,\xe0\xbf\x00\xd7\xa9R\xeb\xfbq?\xa4\x81;$^\xf1\xe1?N\x80S\x94\x97\x91\xe5?V\x8eN^\x98[\xe1?\x15\xb5\x84 Zh\xe0?\x90\xe4\x7f\xb0\x9cY\xa2?Dz\xb6\xdcRo\xe1?\xc4I8\x19\x91F\xdd?T\x0f+\xe3G#\xc1?4b\x0c9\x9d\xb0\xde\xbf\x00Hn+>q\x8a?\xa9k\xd2V\\\x14\xe2?s\xdd~\x98z\x10\xe6?d49@\xae/\xe1?\xf1\xf5\x07\x151=\xe1?`\xc5\x8f]5q\xa0?DJ$\xec>\\\xe1?x\xa4\x90\xfb\xf6\x0b\xdd?\\\xbf\xe3\xc6\xc8I\xc5?:\x00\xbc1\x9b\xb2\xe1\xbf\x80Rd\x97M\xc3\x8d?\xb5\xfb\x93\xa8\x19\xd8\xe1?\x10\x7fC\xf2^\xd1\xe6?\xbb\xa42\xab\xe0\x08\xe1?\x90\xc8\xae2T\xc2\xe1?`(\xaauu\xd8\xad?\xfe&<\xeb\xe5\xfb\xe0?\xba`\x0bc\xca\x9c\xdc?8|\xda\xa0\x1b\x01\xc8?v\x08\xe92\xe5\xf3\xe3\xbf?\xb3\xea<\x81\xf6\x8c?2\xb0\x9ez\'\x86\xe1?J\x83;u\x93\xee\xe6?\xe4\xb8\x11\x87\xab\xca\xe0?\xc4\x88\x8dU!\xe1\xe1?pa\xf2\xb1\xdf\x9f\xb4?f\x8b\x95\xee}5\xe2?\xc2&\xf3\x9d\xaa\xe6\xda?\\\xe8\xca`\xd4\xc1\xc9?F\x82\x11m\x032\xe3\xbf\xc0k\x8cW\xdc\xf7\xab?\x08\xf7\xa7\xfa\x13R\xe1?L\x1a\xdb|o\xd7\xe6?oe\xa65\xbf\x06\xe0?J8\x89\x9a8\x00\xe3?\x80\x18\x12\xcf\x1f\xe9\xa0?\xdf\x81\xbd]\n\xa3\xe2?\xc4N\xa1\x93\xdfS\xdc?b\x04\x01\xcf\xd4\xb3\xd0?\r\x9d\x92&\xe1\xae\xde\xbf\x88\xa8;\x9b\xc0\x94\xb2?\x81\xe2\xd8\xec\xdbx\xde?\xc8\xa1\xb23G\xcc\xe6?XRoYu\xa9\xdc?\x91\xf4\xd2\x81\xf3\xeb\xe1?\xe8_\x17\x14\xdf\x87\xb9?hr\xa9\x86\x1c9\xe2?\xce\x84\x89\xb4\xcd\x81\xd6?\x04t}\xc2\xc7B\xc8?d\x02L+O\x02\xe6\xbf\x1f\xa6s\xe3\xf7^\xab?\x08\x85\x82\x83\xfa2\xcf?\xd6V\x16]\x0b\xba\xdd?\\\xb04v0\xe5\xd2?\xc9\x13\x95\x05\xae\x1c\xdf?\xc0\x88F${\x81\xc5?\xc9\xee\x8cU;\xea\xdc?`g\xbeq\xf5\xa0\xa3\xbf\x80\x89\x87\x81\xa9%\x83?fj\x1d\xc6\x13P\xf1\xbf\x80\x93\xbeX\x18\x8e\x8f\xbf\x18l\xfe\xe6`A\xc4\xbf\xc0\xf0f\xb7\xf1y\x92\xbf\x00\xfe\x1d\xd0c|q?\x00\xed\xa5^d\x8b\xaa?\x80.3Y\x17j\x92?\xa0x\x08\xb7\xb5\xc4\xa1?PK\xb1\x8f\x14\xbe\xba\xbf\xc1\xd4\x9d\x07\xc6\x1c\x94\xbf\xe4/:Kz\xae\xf1\xbf\xff\xa2\xe4\x8d\xbe\xaf\xae\xbf(\xed\xd2U\x05\xfa\xca\xbf\xe0]\xe3\xfdo\x0e\xa7\xbf\xe1g\x89\xeb@\\\xab\xbf\x00\x83*:\x88\'\xa1\xbf@>\xde\t\xde%\x99\xbf@rk\x95-2\x91\xbf\xec`S!\x9b\xd7\xdd??\xc1\xd1t\xe4\x9d\xb9?\\\x7fR^Yx\xdf\xbf\xc0-\x84\r:\xe5\xae\xbfl\xcb\x1cvb\xf3\xe0?\xea\xc8"P?P\xe4?\xf2\xf6Y\x89\xe9?\xe0?TV8\xce\xa7\xd9\xe1?\x00\xff\x077y<y\xbf\x03\x9b\xb6\x0f\xee\x00\xe2?\x0c:]o\xc7\x04\xde?\x90\x08\x94\xc3!E\xbb?\x9c\x84\xbaD\xcd*\xde\xbf@*x$\x08o\x99\xbf\xab\x10t:\xe8N\xe0?vD3\xfc\x82V\xe4?6sf\xc3?\xa3\xe0?\xbe\xf3\r\x9c\xd8\xc3\xe1?\x00\x97\xae\xc2\xe8\xc6x\xbf\x84C2)y\x9e\xe0?\xa0\x8e\xda\xea6\xb9\xdd?\xd8\xd9\xec\x8di\x0c\xbc?@y`\xfdd\xc8\xdd\xbf`\x86\xfdF\x7fp\xa8\xbf\xf0\x97w6*"\xe0?\xc7\xee\x0c.r\xf0\xe4?\xaf"\xbd\xb8\xc1\xf0\xe0?l\xc5\x1c\xc80#\xe2?@B9l\x1d\xdf\x95\xbf\x93=ju=\xc3\xe0?B8C@\xbb\xb3\xdd?\xc8)\xe8\\\x0f\x1d\xc1?\xa8K\x0e\x956\xbf\xdf\xbf\xe0DS)k\x17\xab\xbfR\x87\xea\xc9\xee\xe3\xe0?\x12\x92\x87\x92d\x98\xe5?\xb4\xbc\xb1v.\xe1\xe0?\x98\x0e\xef@\xf4\x81\xe2?@\x12\xc4\xa0\xe7\x97\x90\xbf\xf2\xdfpW\x0e\x05\xe1?\x1ec\x8f\x89\x05J\xdc?\x08H\xed\x1dvN\xc9?J\xcb\xa0\xd6\x0e\x11\xe0\xbf`5\xe9\x8c\xa6\xa1\xa5\xbfU\xa7K\x11L\xb2\xe0?88\xfbf;\xb6\xe6?\x88\xac\x82\x1a\x86s\xe0?\x85\xf3J\x02 \x8f\xe2?\x00\x9c\x82\xce7l\\\xbf\xc4\x05\x87x\x9b\x17\xe1?\x88\x8f\xfe\x18\xe2e\xdc?\xf4\xba*\xb3[\xe8\xca?J\x15%\x90\xab7\xe1\xbf`1\xb1(\xa3\xb6\x92?\xd8\x0e\xaa\xeb0\xbb\xe0?\xd7\xf7\xa5G\x01s\xe6?H/\xaa\xa85\x0c\xe0?_6\xfc\xb3(\x96\xe2?\x80\x07\x81\xb2/zz?\x0c\xacm"\xf6&\xe2?\xef\xa2\xcbG\xd5\xff\xdc?\x08D\xf1\xde\x95\x06\xd1?\xc8\xb7\xddA\x85G\xde\xbfp\xe0\x11\xb5\xcb\xd3\xa9?-\xbaK\x07\x0c\xbc\xdc?\x14\xf30m\xb2\x01\xe6?E\x04\xbd4\xe6\xb7\xdc?\x0e;\xe8\xdab\x12\xe1?X\x1a\xba\x7fd\x88\xba?\xa2\x1cz\xdc\x87\x01\xe2?~\xac\x12\xbfI\t\xd6?D\xd4\x97\x8ekb\xc9?\xd0O\xa9\x9cU\xad\xe6\xbf\xafQV\x99\x93*\xa9?\xd0\x1fu?Af\xcb?\x1a\x98\x13\xad\xda\xd1\xdc?N#(\xfe\x99\x1f\xd3?`\xc5\x87\x99\xc9\n\xdc?|\x87\x10<\xd0\xe9\xc0?\xab\x9eR#\x99X\xdc?`8\x16\xc7\xcd\x9b\xaa\xbf\x00\xbd\xbf\x1b\x85qz?\x1c\x9e\xba\x1bGy\xf1\xbf\xc0\xb1\xecw\x1f\xdb\x99\xbf\x98\x8dw\x87\x04(\xc7\xbf\xe04\xber\xe1\xe3\xa5\xbf\x80S\x85\xaa;\xedt?`\xb2\x9f\xc9\x12\xbb\x90?\x00\xde\xdd\x8dUH\x8c\xbf\xc1\xc2w]o\x0c\x9a?PK\xb1\x8f\x14\xbe\xba\xbf\xc1\xd4\x9d\x07\xc6\x1c\x94\xbf\xe4/:Kz\xae\xf1\xbf\xff\xa2\xe4\x8d\xbe\xaf\xae\xbf(\xed\xd2U\x05\xfa\xca\xbf\xe0]\xe3\xfdo\x0e\xa7\xbf\xe1g\x89\xeb@\\\xab\xbf\x00\x83*:\x88\'\xa1\xbf@>\xde\t\xde%\x99\xbf@rk\x95-2\x91\xbf'
p93
tp94
ba(lp95
g15
(g16
(dp96
g18
(lp97
g20
(g21
(I0
tp98
g23
tp99
Rp100
(I1
(I100
tp101
g30
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\t\t\t\t\t\t\t\t\t\t'
p102
tp103
bag20
(g21
(I0
tp104
g23
tp105
Rp106
(I1
(I100
tp107
g30
I00
S'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t'
p108
tp109
basg41
(lp110
NaNasg43
(lp111
g15
(g45
(dp112
g47
g20
(g48
(I0
tp113
g23
tp114
Rp115
(I1
(I10
tp116
g55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg60
Nstp119
Rp120
ag15
(g63
(dp121
g47
g20
(g48
(I0
tp122
g23
tp123
Rp124
(I1
(I10
tp125
g71
I00
S'\x00\x00\x00\x00\x00\x00\x94?\x00\x00\x00\x00\x00\x00\xa4?\x00\x00\x00\x00\x00\x00\xb4?\x00\x00\x00\x00\x00\x00\xc4?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00$@'
p126
tp127
bsg60
Nstp128
Rp129
asg78
Nstp130
Rp131
a(dp132
S'0.14.1'
p133
(dp134
S'axes'
p135
g14
sS'blocks'
p136
(lp137
(dp138
S'mgr_locs'
p139
c__builtin__
slice
p140
(I0
I100
I1
tp141
Rp142
sS'values'
p143
g91
sasstp144
bsb.