ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.multi
MultiIndex
p16
(dp17
S'labels'
p18
(lp19
cnumpy.core.multiarray
_reconstruct
p20
(cpandas.core.indexes.frozen
FrozenNDArray
p21
(I0
tp22
S'b'
p23
tp24
Rp25
(I1
(I100
tp26
cnumpy
dtype
p27
(S'i1'
p28
I0
I1
tp29
Rp30
(I3
S'|'
p31
NNNI-1
I-1
I0
tp32
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\t\t\t\t\t\t\t\t\t\t'
p33
tp34
bag20
(g21
(I0
tp35
g23
tp36
Rp37
(I1
(I100
tp38
g30
I00
S'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t'
p39
tp40
basS'names'
p41
(lp42
NaNasS'levels'
p43
(lp44
g15
(cpandas.core.indexes.numeric
Int64Index
p45
(dp46
S'data'
p47
g20
(cnumpy
ndarray
p48
(I0
tp49
g23
tp50
Rp51
(I1
(I10
tp52
g27
(S'i8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
bsS'name'
p60
Nstp61
Rp62
ag15
(cpandas.core.indexes.numeric
Float64Index
p63
(dp64
g47
g20
(g48
(I0
tp65
g23
tp66
Rp67
(I1
(I10
tp68
g27
(S'f8'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bI00
S'\x00\x00\x00\x00\x00\x00\x94?\x00\x00\x00\x00\x00\x00\xa4?\x00\x00\x00\x00\x00\x00\xb4?\x00\x00\x00\x00\x00\x00\xc4?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00$@'
p74
tp75
bsg60
Nstp76
Rp77
asS'sortorder'
p78
Nstp79
Rp80
ag15
(cpandas.core.indexes.range
RangeIndex
p81
(dp82
S'start'
p83
I0
sS'step'
p84
I1
sS'stop'
p85
I10
sg60
Nstp86
Rp87
a(lp88
g20
(g48
(I0
tp89
g23
tp90
Rp91
(I1
(I100
I10
tp92
g71
I00
S'\x00\xcf\xaa\xdb\xa4\xaa\xa0\xbf\xe4\xf2\xa3K%v\xe6?,\n(9=\x12\xd0\xbf\xfc\xff\xc9@\x9a=\xe7?r\xb5\x0e\xfe:A\xd7?H\xf4oa\x92\xbe\xe3?5\xda\x94\x81\xefE\xdb?\x95\xbf\xb20\xa5\n\xde?\x00d\xa5E\nY\x83\xbf\xbe2\xdc\xb1\x85(\xe7?\x00\xcb\xa9\x10\xb3w\x82?\x18\xfd\xfc@\x7f)\xe6?t\xf2\xf8\x07\xdf2\xd0\xbf.~\xcbY\xcc*\xe7?\xb7\xa1A\x10\xac\x0c\xdb?vk\xb2\x89\x15\x94\xe4?\x1c7\x0fJ\xf8\x05\xda?\x81\xf8J\xeb\x83\xd8\xde?@\x07\xae\r\xdc\xce\x90\xbf\xf48_\\\xa9g\xe7?\x00$\xbc\x8d)\xb6[\xbf\xdd\xa9\xb4SG\xc1\xe5?\xd8F\xf8\x1bL\x98\xce\xbfW\xb3h?\xda\x00\xe7?\x02\xbf<\xd5|u\xdd?f\xf6\x91\x91v\x93\xe4?\x90J\xd0\xb3k\xd0\xd9?n"\xd5\x01k6\xdf?\x00/\x19\xfd\xc5\x80r?\xba\xda\xd8\x9d\xc2W\xe7?\x00\xfdI@\xb5\xda\x8b\xbf\xceK\x0e\x93\xc9\x1d\xe5?\xef\x84\x831O\x97\xcc\xbf\x14\x07\xeb\x9c\x88y\xe6?\x7f,t\x07\xf0\x06\xe0?\x90\xfd\xd8\xc7\x1e}\xe4?[\xf8]\x10\xca\xdb\xd8?\xef\xffk\xdeC=\xdf?\x90}\xf3u\x8ev\xad?r\xcf\xff>\xba\xbd\xe6?\x80\xbf\\$\xc9\x07\xa8\xbf\xb5\xc4T6fh\xe4? \xdeLA\xa8\x7f\xc4\xbf\\m\xe2\xa1\xea\x81\xe5?\xce+%\x89S\xa7\xe0?<7\x8b@\xec\xb2\xe3?\xbf\xb0\xe2R\xef\xf8\xd9?\r\xfc\x97\xc7:\\\xe0?\xd0\xae\xfc\xd6\xd9\x84\xca?\xcaP\x8d\xbe\x93\x8b\xe5?\x006@Q\xfcDd?\xc2\xa9\x1b\xef\xc6\x12\xe4? \xb6#\xab\xc0\xf6\xb4\xbfd\x11W\xed\xd9\xbe\xe4?\x97e\x8b\xdf#\xc5\xdf?\x96\xc9\x81\xfb\x88\xea\xe1?\x9e\xd4\x12\xa5\x90\xcf\xd6?C\x87\xecJ\x18K\xe0?\xc0\xe6k\xacm\x8c\xd8?c\xc2\xe5|#\xf0\xe3?\xc8\xad\x01:\xdf\x08\xb3?\xa4_\xea\xaf.C\xe3?8\xbf\x8b\x88\xf0\xa7\xc6\xbf\xd4\xbd\x85\xec\xa1\xb4\xe1?R7\xc5vb\xee\xd8?9}\x88\xfc\xbfc\xe2?tL\xcf\xd8\xc2\xb5\xcb?\xbeB\xc3Ue3\xde?\x9b-\x02]\x92\xef\xdf?\xea\xab\xf6\xa3?\'\xe3?\xd8\xf2\x99\x1d\xbf\\\xb5?b\x1bi\xc7\xfe\xea\xdc?\xee\xf1\x05\x03/\x84\xe0\xbf\xee\x9d\x11LV\xd6\xd7?\x8e`\x9d\x91QP\xd1?<s\x87\xc2\x8e?\xdb?\xac.M\xb0F\xa4\xc3?\x12\xbeYUK\xac\xd8?\xaa\x01g\xa2\x17\xdb\xdb?\xe9L\x10\nT\xd5\xdd?x\xfa\x81\xab<X\xcc\xbf\xe8-\xf2R=j\xb4?E\xc6\xf7\x0c\xc2W\xe9\xbf\xe0\xd5{\x06\xda=\xbb?XL\xfd\x0fw\xf6\xb0?A\',d\x00\xbb\x9e?\xa0\xd4}G\xb1\xc6\xab?\x90\x86\xd3%\x02\xfc\xba?8pH{\x11i\xbd?\xac\xfa\x14S\xb4\xe6\xc0?4\xbb\x94\xef\x06\x04\xd3\xbf\xc0\x8e\xf5VMV\x96\xbfH\x10\x93BuH\xef\xbf\x00\x81\x15\xdb\xbe\xcb{\xbf\x00\xb4\x96-\x15\xd3y\xbf\xc0\xea\xd9!pc\xb9\xbf \x98)\xd5\x8b}\xa0\xbf\xa0\xc9d2\x99\xcc\xad\xbf@\xa3\x07\x19\x82\x1c\xab\xbf\x00\xda\xfa\x9en\xceg\xbf@C\xde\x07\x8d\xe3\xc3\xbf\xbc\x9d\x9e:x\xcc\xe4?`?\xdf\xc1>\x9b\xc3\xbf\x8c\xd5\x98\xab\xe8\xac\xe6?\xda\xd9WU\xfe\xe3\xd8?\x11\xfcw\x89\x9bg\xe2?4\x19\xd1z\x1eF\xd8?$\x10\x97\x9aK\xd1\xdc?\x882\xbd\xbc\xa5N\xb6?\xe2\xac\x95\xdc.)\xe0?\x08)(\x07b<\xc1\xbf\x16\xa1~\xb0T\xd1\xe4?\xe0UZ\x16d\xff\xc1\xbf\xe0r\x11\x84\xa42\xe7?\x97\xe18\x10\xad\x8c\xdb?\xfa\x89`P\x1e\x08\xe2?\x93x\x035\x89\xa9\xd7?|\xd7\xbb\x02\xb4\xd9\xdc?\xcfCCf\xf4h\xba?8@#\x11g\x05\xe1?\x90\xc2n\x93\xeaB\xc0\xbf2\xe2"\x168\xa3\xe4?x\xebTbQ3\xc5\xbfH\x8d\xfc\x05c\xe3\xe6?\xeb\x04(\\0\x9d\xdc?\xe6\xbe4\'6\x0b\xe2?\xee$\x0b\xf3\xc6j\xd6?\x93\x94\x94Cf\xea\xdc?\xf4\x0f\xf6Tr\xe0\xc2?\x02h\x94\x7f\xc7\x1d\xe1?\x00\x8f\xee%\xfc\xac\xc0\xbf\xb4\xb7m`>w\xe4?\xb8Xq\xb2\x88\xde\xcd\xbffHWTp9\xe6?\xaf\xb5\xb3w\x05`\xdc?\x10\x0b]\xc159\xe2?\xee\xbe\xd0w\xb3\x90\xd5?\xe8\x01e< \r\xde?t,\xaa\x986,\xc3?}\xcd3Z\xf8\x00\xe1?`d\x92\xd7\xf0\x1f\xc0\xbf\xea):Fb\xb5\xe4?\xd0a|\x02\xf9=\xd6\xbf\xd0C\x04\x1b\xad\x12\xe5?\xa0N\xcc6>\x05\xde?\x80\xfe\xe5\xc0:\x98\xe1?\xfa\xb8\x9a\xed\xd9S\xd3?\xd4\x06>\xe81\xf8\xde?\x14\x1b\x8f\x04\xab\x9f\xcc?\xe0\xbf\x7f\xa8\xd2\xf5\xdf? \x1b\'\xf1\xee\x9a\xb2\xbf\xec\xb2\t\x0e\xcc\xa1\xe4?X\xd8\x0b\x1dO-\xd8\xbfS%8\xb2\xb9\x05\xe4?\x93\xf4\xc9\x0e\xb6S\xde?\xab\xa1bA-P\xdf?\xac\tN\x98\xda2\xcd?%\x7f\x9e\xdd"\x12\xdf?d\xd2\xba*oh\xd6?KFo\x98\xa0"\xdc?\x00\x9a\xbd\x98\x8b\xc2\x94\xbf\x9eR\xc4\x92\xa9\xf4\xe2?\x14\x9c\xda\xb5\xe9\x1f\xd8\xbf\xa5\xb2>|x\x9b\xe0?.\xee\x04\xb6S\x81\xd8?\xa1S\x91q\x88\xc8\xde?O\xce3I_(\xad?\xac\xb4e..{\xdb?\xaa~\x1f\x02\xb4)\xdd?\xf3\xd2{\t\xce5\xde?p\x18\x12\xf2!\x19\xb2\xbf\xce\xff\x9d\xf1:q\xd9?N\xf5\x11\xc1\x05\x87\xe4\xbf\xe24|\x10l\xa6\xd4?B\xfb\xbe@\x9d\x1a\xd3?\xa2LQ\xaa\xd5\xed\xd5?p\xfbM\xe3\xfdX\xac?\x04\xbf\x1e\xe0\xb8\x9a\xd3?J\xa6,r\xb2\x8c\xd9?T\xe0~Z\xfc3\xd8?\\O^\x11\x02 \xd1\xbf@\xaf"^m\xee\x92?\xfb\x95\xea:^\x8a\xec\xbf\xf0\x93v\xf7F\xce\xae?`\':\x89\xffY\xa5?\x81\xfcSFL\x14\x9d\xbf\xa0\x12r\xc0\x19_\x94?a\xa6\x15\x11}%\x99?@x\xbct\xd1r\xab?\x18\x99\xa43\x8e\xca\xb2?4\xbb\x94\xef\x06\x04\xd3\xbf\xc0\x8e\xf5VMV\x96\xbfH\x10\x93BuH\xef\xbf\x00\x81\x15\xdb\xbe\xcb{\xbf\x00\xb4\x96-\x15\xd3y\xbf\xc0\xea\xd9!pc\xb9\xbf \x98)\xd5\x8b}\xa0\xbf\xa0\xc9d2\x99\xcc\xad\xbf@\xa3\x07\x19\x82\x1c\xab\xbf\x00\xda\xfa\x9en\xceg\xbf\xc0\xdcK4\xd0\xfc\xa2\xbf\xb3T\x95\x82$\x19\xe6?h2\xa9c\x19\x90\xd1\xbf_\xbb\x99\xe6\x93\x13\xe6?~\xe2\x90\xacJ\x06\xde?\xeb\x81\xbej\xc6\xbe\xe4?\x84o2\xae\x97\xb8\xda?TU\xd1<\xde\xe7\xe0?\xe0\xf9\xed\xfeN\xa8\xa5\xbfB\x9b\x02\xd8^\xaa\xe1?@\xbe\x87\x8a\x9f\x0c\x9f\xbf\xb2\xe02z"U\xe6?\xb8\x10"T\xcc\xf7\xd3\xbfg\xa4\xf0\xbb\x1c\x01\xe6?\x9d\xd5\x1a\xdf5\xe9\xdd?\x16\x0f\x01\xf3\xc6\xf9\xe4?H_h/\x83_\xda?\x14\xe0O\xa4\xef:\xe0?@\xe4\xbdw\x1e\xf5\x93\xbf\xd8{Q\xe6f\x95\xe1?\xe07|Hw&\xa2\xbf d\x82_\x17!\xe6?h\xb0\xaa\x88\xce\x96\xd4\xbf@"\xbe\x85\x01\x95\xe5?\x96\xb8\r\x93\xd4\xd4\xdc?z\xa1d\x11\xd2\x94\xe4?\xd2RY\x7fUX\xda?\xfe\xdfan$\x06\xe0?\xa0\xd0\xd8\xbd\xa9\xae\x97?\x81(a\r8\x05\xe1?@0z\xac|\'\x9a\xbf\xb0\\B\x92\xd7Z\xe5?\x98-B`Vt\xd6\xbfh\xefPi!H\xe5?N\x90\xa8\xf1\xa7@\xdd? \x8d\xe6\xe3\xb5K\xe4?)\x89^\x85\x84\xa4\xd9?\x05\xbbt\x05\x16\xbd\xe0?\x98$\xb5\x8f\xd6\xbf\xb1?\xed\xce\x80\xcb\x0b\xc2\xe0?@^\x0f?\x12\xa1\x94\xbf\xac\x19B\xc5Q\xf4\xe4? \xa8]C\xba\x86\xd6\xbf\xe0\x8bsB}[\xe4?\n\xe0,\x93fe\xdc?\xa6\xfe\xd2\\\xa3\x0c\xe3?\xe8\x05q\xa3\xab5\xd9?;\\\xd8\xe6N\x0c\xe1?\xb0N\x0f\xdab\x17\xc6?j\x91\xe4\xbd\xa8\xd4\xe0?\xe0\x99\xb9\x85Q\xa4\x90?\x01\x1a\xf2%\x11e\xe4?_EZ\x92\x08\x12\xdd\xbf^\xd3\xe1\xf2\xf6\xce\xe2?\xc0\xd3\x116F\xdc\xdb?\xb5\xab3\xc4\xbe\xbf\xe0?\x92\x93\xc9}tS\xd3?\'3\xfd\xef\x07"\xe0?H\x9c\xe3\x97\x12\x01\xd5?\xb1\x03\xee\xc4\x8f\xf3\xde?\xa0\x98\x9e$\xe8\xa5\x93?E_#\x08\x05\xb6\xe2?TR%/O\x05\xe1\xbf\x0fO\xda\x99\x89l\xdf?\x80\x9e\x06\x8a\x00Z\xd6?1\x18\xe6\xe2\x05i\xde?\xc0K\xe3\xd3\xa1\x81\xbc?\xcc\x1b\x8e\xf0\xa8\x96\xdd?\xde\x1cg\xba_J\xdb?<\x0c\xbf\x81\x99\'\xe0?`\x1eZ\xe4\xed\xb0\xb5\xbf\n\xeeI\\\xbfX\xda?\xce\'D\x9c\xae\x9d\xe4\xbf\x94c\x82+Y\xa0\xd4?o\xfd\xe5~4`\xce?\xa2\xbd\xd3\x88\x89\xb0\xd5?@\xe9\xadF\x9d\xce\xac?\xbcg\xf3\xe4\xdf\xd2\xd4?Rem\xd5\x1b\xb7\xd7?\xd0`\x03\xae\xed\xe7\xd9?\xb8\x83\xed\x1f\xc6\xf9\xd0\xbf\x10\xd1\x1e,\x99J\xa2?\x8b\xc9\xf5\xc8cY\xea\xbfh\xf5\x14\xf2\xd9\x18\xb6?\xc8\x0f\x18k\xc3\xa1\xb1?\x00m\xbd\x0f?\xc7p?\x00\xf9\x8cK\xe3\xfc\x9e?H\xd6\xef\x9e+I\xb7?0\xe3\x92\xea\xe7{\xb9?\x80n\xca\x11)\x0c\xbe?4\xbb\x94\xef\x06\x04\xd3\xbf\xc0\x8e\xf5VMV\x96\xbfH\x10\x93BuH\xef\xbf\x00\x81\x15\xdb\xbe\xcb{\xbf\x00\xb4\x96-\x15\xd3y\xbf\xc0\xea\xd9!pc\xb9\xbf \x98)\xd5\x8b}\xa0\xbf\xa0\xc9d2\x99\xcc\xad\xbf@\xa3\x07\x19\x82\x1c\xab\xbf\x00\xda\xfa\x9en\xceg\xbf\x80\xb3\xd9\xce2\x8c\x83\xbfH\x82\xc8\x84\x8c\xfd\xe6?\x84\xf55\xa9\xb0\x13\xe3\xbf\xb5\xa5\xd1\x15Pv\xe4?\xa4X{\xe2\x10Q\xde?\xec\x07\xd5\xd9%\xde\xe4?\xbbq\x90_\xfe}\xd6?\xa8j,\xf1\xd9\xdb\xde?\x9c\r\xc8\x16\xc6\x92\xc9?\xc2\xa2]\xa0\x18\xf9\xe0?\x00\xfc\xe7\x83\xc3\xccR?\x0c\x18\xa5\x03\xf1N\xe6?\xd0-\x06\x94?7\xe4\xbfx\xee\x91\x04I\xa6\xe4?\xd8\xa1\x93a\x02\xb1\xdd?\x14w\xc92\xcb\xc0\xe4?\xb5:{,2F\xd7?\x94\xf9\x1e\x99\x92d\xdf?\x05\xe6\xe8\x05\xc1m\xc6?\xb7\xd1\x10\xa5=\x89\xe0?\x80\xa4\x8bp(Jt?"@R,\x18K\xe6?<T\xc12\x19\xc7\xe3\xbf\xc0\x7f\xbc\xb9\xa7\xfa\xe4?\xd0X\xfcZ\xeeL\xdd?\x007\x9eCO]\xe4?\x0e\x99\x00\x8bZM\xd8?\x0b\x08Q\xb9\xad\x8b\xdf?\x04*\x85m>\x9e\xc7?\xe8\x88h\x92\x05V\xe0? \x7f\xb82\xac\xfb\x9a?\xdb]\xf4\xadz\x8e\xe6?\xee\x0b\xc5\xfd\x17E\xe3\xbf5\x07\x83f\x11L\xe4?\x85\xbfY\xc0h\x99\xde?\xcbvRH\x89\xc1\xe3?\xb7\x8b"T\xcfZ\xd8?\x1c1x\x9c^/\xe0?`\x90s\xc1aN\xca?\xb8J\x89\x83aq\xe0?\xf0\x16\x8b\xed\xdd(\xa2?\\\xec\x16\xba\xd5V\xe6?\xcc\xb8n\xfb\xad\x87\xe2\xbf\xf2\x92\xe4AKT\xe2?\x86V0\x9cO\xd6\xde?\x8f]\xe4f.E\xe2?\xef5\xd5\x9e\xfe\x1d\xd8?\x03$\x91\xb2E3\xdf?\x1fM\xca\x94\xe5\xb8\xcf?^0\xe4\xc5\'T\xe0?\xc0\xc8\x9a\xdc\xf2\x88\xa6?\xe6\'\xb7\x96\x15^\xe5?\xf8\xf1\xee~*\xfe\xe3\xbf*\xf6\x15s\xfa\xc6\xe0?\xea\xd8\x10\xed\xe1\x96\xdd?d\xb8\xec\x0b\xd0\xbb\xde?\xa6\x1do24\xe2\xd3?\x95\xc8\x13\x0ei@\xdf?\x12!\xb3i\x87\x96\xd7?\xce\x9c\xf5\xb2\xe89\xe0?\x80\xbd\xf7\xd98B\x8e?\xe6\xd1M<\xb1\x9a\xe2?\x1an\xd8\xfa\xe9(\xe4\xbf\x87z\x95\xd1-\xb4\xdc?\x98U\xf7\xc1+\x11\xd6?\xe8\x7f\x9c0\xd6 \xdb?\x7f\xba7\xa2\x88\xbf\xbe?\xc1\x9a\x96\xc9\x9cW\xdc?\xa0U\xf1\x8d\x85D\xdc?X;\xdfZ\x98\xe6\xdf?@\x9d\x8b\x87C\xea\xbb\xbfJ\x18\x1dn\xa5I\xd9?\xe4\xa7\x9b=;w\xe4\xbf\xc4\xc4(^\x88(\xd5?\xa0D\xf0[\x14\x9c\xcf?\xdc\xd9bNV\t\xd5?`\x8f\xbb\xad\xeb\xde\xa4?\xf8\xc6\xafi,\xff\xd3?\x06\xac\x91\xd2\x98^\xd6?\x02rf(O\xc2\xd9?$\xb6\xfc\x1b$\xe0\xd0\xbfP`\xd8J[\xeb\xaf?\x1a&w<\x8a\xfe\xe8\xbf\xc8\x98U\xa0q\xca\xb6?\x80$\xe5a\xc3*\xb1?\x00\xe9\xaanC\x9c\x88?a\x84]\x90O\x99\x9b?\xc8\xcb\xda\x85\x7f\xd0\xb7?\x98\x08p\xfe\x90Z\xb9?H0\x07?\x06\x00\xbe?4\xbb\x94\xef\x06\x04\xd3\xbf\xc0\x8e\xf5VMV\x96\xbfH\x10\x93BuH\xef\xbf\x00\x81\x15\xdb\xbe\xcb{\xbf\x00\xb4\x96-\x15\xd3y\xbf\xc0\xea\xd9!pc\xb9\xbf \x98)\xd5\x8b}\xa0\xbf\xa0\xc9d2\x99\xcc\xad\xbf@\xa3\x07\x19\x82\x1c\xab\xbf\x00\xda\xfa\x9en\xceg\xbf@\x00:,&\x01\x92\xbf6\xe8\'\xa5\x04\xdc\xe5?\x0c^.\xf1M;\xe1\xbf\xcf\xce\x9e\x18\xf4\x0b\xe4?\xbb\x02*w\x16\x10\xdf?\xdeQ\xa2\xfe\xbf\x94\xe0?\xc2\x1f\x96\x9edK\xd4?\xef\xb7y\xc1\xdaw\xdd?dD\x9e\x0f\xeaK\xca?\xb8\x02\xe4 \xe2\xe5\xdf?\x00\x1a\xb8\xee3\\i\xbf\xca\x9bR<\xc0f\xe5?B\x03\xb7\x1a\xa7\xed\xe2\xbf\x85\xb2\x94\xe3\x8b\xd5\xe4?\xc1\xed\xed\x8d\xdf\x15\xe0?\x1a\x1f:\xaa\x1f\x01\xe0?(\x86\xd5y\xed\xa0\xd4?\xa5\xe0y\x81\xb8G\xdd?\xdc:\xab\xb2\x14\x1e\xcd?B\xc7\xcfr\\\xa4\xdf?\xe0\x16\x17\xdd\xe9l\x95?\x1e\xfdl\xb5\x86\x93\xe5?\x88Gp,\xbah\xe3\xbf\x9a@\xaa\n\xa4\xa0\xe4?\x8e\xafk\xd3b"\xe0?N\xf3\x16\x90\r\'\xe0?D\xef\xc5\xf4SN\xd4?/q\xfe}\x06[\xdd?\x08\xe5\x18\xc6\xca@\xcf?X\xa9\x03jD\xe5\xdf?\x808\x82\x98N\x0f\x94?\xc1\xaf9\xc4\x1b%\xe6?\xc4O\xde\x98]\x17\xe3\xbf\x98\x84\x9d\xf91=\xe4?bz7\x1b\xdb\x0c\xe1?\x103\x1frwd\xdf?\xf8\xfe\xc4\x16\xb5\xe4\xd2?9UP\x8e\x89\x9b\xdf?v\xe4\x94\xb9\xe8\xb7\xd0?\x95\t\x0c\x9e\x02\xf6\xdf?\xd0\xf4tZ\x93w\xa9?\x1a\x19\xd2\xa1R-\xe6?p.E\xd8\x1a\x97\xe2\xbf\xdbD\x99\xd2\x163\xe3?\x14\xc2\xc8\xe0\xf45\xe1?-b\x08\x81\xf3\x7f\xdd?\xc2\x16\x03\x9bj,\xd6?\r\x08\xa3?\xd4\xe2\xdf?Z\x93a\x16\xacK\xd3?\x08\xfaon\x9d\xed\xdf?\xf8\xfb\x0c\x8aGh\xb1?K\\\x05\xd2V\'\xe5?\x16\xb89Ib\xe8\xe3\xbf\x92\xfa\xc2\xbe\xc8\x02\xe1?\xcb \x8c\x0e\x91\x91\xdf?\x80J\xd4\xb0Bb\xd9?\xe2]g\x0b)\xb3\xd1?\xf7jUV\xce\xef\xdf?8\xb1\xa3\xfb\xd5\x98\xd6?L\x9e\xde\x06\xbf\xfd\xdf? b\xe9O\xe0b\xa7?U\xa9\x17`,\x02\xe2?\x1at\xa07\x8d/\xe6\xbf\xaa\xaax\x8b\xa4\xc1\xdc?qjs\xa1\xab\xcb\xd7?\xf0>\x1eD\xf9\xde\xd6?\xe0]\x07/\xd9W\xb4?zG>\xbe\xd8|\xdd?6>\x12\x05s\x02\xdb?\xc6\t\x12\xf2(X\xdf?\xa0\xb2\xa0\xda\x99\xcb\xb1\xbf \x99\xf0\xb5\xaf\x94\xd8?\xa8g\xb3D\xb0\xe9\xe4\xbf\x00\x87W.\x8b\xe7\xd4?\xfck\x8b\x11\x10\x11\xd0?\xd8AG\xeb\x8c\xb1\xd1?\x00\x13\xafE8\xe3\xa1?\xf0!\x85\xe8\xb4\xac\xd6?"\xd0M[\x93\xb8\xd4?F\xa8\xfa\x94z\x97\xd8?L\x84\xda$\x8a\x89\xd0\xbfp\xe1\x06\xda\xeb\x0e\xad?_\xa1\x86\x99\xf3Z\xe9\xbf\xc8\x89:\x17^V\xb4?\xe8A\xe6l\xaa\x81\xb0?\x00X\xb8;\xda\x0eV\xbf@\xb1Z\xcc\x04\x1c\x9c?\xf0W?\x94\xc8!\xbc?\x08}T\xba\rL\xb5?\xcf5\xb87a\x9b\xbd?4\xbb\x94\xef\x06\x04\xd3\xbf\xc0\x8e\xf5VMV\x96\xbfH\x10\x93BuH\xef\xbf\x00\x81\x15\xdb\xbe\xcb{\xbf\x00\xb4\x96-\x15\xd3y\xbf\xc0\xea\xd9!pc\xb9\xbf \x98)\xd5\x8b}\xa0\xbf\xa0\xc9d2\x99\xcc\xad\xbf@\xa3\x07\x19\x82\x1c\xab\xbf\x00\xda\xfa\x9en\xceg\xbf\x00\xf9 \x84\xb9A\x8e\xbf\x84\xd1\xec\xc6\xde7\xe4?\xbc\x9a\xec\x02\xaeU\xe0\xbf\xdc{R\x9f\xa9f\xe3?\x82SJ\xae\xe7\xec\xe0?\xba\xf5>k[\xa7\xdb?\x80\xd4\xc2\x12Y\xf5\xd8?\xb4\x06\x08K\xc8=\xe0?\x98\xd47\x16\xf3\x8f\xc0?\xca\x9a\xd0\xcf\x16)\xe0?\x00\xd0\xf7\x97TdO\xbf\xc8D\x8b\xb7\xd5\r\xe4?4\xd0z5\xff;\xde\xbf\xcb\xe4\xf9\x10\xaf\xb2\xe3?(-\xd8\x86\x82\xd6\xe0?4\xc2\xe7}\x18\xcb\xda?Z\xe7\xe2M\xd5`\xd6?\x10\x15\xb7\xf7\xc1e\xe0?\xc8\xe1\xef\xea\xa0\x84\xc1?.\x8e\x96\x0f\xff\xc3\xdf?\x00\xf8J\xea\xc6\xb1r\xbfW\x9b\xfc\x1fG.\xe4?\xe0=\xbe\xbaY\xae\xde\xbf\xbb\x1d\xf5\xb9\xbf\xe8\xe3?\r\x1a\xd6}\xe8j\xe0?\x8c\xc3a\xdd\t\xd2\xda?p\x8cy\xac\xb3\xe1\xd4?4\xc0\x85\x83\xdbC\xe0?\x1do\x87\x98\x1fg\xc3?\xf6\xbb\xf7\xc4\xf6+\xdf?\x00eo$\xba\xe3r\xbf\xb4\xdbtb\xb9\xbb\xe4?*pvrW\xc3\xe0\xbf\xf8Y\xf8\xb3\xb0\x9e\xe3?9?U\x05\x8an\xe0?\xf4\xc2\x08?\xf5\x92\xdb?0Fv\xb5C\xbb\xd3?[\xf3\x94T\xad\x91\xe0?L!\x0fL\x15\x19\xc7?\x1cm\xfe\x8a\xaa\xed\xdf? \x94=\x04\xa1\xe1\x9a?p\xecu\xec\xb3\xf2\xe4?\x16\xff\xb7<\x14\x85\xe0\xbf\xd4\xe9\x0b#\x1d\xeb\xe1?l0\xc3\x986\x0e\xe1?2\x89\xe0\x13\x8e\x1a\xdb?\x10\xe5i\x89\x161\xd6?<L\x0b4^O\xe1?$*\x1d\x14x\xaa\xcf?\xaaC\x14\x86\xe2t\xe0?0\x94\xc9L\x95[\xa2?\x8f\xf0\xc8_U/\xe4?`\xcd\xa6\x9f)K\xe1\xbf\x16\xa9\xea\x196\x8d\xe0?\xb0\x12\x85\xb0\x13\x8d\xdf?PQ\x19RF\x17\xd6?\x92\xd8\xf6\xde\x106\xd1?b@+9>\x94\xe1?(\x90\xad\x14\x11\xac\xd2?\xda\xf2\xee\xa2\x8bz\xe0?\x90\xfa$5[\xee\xa4?\x8e\x83\x04[\xd0\xd5\xe1?\x90\xde\xb9\x83!\xb3\xe4\xbfm`\xe8\xf0\xa6\'\xd9?*og\xf9\xf6W\xd9?@\xc43\x12\x04\x13\xd3?\x89\xac6\x16\xf3\x95\xba?,F\xe0\x81\xab\x84\xe0?\xcc]\xd0\xc6r/\xd8?c\x90f\x1f\x80\xc5\xdc?\xc0\xbf\xc3\x0bt\xcf\xb8\xbf\xe2\x12C\xe8DV\xd7?\x8a\x1a\xba\x16\xadp\xe1\xbf\x18\x144\xec\x96\x9d\xd3?\xde\x12\x0b\x842\x0e\xd2?N-\x83\xf65\xf5\xd0?\xe0\xbe\xc4\xecMZ\xa8?]t\x941n\x03\xda?\xa4)\xf3\xe9\x12X\xd2?8\xbd\x83_H?\xd7?\xf0\x10\x18\x17\xc9\xf1\xd0\xbf\x90\'\x0f\xd9\xa9\xd8\xac?\xca\x08\xc3P\x8b\x99\xe8\xbf\xa0\xe9\xeb6\xfaD\xb4?\x80\x17\\\x0e\x85S\xb0?\x00\xb9z?\xa8od?!*N]\xd2\xcc\x9b?\x08\x85r\xfd\x19%\xb3?\xd8\xe1\xda\xf6}\xc1\xb5?\xb0\x80\x16\x85kP\xba?4\xbb\x94\xef\x06\x04\xd3\xbf\xc0\x8e\xf5VMV\x96\xbfH\x10\x93BuH\xef\xbf\x00\x81\x15\xdb\xbe\xcb{\xbf\x00\xb4\x96-\x15\xd3y\xbf\xc0\xea\xd9!pc\xb9\xbf \x98)\xd5\x8b}\xa0\xbf\xa0\xc9d2\x99\xcc\xad\xbf@\xa3\x07\x19\x82\x1c\xab\xbf\x00\xda\xfa\x9en\xceg\xbf\xd0R\xda9\xfb\xb8\xb4\xbf\xcb\xaa\xb3\'e\xb8\xe5?\xba\xfb\x80=\xcd\xa5\xe4\xbf>d\\\x84QQ\xe2?\xa4\t\x93\x9cr\xf9\xe2?\xd05@c\xfb\x14\xde?\x88x>/\xf0c\xd2?8\xd7\x89U\x8b;\xd3?P\xf0\x80\t\xa2\x8b\xcd?\xc8Ea\x19\xd9\xe0\xe0?\x80~\xbd\xb7\xa1\xcb\xa4\xbf\xf6\xe6\x1c7]\xf1\xe5?\xaa\xf7Zl\xd6\xf2\xe3\xbf>b"\xf3\xe0\x9c\xe2?\xa0\xfc\x14\x9c\xb4\\\xe2?\x18\xe65\x1c-~\xdd?l\xf8Wikk\xd2?\xbc\x9a{K\x8bK\xd4?\x18\x91g\x17\x9bT\xc9?\xe8\xd1\x15\x02\x92h\xe0?\x00\x0c\x19\x18\xc7\xa5r\xbfVB\x85\xaby\xe2\xe5?bsF\xca\xa6\x83\xe4\xbf\x16@D\x17\x9c\xb5\xe2?\xfa\xdc\x08\xde9\x95\xe2?\xec\xa5\xb8\xf7X\x93\xdc?\xf2\xa5n\xeb\xb7\r\xd1?\x1c|\xfePwU\xd5?\x9d\xbb]-\t\x0c\xcb?\xe6\xffV\xe6\x8a\xcc\xe0?@\x1b\xc2\xa7\x18\x9f\x97?\x1e\x8e\xee~\'\xb5\xe5?v\x97nz\xb2\xdf\xe4\xbf\x9bz>\xd4\x0em\xe2?o\x82;\x92\xcb\xf2\xe2?\xb9(\xe0\xfb{\xfc\xdc?.D\xe5\x03\xadV\xd0?|\xaf{$PT\xd6?"\xeb\xf5\xdd\x8b\x11\xd0?\xda\xb5\x12[d\xa6\xe1?@\x9e\xeb7\xb8\x12\x8d?\xd3 \xbc\xf1\x0f\xcf\xe5?\xe4j\xe5\xbf\x98\xed\xe3\xbf\xe0\x0e\x87\xebLe\xe1?oq\x85\xd3\xc0\x05\xe2?\x0e8.\x03\x9e\x04\xdc?\xff;\xbc\x02\xc7]\xcf?\xc3\x93,\xa0\x0e\xed\xd9? \x8f\xadC?\xf9\xd2?\x04?\x1e\x9e\xaap\xe1?\x10\xa0d<U\xba\xa0?q\xf8h\xd3U\x14\xe5?tN\xbf\x05(K\xe5\xbf\xdc#\x95\xec\x07\x84\xde?\\\x91\xa3[\x02\xbc\xe1?\x88L\xb3\r)\xb8\xd7?\x19\x99\xa6{\xd1y\xc7?{\xb0R\x1bL\x81\xde?\x16\x1e\xde\tw2\xd8?\xd2\x86\xa2\x1b\xebc\xe1?\x00\x84\xd7\x06\x87"Y\xbf\x10\xb0\x02q\xdd\xd0\xe2?\x08Y\x1a\xfb\xe9\x90\xe3\xbf\xf4\xf9\xb1\x14\xdbY\xd8?\xe8n\xc8\xdb~2\xe1?zf\x96\x7f\x06w\xd4?0\xa8\xb5=\x85\x97\xbc?[ \xde6\xd6\x87\xe1?\x0e\xd2d+\x9c\xed\xde?\x10\x1azxw\xbc\xdf?\xc0\xba\x9c\xfe\xd05\xa1\xbf.\xe2\xda\xc0\xe7N\xda?\xb0\x19`\x15V\xaa\xe2\xbf\xb6\x0bZ\xfa\x99\x8d\xd3?I\xfah\xcfEJ\xd8?\x94\xe7p7\xa3\xda\xce?\x10Y\xf2M\xa3A\xad?\xc2\nlj\xd5Y\xdc?\x00\x04\xeb\xe4h\xf6\xd7?\xa4\x02\x9c\xe4\xdd\xe8\xd9?\xf4\x89\x9d+\x0c\xc5\xd0\xbfp\x81\xedkYZ\xad?j\xfd\xc7\xb2J\t\xe8\xbf0q\xe4\xa7\xa1?\xb2?\xc8\xd8\xf6~b\xc7\xb0?\xc0)\xe2\xeeI\xb4\x81?\x00\xb0\x04\xc8\x14\xa3\x9c?\xc08!\x08\x95\xc7\xaa?\xf0?@\xe4j&\xb4?H\x00%\x90\xcc9\xb8?4\xbb\x94\xef\x06\x04\xd3\xbf\xc0\x8e\xf5VMV\x96\xbfH\x10\x93BuH\xef\xbf\x00\x81\x15\xdb\xbe\xcb{\xbf\x00\xb4\x96-\x15\xd3y\xbf\xc0\xea\xd9!pc\xb9\xbf \x98)\xd5\x8b}\xa0\xbf\xa0\xc9d2\x99\xcc\xad\xbf@\xa3\x07\x19\x82\x1c\xab\xbf\x00\xda\xfa\x9en\xceg\xbfP\xed-\x90$\x0e\xa1?\x7f\x00\x04J\x94\xc6\xe4?$\xff\x1a\x01\xce\xa7\xe3\xbfXD}\x1d\x05\xe0\xe2?\xa2\xf6d\xfaj\xcf\xe0?\xea\x97\xf6\x96\x1e\xac\xde?-#\x9b\xbd\xb4\xd9\xd5?\xec\x1ek\xf3\xb5\x17\xd5?d\x0e\x95\xde\x98Z\xce?*\xf6|\xbbg\\\xdf?\xe0\xf3\xd6\xb3\xfd_\xa5?\xd4\xa5bt\x81\xfd\xe4?\x9c\xb4\xb1\x89/\xf9\xe1\xbf\x83\xee3u\xc6\xdb\xe3?7\xc2\x89\xd4)6\xe0?,\x03qE\xfd\xbf\xdd?\x7f\xe8\x8a\x03~+\xd6?6\xa7\xf0B\xca\x1b\xd5?TV\xd9\xa6\x8b)\xcd?\x9cL\x0e\xbc0\x85\xe0?\xc0\xbd5\xc5[\xee\xb0?\xc6w\xbc\xbb*\'\xe5?p\xef"3\xec\x1c\xe2\xbf\xd3\xf9\x86!\xaf\xea\xe3?\x9e\xae/\xd1\x0b3\xe0?\x86-\xf8\x9ew\xc5\xdd?g\xc1y\xd8\x92\xc0\xd5?J\x1f\x94\xac\xb6\x10\xd5?\x0cp\x83!\x8ab\xce?P\t\xc8/\xcd\xa4\xe0?PE\x06\xc5##\xb4?\xac\x93\x1d\xb6\x186\xe5?\x00\x952`\xcb\n\xe2\xbf$\xce\xa0y\x91\xb5\xe3?K\x16F\xb5\xff\x89\xe0?\xedU\x90T\x13\xce\xdd?\xf0\xfc\xb0\xcd]\xfc\xd3?\x04fZu\x0eU\xd6?+n\n\xeeP\x90\xcf?\x8cL$\x1a^\xf1\xe0?Q[\xce\x0b\xbc}\xaf?P\x87\xf0\xc17e\xe5?\xfa\'\xcf\x1f\x06\xeb\xe3\xbfd\xce\xe6\x97+\xf2\xe2?\xb6w\xa2=\x0cg\xe0?q\xa3\n#md\xdd?P\xa5\xb7\x13*\x90\xd2?r\xc6\x82\xff\xb3H\xd8?X\xbce\xc3\xd1;\xd3?\xd4%\xcf\x00\xef\xd6\xe0?\xf8\xf8\xf90\xa6]\xb1?o\xbb-1\xe2\x9e\xe4?\xf4\xbb\xcc\x9f*b\xe7\xbf\x12\xa3#\x19\x87\x96\xe0?\x04\xff,\xbc\xb4\xc4\xe0?\x08\x85[+5^\xd7?\xfd\x96\x9d"\xa6\xb0\xcb?>J\xd7RjG\xdd?r\x93\x839l?\xd9?\xe4,\xf69\xa1a\xe0?@\x04\xc39\x824\xaa?>M\xd5\x9dG\xf1\xe2?>\xd2\xf8\xe0\x02\xfe\xe5\xbf\xf7\x95\x93\xf2o\xa6\xda?\xe4\x02B\xba\xc9*\xe1?R\xec\xa8T:[\xd6?\x90\x19HP\x17\xb7\xc2?\x9e\xf9\x01r{\t\xe1?\x00\x19\xcbp\rw\xdd?\xb3\x85\xc9m\xad\xc4\xdf?\x00\x82\xd8M%\xb5\x82\xbf\x80M\xab\x16\xd6\xab\xdb?\x96\xfe\x86\xf35i\xe3\xbf\xc4\x83\xe3\xa4z\x00\xd4?(\x06\xb2"VK\xd8?\xf2\xe0\x00\x9f>Q\xd1?\xf8\x84\xb6\x8a\x05\xf2\xb3?\xb8\xc5t\xbe\x92\xbf\xdc?h\xabhq}o\xd7?\x82\xe2\xe4\xd6\xa9\xf2\xda?\xb8\x02y "\x89\xcf\xbf\x10\xb5\x9a$\xcb\xa9\xb5?\x94DR\x86\xb8\xb2\xe7\xbfP\x01\xa6\x83[\x01\xb3?\xa0\xcd\x01\xa3*\r\xb3?\x80\xba\xf3b\xdc\xdf\x85? \xc4!^\xac\xe7\x94?\xe8\xc6\xbd\x8a\xc4\xaf\xb1?\x99M\x00\xd7\x08\xdf\xb5?\x08$]\x8eK`\xbb?4\xbb\x94\xef\x06\x04\xd3\xbf\xc0\x8e\xf5VMV\x96\xbfH\x10\x93BuH\xef\xbf\x00\x81\x15\xdb\xbe\xcb{\xbf\x00\xb4\x96-\x15\xd3y\xbf\xc0\xea\xd9!pc\xb9\xbf \x98)\xd5\x8b}\xa0\xbf\xa0\xc9d2\x99\xcc\xad\xbf@\xa3\x07\x19\x82\x1c\xab\xbf\x00\xda\xfa\x9en\xceg\xbf@\x8aP;\'/\xb2\xbf\x9f8\x9b@\x85q\xe4?X\xb8\xc8\xb0u\x80\xdf\xbf\xc6\x16\t\x83\x06\x88\xe1?\x81\'\\\xb1\x19\x9c\xe0?\xc8\x0b\xd6\x9a\xc5f\xe1?\x10fA\x96\x8c\xbf\xd2?\x98y\xe2\xfe\x88]\xd9?\x90\xa3\xf37\xd5\xef\xb9?`\x8f\xf2\xd5\xfa\xe6\xe0?\x80\xcf\x01\xb0\xbf\x16\xb1\xbf\x82\xae`\xd0\x97\xec\xe4?\x80\x9a.\xa7\x99\x0c\xdd\xbf5`\xf7\x15Tr\xe1?V\xd2OK(i\xe0?<\x91@\xdb:q\xe0?\xda\x86*\x8b\x996\xd2?>\xc8\xda\xb5tx\xd8?\xf8sQ\xe2\xe13\xb2?\xae\xd8l\xc7\x95T\xe0?\xa0\xe1\x13\x83\x94D\xad\xbf[1c\x1f\xcb\x03\xe5?\xfbus\x86\x1d\xc5\xde\xbf\x165\xc3\xd1\x17\xb5\xe1?\xaa\xb9\x1f(\r\xa5\xe0?\xcaq%\xd0\x92(\xe0?\xbe\x98\\\xf3\xff1\xd1?\xb1<\x10\x00\xa3\xc3\xd8?@\x88<\xef\xe5\xba\xb0?\xfa\xbe\xb7T\xca3\xe0?\xe0@\xd2\x94(\x10\xa9\xbfR\xce\xc6\x1amO\xe5?\x98<\x96\xfd\xe8)\xe1\xbf^2`S\xe5\xa1\xe1?\x1eK\x81\xf0\xbaE\xe0?\xa9\xa4\xcbo\x97\xea\xe0?\x90\xac\xf99\xdb\xc9\xcf?\xd4g3\xad\xb6\xe8\xd8?L\x95\'\xd0\x9d\xf2\xc0?\xa3\xce,u\x00e\xe0?\x00\x87\x0bO\xbaF\x98\xbf\xce\x8a\xd73rw\xe4?^\r\x0c\xbe\'\xee\xe4\xbf\x0f\x9f\x12f8\xae\xe0?\xc75\xdeQ\xdb\xc6\xde?\xd3\xc3Em\x1b\x17\xdf?x\xb2 k\xba\xab\xcc?:\xe8Z\x97f\xbe\xda?P\xc1<\xa7\xba\x81\xc9?\x16;0f\x0c\x1f\xe1?![\x8f\x0bAy\x9f?K%\x14\x0f\xdbJ\xe4?\xe2\xf6\xef\x13_\x18\xe8\xbf\r\xc2\x8d\xf3D\xf2\xdd?\xab\xdcf+\xf1\xb4\xdd?\x16\xfa\x9d\xda\xc3Z\xdc?\x88E\x93uf\x18\xc7?\x1f%4\xf6K\xab\xde?\xe6v\xd3P\xbf\xc4\xd4?\x08\x96b\xd4\xac\'\xe0?\xc0\x06\x17yE\xfe\x9a?\xa6\xef\x1aR\x0e(\xe2?<t\xa4LtF\xe4\xbf0K\x87\n\xcf\xaa\xd7?\x03\x11t4_\xeb\xdd?T\xabQ\xd4f\n\xda?\xdc>\x14#Re\xc1?\xcc\xf7Yeq8\xe1?.\xa4#@a\xb6\xd9?xw\x8a\x87H\x05\xdf?\x80>mmQ?\x80\xbf\xa6\xd8x\x02\xb5\xc5\xda?\x04\xaa]L\x1b\x93\xe2\xbfzm\x18\x11Yl\xd2?0\xe7\x8f$\xfaJ\xd6?\x12\xd8\xd4k\x8a\xa7\xd3?\xe0\xc0\xf2\xf6|\x85\xb3?@\x0fg$\xd2\xc7\xdd?\xd8\x08ZLOR\xd5?\x1a\x87\x06$+\x8b\xda?<\x83\x0e\xb7\xc7>\xd0\xbf(g\xce\x13\x04\xa1\xb1?<Sr\xa1U\xbb\xe7\xbf\xe0\x99\xc7c\xcf\xe2\xaf?\xb8\xc26/\xc8\x07\xb1?\x00\x8d\x80O4\x8c\x80?\x00\xe9a\x8a\xda\xa1\x93?\x90\xb9\xe2\xc0&\x1b\xa7?\x90\xa4R\xbe\xea_\xb2?\xf8\x8b\x9fZ\xfbP\xb8?4\xbb\x94\xef\x06\x04\xd3\xbf\xc0\x8e\xf5VMV\x96\xbfH\x10\x93BuH\xef\xbf\x00\x81\x15\xdb\xbe\xcb{\xbf\x00\xb4\x96-\x15\xd3y\xbf\xc0\xea\xd9!pc\xb9\xbf \x98)\xd5\x8b}\xa0\xbf\xa0\xc9d2\x99\xcc\xad\xbf@\xa3\x07\x19\x82\x1c\xab\xbf\x00\xda\xfa\x9en\xceg\xbfPnM\xb0\xe3}\xb4\xbf\x90\xbe\x94\x1c\x19\xd4\xe4?\x87\x1d\xdb\x8c\x94\x14\xea\xbfC\x1cssO\xcf\xe0?\x83f\xca\xa8!\xbd\xdd?\xa4~\xd4f\x97\xf8\xe0?Q\t\xc6\x84\x9a\xd6\xd5?\x96FOt\xf1@\xda?\x00\xf3\x80 \xdaa\xb4?\x1f\x8a\x86\x8a5\xd7\xdd?0\x06\x91*\xddW\xb4\xbf\x90\xc6\xd9\xb7\xd4\xc7\xe4?\xa6U\xa7\xdf5~\xe9\xbf2Z\xe0"\x8a\xf2\xe0?\xb4s*\xf8c\xc4\xde?\xe6\xf7/\x11I\x9d\xe0?f%0/\x14\xfd\xd4?\xf6W!\xaa\x97x\xd9? \'\xca<=\xec\xac?\xb8\xd2a\xdf/=\xde?\x00\xb8\xbf"\xd9e\xb3\xbf\xe0\xc4\xe2\xfd\xfe\xd6\xe4?\xc3\r\xa4\xef\x7f\x16\xea\xbf\xecQTJ\xd4\xd8\xe0?%\xa1\xf3{\xb0\xe8\xdd?\xf2\xd1C\x91\x00\x8b\xe0?\xa6\xde\x13\x0e}\xb3\xd4?\xf6\xd0\xba\xb9\xff\xe2\xd9?\x00=4\xd6\xca@\xae?p\xdaP\xb1\x1d\xef\xde?@\xc6\xc3\xae0\xc6\xa7\xbf\x8a\xff@s\xb4\x15\xe5?\x02\xd9\xc3\x94\xdd\xdb\xeb\xbf\x9f\x8f\xbd\xd8\xee\x83\xe0?k\xcc\xa9\x1e)\x84\xdd?\xd7j\xfa\xe4\x94\xce\xe0?|:1\xb2\xc5\xf5\xd2?\xe0\xe2\x0cV\x83\r\xdb?P\xf2\xec\xc9\xe4\x99\xb6?C\xc0>\xb9\xedx\xdf?@\xbcz=\x9di\xa1\xbf\xa4\xf2\xa5\x0e&\x95\xe5?D\x12\xb9D\x8c\xdf\xef\xbfj\x9f\xeb\x8a\xe0I\xe0?\xb7[wE\xb5\x95\xdc?\xcal\xbe6\xf7;\xe0?\x86!\x95{(B\xd1?\xafB\x7f\x1f\xf8\x07\xdc?\xd0\x16.\xde*Y\xc7?\x854\x9f\xccd\x94\xdf?@\xf7~\xeb\xff\xe8\x89?U\xdd-\xe3hW\xe5?\x88\xc4@\xfa\'\x0c\xf2\xbf\xc2\xe1\xe8\x98\t\xf9\xdc?\xfe\xe5r89u\xdc?ZsOC\x85\x12\xdc?\x805\xb5\xd4\x94\x08\xc7?b6\xdb\'\xfc\'\xdf?\xdal=z\x04\xd9\xd2?7lH\x1b\x8e\xea\xdd?\xc0mC\xf3\xbcc\xa4?\x0e\xf3E\xdfW\x96\xe3?\x9e\xe0\xe3\xf4\xa2G\xef\xbf,Ya \x02!\xd8?\x89\xa0\xfb\'F\xab\xdd?(\x06\xd3\xbc\xb2\x1b\xda?8o\xfdcY\x82\xc0?\xac\x82\xde\x1f\x95\x9e\xe0?\xba?\xbdCTN\xdb?\xa0R\x0c<\xae\xe9\xdc?\x00_\xbb\x98#\x7f\x8d\xbf\x82\xf7\r\x1bqy\xdc?\x84m|\x0fM(\xe5\xbf\xaa\xf1\xe5\xa4"\xc3\xd1?TE\xa1{5b\xd4?\xb0\x8b\xe0\x1d\x87\x1e\xd3?P?\xfe\xdc\x11\xe1\xb1?\x98\x85\x89\xc8o\x9b\xdd?\xfe`\x04+\xabl\xd5?YhY\x03 $\xd9?0\xf3\x06\n\xd64\xd0\xbf\x10ir\xbbX\xe8\xae?S\xc1\x9eM8K\xe9\xbf\xa0\xb9\xe7\x17t\xde\xaf? \xb4\xeaID\t\xac?\x00\xc2\x04\x0e\xc7\xc6p\xbf\x00\xcb\xd1A\x95\x04\x88?`\xfc%\x87\xa1\xcb\x96?\x909\xd9O\xab+\xb1?x\x83\xae\xfa\x98\xc3\xb7?4\xbb\x94\xef\x06\x04\xd3\xbf\xc0\x8e\xf5VMV\x96\xbfH\x10\x93BuH\xef\xbf\x00\x81\x15\xdb\xbe\xcb{\xbf\x00\xb4\x96-\x15\xd3y\xbf\xc0\xea\xd9!pc\xb9\xbf \x98)\xd5\x8b}\xa0\xbf\xa0\xc9d2\x99\xcc\xad\xbf@\xa3\x07\x19\x82\x1c\xab\xbf\x00\xda\xfa\x9en\xceg\xbf'
p93
tp94
ba(lp95
g15
(g16
(dp96
g18
(lp97
g20
(g21
(I0
tp98
g23
tp99
Rp100
(I1
(I100
tp101
g30
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\t\t\t\t\t\t\t\t\t\t'
p102
tp103
bag20
(g21
(I0
tp104
g23
tp105
Rp106
(I1
(I100
tp107
g30
I00
S'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t'
p108
tp109
basg41
(lp110
NaNasg43
(lp111
g15
(g45
(dp112
g47
g20
(g48
(I0
tp113
g23
tp114
Rp115
(I1
(I10
tp116
g55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg60
Nstp119
Rp120
ag15
(g63
(dp121
g47
g20
(g48
(I0
tp122
g23
tp123
Rp124
(I1
(I10
tp125
g71
I00
S'\x00\x00\x00\x00\x00\x00\x94?\x00\x00\x00\x00\x00\x00\xa4?\x00\x00\x00\x00\x00\x00\xb4?\x00\x00\x00\x00\x00\x00\xc4?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00$@'
p126
tp127
bsg60
Nstp128
Rp129
asg78
Nstp130
Rp131
a(dp132
S'0.14.1'
p133
(dp134
S'axes'
p135
g14
sS'blocks'
p136
(lp137
(dp138
S'mgr_locs'
p139
c__builtin__
slice
p140
(I0
I100
I1
tp141
Rp142
sS'values'
p143
g91
sasstp144
bsb.