ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.multi
MultiIndex
p16
(dp17
S'labels'
p18
(lp19
cnumpy.core.multiarray
_reconstruct
p20
(cpandas.core.indexes.frozen
FrozenNDArray
p21
(I0
tp22
S'b'
p23
tp24
Rp25
(I1
(I100
tp26
cnumpy
dtype
p27
(S'i1'
p28
I0
I1
tp29
Rp30
(I3
S'|'
p31
NNNI-1
I-1
I0
tp32
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\t\t\t\t\t\t\t\t\t\t'
p33
tp34
bag20
(g21
(I0
tp35
g23
tp36
Rp37
(I1
(I100
tp38
g30
I00
S'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t'
p39
tp40
basS'names'
p41
(lp42
NaNasS'levels'
p43
(lp44
g15
(cpandas.core.indexes.numeric
Int64Index
p45
(dp46
S'data'
p47
g20
(cnumpy
ndarray
p48
(I0
tp49
g23
tp50
Rp51
(I1
(I10
tp52
g27
(S'i8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
bsS'name'
p60
Nstp61
Rp62
ag15
(cpandas.core.indexes.numeric
Float64Index
p63
(dp64
g47
g20
(g48
(I0
tp65
g23
tp66
Rp67
(I1
(I10
tp68
g27
(S'f8'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bI00
S'\x00\x00\x00\x00\x00\x00\x94?\x00\x00\x00\x00\x00\x00\xa4?\x00\x00\x00\x00\x00\x00\xb4?\x00\x00\x00\x00\x00\x00\xc4?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00$@'
p74
tp75
bsg60
Nstp76
Rp77
asS'sortorder'
p78
Nstp79
Rp80
ag15
(cpandas.core.indexes.range
RangeIndex
p81
(dp82
S'start'
p83
I0
sS'step'
p84
I1
sS'stop'
p85
I10
sg60
Nstp86
Rp87
a(lp88
g20
(g48
(I0
tp89
g23
tp90
Rp91
(I1
(I100
I10
tp92
g71
I00
S'r\xae\x83`yi\xe2?\xe2d\x01\x0e\x83\x0f\xd0?\x12\x8c\xf5\xc4\x84x\xd6?8\t%\xa6\xeaA\xcd?0\xc34\x9c=\xca\xc3?\x1e\x1bs\x92X\xfa\xdd?|\x11S\xca\xd9\xa1\xe8?B\xbf8\x83\xe2*\xde?`\x90\x98\x9d\xf2y\xa9\xbf+\xde[\xa6s\xa6\xe2?$\xf4.\xfc\xa3D\xe2?\xc8.iE\x0b\x8f\xcd?\xdeOv\xeb\xe4i\xd7?\xec\xe3\xb4\xb2\xd5\xf8\xca?l\xa8\x8b0;8\xc4?\xae{\xd5mU\xef\xdf?\x8a*\x1f\xb1b\xf2\xe8?:\xd8\xfa\x1b\xb5\xbf\xde?\x80\x88\xc0\rz,\xa7\xbf\xff\'\x8c+M"\xe2?\xd5\xcc#\xcc\xf2\x92\xe1?PN\x80z\x9a|\xca?\xc5\n1`\xf7\xec\xd7?\x14_?NS5\xc4?\xc4\xed\x18\xc2\xd3\xfe\xc3?\x81cg\x895\x04\xdf?4\x00\xc4\x8fTh\xe8?\xde\xdc\xcd\xb5W\xe6\xdd?\xe0c\x18r\xbda\xae\xbfd\xe9\x8fW\xd5\x86\xe1?\x97\xd2\x9b\xecHB\xe1?d\xcc)\xbc\x1bR\xc7?\x96I\xcc\xe7\xf4|\xd9?P\x8d\x10\'\xf0r\xc0?`1\x93\xf1(d\xc6?\xaf\x01\xcev$N\xdd?x\xe5\xd9\xf8~u\xe8?b\xf8*\xf2t\xf5\xdc?\xf0+a\xefd\xae\xb3\xbfr\xc6G\xaf\x9c\x99\xe1?F\xd46\xf5 -\xe0?(\x98\xa6\xaa\x8aR\xc9?[D\x92\x93\xb4\t\xda?p:\xe9\xf4k\xcd\xb9?|\xb4\x15zu\xc9\xc2?\xaa\x0c0dK\x84\xdb?\xa7\xc3\'\xf3J\x1e\xe8?>0\xe1&5\x18\xdd?\xe0\x16\xde4\xc8S\xbb\xbf\xe8\xde%\x0bP\xf0\xe0?\xc6\x1c\xbe\x7f5\x13\xdf?0\xf0[\x18\xd5b\xcb?\x90\xfa\x86`\x9e{\xd8?\x9f\xf4\xe4F\xd15\x9a?(\x9e\tv\xc13\xb8?8\x9e\x11\x0b\xd2T\xdb?\xf6\x0e\r\xb3d\x85\xe6?iE\x1a\xb9\x9d\xec\xd9?@\x91q\x89\xd7N\xc2\xbf\xb7q+\xe9f\xf0\xdc?\x84\xb3\xc1No\x08\xda?`\xe5\xca@\x8b\x8b\xc9?\x0e\xb9]2\x12\xfd\xd8?\x98\xf6k\xb5\x1c\r\xc0?\x90\xee$\xec\xb5\x89\xa4?\\\x9c=\xa3\xe7\x8d\xd6?\xfd\x1a\xfdQq\xea\xe2?4\xcd\x811\xc0Y\xd2?\x88=0\x8a\xe4I\xca\xbf\xc8\xe0i\xc3N\x1b\xd7?v\xe5w\xddM\xa6\xd3?8\xf2\xec[\x87\x03\xbd?P)b\\)\x96\xcc?lv|\xe9OW\xc4?p\x0c\x13\xf7\xac\xda\xb6? 3/\x8f\xb7\x80\xd0?\x8ad\xad\x0czh\xd9?Lq\x95\xa8\xa2\xf4\xc8?\xa0\xc5\x84\xed\tj\xbf\xbf\xaa^\xe9:\x1e2\xd6?\x80v\x81\xf9\xae\x84\xa0\xbf\x00yD\x7f\xed:a? C.\x7f\x8b7\xa6\xbf\x90\x08 \xdf\x9cl\xa3?`rJ\xea\xa9\xae\xc0\xbfo\xf9\xe5\x03\xb6F\xad? L\xe5\x17L\xfb\xb5\xbf\xf1\x9bq\'\x15\xdc\xa8?\x80RM\xf5z\xdez?\xe0G\x1a\x00<\x07\xaf?\xd0e^\x8fM\xc9\xbb\xbf\x00\xc2F\x16\xbe3i\xbf \x1e\xbc\xd1\xb1\xfe\xc0\xbf`\x16_v\xc4\x04\xb0\xbf\xa8\xb9\x067\xe9\xc8\xc7\xbf\x80,G8\x91\x15\x81\xbf8\x1d\xb5\xf5\xce8\xc7\xbf\x00\x80Q\x18,\xfa\x1a\xbf \xd0\xa7\x91\x89\xca\xa2\xbf\xc0t\xb1R\x9e\x0c\xa6\xbf\xd6[)\x9fS\xd1\xda?\xbe\xd3p\xa9TJ\xd1?\xe8*\xf5\xcfn\x1c\xcc?\x11\xef\x7fs?q\xbf\xbf\xa4\x08k\x8e\x88\xa5\xd0?\xe47\xb5\x8f\xf7\xd4\xd2?\xe0\x8f\x8c]\xb06\xe2?n\xc45\xb6\xc8\\\xd7?\x80((q]\xc8\x9f\xbfo;\x1f\xcf\xec\xbb\xda?*\xb6\x82\x9c_\x9d\xd8?\xc8\x8e\x81\x93\xc1\xe4\xcc?D\xc3\xff\x88\xc6\xf9\xce?\x08\x9d\xc1\xd8\xc5\xe2\xc6\xbf\x00tn\xc8\xb6\x0f\xd0?R\xfa\x842X[\xd3?\xc4\xa6\xd3y\\\x95\xe2?F+k\xc4\x82\x04\xd6?@\xc6IV\xb5l\xad\xbf\xd4\xab\xb3;\xd4\x19\xda?2\x9d\xcaW,=\xd7?\xa0\n\xc2\xd2m^\xce?\xc0\x97\xbc\xb6\xc1t\xcf?\x084_U:&\xca\xbf\xf8\x89YJ\x03$\xcf?\x10\xae\xfc*h\xfc\xd2?\xa3\x8e\xd4\n\x9b\x10\xe2?:\x14\x8fu=C\xd5?\x10u\xf0\xf1<n\xb1\xbf\xf5\xd1\x83\t\x1c\xed\xd9?\x18=,n\xca\xf8\xd5?|\xb6\x14\xe3J#\xd2?@]\x1co\xb0.\xce?`\xea\xa2\xd9S\xbd\xc4\xbf\xe8\x1eg1\x1c\xb8\xce?V\xb1Zw!\xe1\xd3?\xb1\xc6\xb0-6h\xe1?L\x15\x142\x05\xfb\xd4?\x10\xa0\x86\xe0qg\xbe\xbf\xe53t\xa94\x87\xdb?4\xae[\x89\xa7\x14\xd6?\x9c\xdcG0!\xc3\xd3?\xb4O\xea\xfa\xca\x8d\xc9?`\xbd\x9a\x13\xc6Z\xc5\xbf$\xd9\xdc\xe0\xabJ\xc9?\x9ea\xd9?\xdd\xf8\xd4?\xfc:~\x8b\x89\x91\xe1?U\xca\x97\xd0=\xd5\xd4?x\x06\xace\xc6-\xc6\xbf8\x00M\\\x86\xf5\xde?4\xb6\x1cB\xb5i\xd0?\x16\xb9\xae\x0c\xd4e\xd3?\xc8\x98\x15_\xca\x15\xbe?(\xa6\xf5G\xc8S\xc6\xbfh\x0b\xdb\x17\xe8\x1f\xbb?\xa8\xe3E\x17\xd0\xd0\xd6?\x86\x02\x89\xc7/?\xe2?j\xd6\xe7/C(\xd3?@\x8d\xb6\xf8ZO\xc2\xbf\xc9\xaa\xaf\xbd\xb3\x9c\xdd?x\x9d\xa9h\x85\xaf\xc7?`\xb4K\xa7\xa2\x8e\xd1?8\xd5<=\x8b)\xbb?\x10\x1c\x87\xc5\xa9\xbd\xb6\xbfPid\xde\x12W\xa0?z0\x88\xf3\x8f5\xd4?\xc8\xa2.\xa8\xcf\xfe\xe1?!+\x16i\x9c\xd3\xc9?p\xb4\xcd\x8fEi\xbe\xbf&\x9f^\x15\x97d\xd7?@\x82c\xd9\x8c?\xb5?\x00\xf1\xb6:D\xd0\xc6?)\x19\xb9\x81\xf6<\xb3?0DI\xb7\xf1M\xad?`\x8b\xa7\xe1[\xf3\x9e?)Z\x87g\xa5\xe4\xce?\x9d\x1e\xcb\x19\x1bD\xd4?\x88(\xe9QH\xd1\xb4?\x90T\x8bB+6\xb7\xbf\xf4\xf0M\x04m\xa8\xc8?\x80F\x8f\x0f\\U\xb2\xbf`\x10\x84\xc1<\xe7\x96?\x90\xe9L\xb0\n\xc1\xb9\xbf\x01\x97\xb2\xd5(\x9e}\xbf\xa8\xb9\x067\xe9\xc8\xc7\xbf\xa0*3\xd8D\xed\x94?\x10\xe4\x8f\xd7\x92\xeb\xc1\xbf\xc0\xf2\x10\x0bo\x1e\xa1?\xe0HP\xd9\xf7A\xa1\xbf\x00\xd4)Q\xe1\rg\xbf\xd0e^\x8fM\xc9\xbb\xbf\x00\xc2F\x16\xbe3i\xbf \x1e\xbc\xd1\xb1\xfe\xc0\xbf`\x16_v\xc4\x04\xb0\xbf\xa8\xb9\x067\xe9\xc8\xc7\xbf\x80,G8\x91\x15\x81\xbf8\x1d\xb5\xf5\xce8\xc7\xbf\x00\x80Q\x18,\xfa\x1a\xbf \xd0\xa7\x91\x89\xca\xa2\xbf\xc0t\xb1R\x9e\x0c\xa6\xbf\xfa\x90KD\x95\xb8\xd8?\xec\xde\x9b\xe4`\x85\xd3?\x18#\x96\xea\x87\xf6\xb7?\xc0\x90\x9aD\xb2\x89\x99\xbf\x8ci:.U\xb2\xd1?\xc0v\xc6\xb9:\xe8\xd2?HV%\x18\x05\xdc\xe4?\xb8\xf6\xf6\xb6\x05\x06\xd7?P@\x95\xae\x870\xba\xbf\xa5M\xdc\xa8\x93#\xdc?\xfaF&\xbe5&\xd6?\xe6A-2\x98{\xd4?\xf0\xf5\xe6\xf7Ae\xb4?\xa0\xc5\x1cgL\xc7\xb1\xbfd\x06*\xbag\xa1\xcf?\x0c\xb9\xee\x90\xbd\x00\xd2?\x08\xec\x06\xf7z\x90\xe4?\x12\xc3\x94\xf7+\xc6\xd6?\x00\xf6\xe8[\xedK\xc1\xbf\xc9\xe6\x10\\\xa4f\xdb?\\M\x12\xe7\x8e\xb4\xd4?\xf4\xf5\xeb\\\xac\x1c\xd5?\x90D\xe4\xdf\xfb\x86\xb5?\xf0*n\x12\xb1(\xbb\xbf\x00\xa9\xfdO\x0b\xa7\xce?`\xbbf\x90\xd8M\xd2?\\\xd1\xc2\xba\x12@\xe4?R3\xbe\x85\x0c@\xd6?\xc0\xa5@b;\xc5\xbd\xbf\x90][\x13\xa0\xa4\xdc?h=\xce\xb3a\x19\xd6?P\xe0l4\xed\x96\xd5?\xd0\xe5b&po\xb1?@\xa9dK\x8f\xe7\xc2\xbf|\nt\xcb\xa1\xbd\xce?\x80|\\)B\x98\xd2?f\x0f\x9e\xd7\xd9\x98\xe3? vrf\xa6t\xd4?@5\xff\x86t\x1f\xbe\xbf\xc3I!\x96\xa7\xe6\xde?\x9ey\xad\xdf&F\xd6?(\x921y\x0f\xa7\xd6?@M\xf3\xa9\x16j\xb0?h\xb5\x0e@\x1c\xd0\xc5\xbf\xf5\x02#\x9ax\x07\xce?\x88s\xef\x84\xa3@\xd4?\xe5\xa78]\x81\xbd\xe2?J#P\xcdY{\xd3?\xa8sE\xbbQ\x9d\xc6\xbf\xcf\xbb\xc9j\x0f\x89\xe0?\x00^\x8as\xa0S\xd3?L(t\xa6\xd1Q\xd4?\x10\x89kT\x84f\xb2?\xb0\xe8\x0c9\x99\x18\xb7\xbf Y\xd3\x10(-\xc1?\xea\xee4\x14B\x16\xd6?xC\xac\xbe\xcc8\xe2?|\xbdU\xa89\xb3\xd3?`\x83e\x9d5i\xc4\xbf\xc3Vp\x01\xef\xad\xdc?\xc8^\xe9\x8cL\xfe\xca?\xc4\xd7\x80J\xbd\xbc\xce?\xc8!\x9e\x07\x10$\xb3?@H>GzZ\xb1\xbf\xe0uJ\x0f\xa9%\xae?fq6t\x19\xff\xd3?;%\x80J\xd9O\xe1?\xb0\xd3\xd5g\xc2\x8f\xcf?\x90Kw\x87\x11\x18\xbc\xbfv\xefGi\xe2>\xd8?xJr|vm\xb5?x\xa3\xf4\xe4\x12\x99\xc2?\x00\xf1\x13p.\x15\xb4?\x00|S\xaa\xdd\x99Z\xbfpV\x9e:\xfbG\xae?\xe0\xb5\x18\xe9\x875\xce?\x08\xd8Z\t\xdaQ\xd3?X\xdfj~\xec*\xbf?\x80\xec=\xcd\x8a\xb3\xba\xbfH\xd3\xd2\xcd=\x93\xca? k\'$?3\xa7\xbf\xd0n3L\xbe\xdd\xa2?\x00`5\x9b4\x95\xb4\xbf\x00\xca\x97\xb2\xf8\xc8q?pY\x84\xd6\xd8\xb1\xc3\xbfp\t>M\x03\x89\xa3?\x80\xf29\xf7\xba\xc0\xb7\xbf\x80\x9e0\xd0\xd9\x84\xa4?\xe0o#\x91\xc7-\xa0\xbf \xd2\x82~]\x1d\x91?\xd0e^\x8fM\xc9\xbb\xbf\x00\xc2F\x16\xbe3i\xbf \x1e\xbc\xd1\xb1\xfe\xc0\xbf`\x16_v\xc4\x04\xb0\xbf\xa8\xb9\x067\xe9\xc8\xc7\xbf\x80,G8\x91\x15\x81\xbf8\x1d\xb5\xf5\xce8\xc7\xbf\x00\x80Q\x18,\xfa\x1a\xbf \xd0\xa7\x91\x89\xca\xa2\xbf\xc0t\xb1R\x9e\x0c\xa6\xbf\xfc\xc2\x1eE\xf3k\xd2?\xbc\xf4\xc0{\xae\xc1\xd9?\x18\x8a\xe2\xeb\xfa\x9c\xb2?\x00\x9dk\x0b\x1d\xa7\x8f\xbf\x88\xc7\x05\xb2y\xf6\xb8?\x1c\xd3jr\xfcV\xc3?}&\xe4K\x96I\xe2?\xf5\xf2\rmJ\x0b\xd9?\xc0\x1b\xd0\xcf/Y\x97\xbf\xa4\xfe\xb0\xa9&\xf3\xd8?\xe0\xa7\x11\xc4oX\xd3?\x8e\x918sm?\xd9?H\xa5\x87qX\xbd\xb7?\x00c\xbdU\xb4xp\xbf\x18]\xc1\xb6bW\xb7?\xccp_\x90\x07F\xc2?\xbe\xe0\x9aB\xe1\n\xe2?3\xab\xf1~\x81B\xd9?\xdf\xd0\rd+\xe8\xaa\xbf\xec:\x9d\xe4\x1eP\xd8?z\x9e\xf6\x98(O\xd3?\xe8\xc7\x19\x8b\x13\xef\xd9?\x00\xb7nP\x0b\xe9\xbd?\xc0\xba\xdf\xca#P\x94\xbf\x10!\x81\xc2\xcf\x87\xbd?\x90\x02E\x7f\x98\xbd\xc3?\x0f\xea<w&\x1b\xe1?\xbc1\xef\x80WG\xda?`}\xd0\xf6\xa02\xb0\xbf\xc4\xcc\x0fl6\xf2\xd7?\xa2t!1D\xaf\xd0?&^\xcf\x13\x8d\x1a\xda?\xc0\xe5\xd1\x8121\xbc?\xe0dq\xa9\xb4l\xaa\xbfh\xa8\x02}[\xa8\xc0?\x0cf\x13z\xa3"\xc7?\x0fQ[H\xe0\xf8\xde?h\xea\x02\xe9\x1d9\xdc?\xa0\xdbH\xa2\xd6&\xb3\xbf\xa2\xd1\xac\x1eh\xc9\xd8?$\xbc\x0e\x02\xd0R\xce?\xae{\xd2\xfc\xe0[\xd9?xO\x96\xb7\x89\xa1\xb4?\xe0\r\x1fc\x9b\xb8\xb5\xbf\xc8Z\x04C\xe4G\xbb?\xdcX$\xa0.\x92\xca?:)\x83\xde\x00~\xdc?\xc4\x9ce\x01]\xd7\xda?@\x91\x01\xceF\xd6\x9c\xbf\r\x08\xbcO\xb4\xad\xd9?\xe0t\xd7{\x199\xc9?\xf80\xf4\xa2\xb2^\xd4?\x81L\xdc\xf6Y\xf0\x8c?\xc0\x12wnm\xac\x92\xbf\xa0"+6f\xdb\x94?<f\xf5\xfb\xf9L\xd1?\xb7\x95\x95\xc0HD\xda?62V\xe6?K\xda??.s~\xc5Z\x8d?I\x8a#P\xeb\xe4\xd7?\xccy\xda\xc9\xfa\xc0\xc0?#\xf2J\x1a\xd7\xc4\xcf??\x96\x04el\xc5\x9d\xbf \x8e\x8c\xfc\xf5<\xb1\xbf\xc0\xc1\x05\x96\x16\x17\x95\xbf\xdb\xf9\xf4\x02\xb4a\xcf?\x91 \xc8\xb2\x0e\xec\xd8?Nz\xa81 x\xd5?\x00\x86\xcf\x11\x0f\xe4s?\x9a\xfb\xc9\x08!\x93\xd1?\xa0\xa7!\xd8\x1eb\xa0?\x006\x1c2gq\xb8?\xe0\x19\x10u\x15\xd5\xa5\xbf`\xc0$\x1d\xda\xc1\xaa\xbf`i6\x0c\xbat\xb0\xbf\xf0^.e?\xbf\xc2?$\x96\xc6\x04\xc7\xd1\xc2?h*"\xcb7\x98\xc7?\xe0+\xeeXQ\x8e\xac\xbf\xc1\x8dO\xcd\xbf\x81\xbb?\xf0\xf2\xfd\xb5\xdbH\xb8\xbf\x80\xc8\xc8\xe6I\xebt?P1\x02Qj\x89\xbd\xbf\x80\x1f\x98\\g\x96\x9c\xbf\xa8\xb9\x067\xe9\xc8\xc7\xbf\x00&\x17\xef\x07qy\xbf0 /p{\x17\xc5\xbf\xc0\x83\xba\x1f\x0bA\x80?\xff;\xe4V\x11\x91\x9d\xbf@\xf0\xde\xa3W*\x95\xbf\xd0e^\x8fM\xc9\xbb\xbf\x00\xc2F\x16\xbe3i\xbf \x1e\xbc\xd1\xb1\xfe\xc0\xbf`\x16_v\xc4\x04\xb0\xbf\xa8\xb9\x067\xe9\xc8\xc7\xbf\x80,G8\x91\x15\x81\xbf8\x1d\xb5\xf5\xce8\xc7\xbf\x00\x80Q\x18,\xfa\x1a\xbf \xd0\xa7\x91\x89\xca\xa2\xbf\xc0t\xb1R\x9e\x0c\xa6\xbf\xb8\x8e\xbc\xc7\x1f\xe1\xd4?\xfar\xea\x00\x90u\xdb? \xb3\xd1A\xd0\xdb\xad?\xe0N\xbf\xa4od\xb0?\xf8j0\xb3\xe37\xc4?\xda\x84\x1er\xfcg\xd1?\xef\x9c\xfb"\xcf&\xd4?\xe0\x8bN7\xa5\xba\xdb?\x00\xe6\x11l&\x9bn\xbf\x88-\x93mtC\xda?DobR\x12^\xd5?\x96\xf7G\x90w\xe5\xda?x\x9dJ\xf1 \xc5\xb3?0\xf4\xa4\xf7\xcd\x07\xab?\xecZ`\x18\x1a\xe9\xc5?\xfc\xceT\x1e(3\xd0?Bt\x8dc\xbfW\xd3?B\x84G\x1e2/\xdb?\x00\x8b\x00\xa2\x1e\x0b\x85\xbf\xda}\x12\x7fCD\xd9?\x82\\t\xbf\xe1q\xd5?>8o\x8b\xe9\r\xda?Q\xa4\xf7\xc8\x93\x8b\xbd?@\xeb\x99\xf7\xd0&\xa2?\xa8n%xz\xb1\xc6?\xb2\xfe\x1eQ9i\xd0?B\xb78\x15|W\xd4?f\xae\x977\xa3\x99\xdb?\x80lf\x9a\xd59\x92\xbf\xbac\xcd\xb6w\xc2\xd8?\xae\xa5M\x94eL\xd3?v\\"\xc6|\xf6\xd9?)\xfdt\x97*j\xbc?\xa0<\xf3G\x84v\xa3?\xf0\xec\x0ej\x0c\xcf\xc6?\xa8\xa4\x16ntk\xcf?P\x88\xc8\xfcV{\xd4?\xa8u\xad\xc58/\xda?\xc0\x83\xb2\xfd\xc3\\\x93\xbf\\\xb91\xdbb\xc3\xd8?\x92\x8c\x99\xa0\xa4\x86\xd0?\xac\xbc\xec%\xd9\x8c\xda?q)\xbb\x81"s\xb4?\xe8\x16\xdb\xdc\x15_\xb0?\x98\xfc\x95\xfa\xfe)\xc3?\x1a\xe6q>\x90\xcb\xd0?\xf8C\xc4\xe7\x03\xa7\xd3?<\xc6\x10x\xe6\xc4\xd9?\x00tnc\xd7\xeeq?f\x989\x00\xbd\xec\xd8?t<`\xe5\xab$\xce?\xce\xbf\x92\xda\x84\x1d\xd5? ;\x07A\x91)\xa8?!#\x8ao\xcf\xf8\x9c?\xf0\xbb\xd2\xa4hV\xb3?\xa2Vo\xef\x8c1\xd4?\xd1\xf3\xf9\x01\xdb\xcd\xd7?\xf8\xcd\xa0<6\x87\xdb?\x00\xa8\xc5|>v\x95?\xfe\xf1\xb4\x19\x02=\xd6?Lj:\xf6\xf0\xd6\xc7?\x84\\hL\x01}\xcf?\x00\xb3\x1c\x9f9\x01o?@c\x9dSL\xeb\x95\xbf\xc0\x19\xe9\xc9\x13\xe8\x86?\x06skDu\xa2\xd5?v\x1f\x88"\x16X\xd6?\x04D\xc7\xcd\xa4s\xd6?\xb0\x88\xc8\xc98E\xb4?H\xe5\x05\x11\x96\xd2\xd2?\xe0kx\xe5\xadP\x9c?\xe0\x1d@\x1c\xff;\xae?\xa1_Rfg\xbe\xa8\xbf\x01\r\xd3;\x04t\x99\xbf`\x04\'\x06\x93\xec\xab\xbf\x88\xbd\x97\xa4\x8e\xe5\xc2?,\xc9T\x91\x04]\xc0?\x08OJ\xe7w$\xc6?\x80\xa4\x84a\xdd\xed\xa0\xbf\x88\xd9*\x9b\xb5\x87\xb6?\x80\x0ev?\xc7\xb9\xb8\xbf\x80~\xcb0`\x10|?\xf0q^n\x86\xa2\xbc\xbf\xc1Q/\xfd\x02\xb4\x9c\xbf\xa8\xb9\x067\xe9\xc8\xc7\xbf\x002\x8eC\xe1#d\xbf\x18iy\xfa\xc5\x0b\xc4\xbf@:\x99U\x970\x88?\x80\xa7?\xf1\x90\xf0\x97\xbf\xc0M\xea?c\xaf\x92\xbf\xd0e^\x8fM\xc9\xbb\xbf\x00\xc2F\x16\xbe3i\xbf \x1e\xbc\xd1\xb1\xfe\xc0\xbf`\x16_v\xc4\x04\xb0\xbf\xa8\xb9\x067\xe9\xc8\xc7\xbf\x80,G8\x91\x15\x81\xbf8\x1d\xb5\xf5\xce8\xc7\xbf\x00\x80Q\x18,\xfa\x1a\xbf \xd0\xa7\x91\x89\xca\xa2\xbf\xc0t\xb1R\x9e\x0c\xa6\xbfZ\xb3\xc0\x93\xa2M\xd4?\x96\x08\xc6DR!\xdb? \x81\x0b\xe8\x84\x88\xbf?x"\xcd\x9f\xf1\xee\xb7?PS\xe2v\x10\x9d\xc8?\xb4\x05\xa0\x0f\x9f\xda\xce?fN\x13\x0b\x0f\xf5\xd3?\x84\x94\x96\x9d\xf4\xc9\xdb?\xe0g\x006\xf9\xa9\x9e?\xde\xf4I\x1c\x17\xbc\xd9?\xe0//\xc2\x11\xe8\xd4?vCQG\xf17\xdb?h\xdb\x05\xa4C7\xbe?h\xf6\xd5\x05lp\xb8?\xc8\xae\xb1\xb5\xafC\xc9?\xc4/\x7f(0G\xcb?\xa2\x89[\xe1\xcd.\xd3?\xb8\xaf`\xb7\r\x89\xd9?\x00\xcc\x87\xa6`Q\x94?!\xedJ\x8e\xfa\xdf\xd9?\xb6\xfd\xaa8\x99\x05\xd5?\xf0k8\x97\xbc4\xdb?\x18s\xd83\xfe\xb0\xc1?\xe0\xe9\x1e\xa0y\x8b\xbc?\xa4{\xb8+\xfd#\xc9?\x8c3\xfd\x10\xcaQ\xcc?\xc8\x0f\xdc\x18p\x96\xd2?\xf8p\xb6\t\xaf\x04\xda?\x00\x89W!\x8b\xdbv\xbfs\xd8hV\xf9\xf7\xd8?x\xec\xe8\x1a\xd8\xc5\xd3?\xd8~\xc0\xfe\x17\xc4\xda?\x08\xdb\xe8\'I\xe2\xc1?\x80"&p0!\xbc?\xa8\xa4s\xcfk\xe9\xc8?\xfc\xd0\x9b\xc0g\x1d\xcf?P+B\xba8\xe6\xd2?"\x9e\x08\xb9\xea\x0b\xda?\x00\x84\x92\xab\x07\xad\x81?e\xbb\x9b\x04\xd2\x83\xd8?\x1c\xc9z\x81\x0f\x1e\xd0?*\xac\x8d\x15g\x16\xdb?\xef\xac\x87\n|\xa1\xbe?\xc0\xf2FP~\xe5\xb5?\x84\xcd@\xa6\xf6\x94\xc5?\xd8\xbd)\x87N\xf8\xcf?Q\xfdx\xd6\x17\xcb\xd5?\xb4\xddb\x00\x90\xcc\xd8?\x80\xc3\xeb\x1ev\xfd\x81?Q\x0b\x92\x9d\xd5\x80\xd8?\xc0\x10\x9c*\xd5/\xcf?\xf2\x81\x0e\x00\x9ec\xd7?\x00\xaf\x17\x04\xf7\xfb\xb0?\x80\xbaXIk_\xae?\xcc\x03\xaa\xbe\xe9\x0b\xc1?F\xc1@\x87\xf1\xa2\xd4?\xddKb!{\xef\xdb?\xe4\x1d\xd7\xe6\x80\xaa\xda?\xc0N\xb1\xed\x9f\xd7\x94?\xd4\x08>\x18S\x10\xd7?X\xc1<\xf3\xafS\xc6?\x8a\xe3\xd4\x94$\xfc\xd0?\x007\x8e\xe4\xb8\xc8\xae?\x00\xa1\xe0\xf1\x80V\x8d\xbfpi\x1f\xb0\x0cm\xab?h\x98xk{\x1d\xd6?\x86\xb3\xc2\xd9\x81\x9f\xda?\x1a\x83\xeeZ\xef\xe4\xd5?Hx\xaf\x05\x1e\x97\xb6?^\xa2*\x97]\xbb\xd0? \xf6\xed9sW\xa5?P\n\xcc\x0bD\xd0\xb9?\x80\x154a 8\x9d\xbf\x80\xb9Z\xed\xba\xea\xa5\xbf@5\xd9\xf0e\x88\x81?\\:\xd5\x01=c\xca?\xc8\xb91x\xdfM\xce?(p\xb0\x1f\x0f\xd5\xc9?\xc0 \xe2\x0bE\xe3\x8b?\xb4\xda\r\x06\x19\xb0\xc3?`\x8cPG\x15\\\xb1\xbf\x80\xa5\xd7p&\n\x8b?\xf0\xbe\xbb\xc9\x19\x17\xb8\xbf@\x8cm\xc6\x98\x04\x93\xbf\xf0\x1e\xf9\xecPT\xc2\xbf\x80\xc1\x05\xe4iRs?1\xd9\x0e\x95\xf8\x92\xbb\xbf?k\xe5\xee\xe2U\x99?\x00k\xef\x08\x0e\x1a\x8d\xbf`r\xed\x08"\xc0\x92?\xd0e^\x8fM\xc9\xbb\xbf\x00\xc2F\x16\xbe3i\xbf \x1e\xbc\xd1\xb1\xfe\xc0\xbf`\x16_v\xc4\x04\xb0\xbf\xa8\xb9\x067\xe9\xc8\xc7\xbf\x80,G8\x91\x15\x81\xbf8\x1d\xb5\xf5\xce8\xc7\xbf\x00\x80Q\x18,\xfa\x1a\xbf \xd0\xa7\x91\x89\xca\xa2\xbf\xc0t\xb1R\x9e\x0c\xa6\xbf\xf0]0$\xa6r\xd2?\x04X\xdc\xbc[\x7f\xd5?X\xc1\x1b\xb2\xabt\xc1?L\xa1\xd6\xb5O\x12\xc5?\xc8\x07\xe4\x87\x02M\xc6?\x0e\x8c\xaf\x8e\x7f\xc2\xd2?*\xd2H\x0c\xe0\x10\xdb?\xea\xfe\x08\x8c\x882\xdc?\xc0\xc7\x92\xf2\x93\xf0\x90\xbf/\xb5B\xe0\xf0x\xda?\x86\xdf\xb4\xa4\xa8\x9e\xd0?\x9a\x89\xfeB\xec\x94\xd4?\x1b\'\x14\x81\xe8#\xc3?l+\xad\x11\\M\xc3?\x18\xe7p\xde\x87\xe2\xc5?\x1c4\xc9\x88\xeeu\xd1?\xf2B\x151\x86T\xd9?|\xb1\xcaV2\x95\xd9?\xc0\x9d\x04\xb2\xac)\x99\xbf\x1d`r\x8c\xc4\xac\xd9?\xe6+u\xd9Y\xf0\xd0?\x9c\xe9\xfe\xe6\xb5@\xd5?l\x9f\x98\x9b\x13\xb0\xc1?\x94\xe9cM;\xb7\xc3?\xc4\xc7\x9f\xc3|0\xc6?\xa0\x0f\x07\x0f\xb7\xbe\xd1?\x8f\xac\xb2\x0fT\xba\xda?\xb6BM\xef\xe5*\xd9?\xc0T\xf5W\xd7\x0f\x91\xbf\x0eg5\x92\xc2\xfb\xd9?\x96\x02\xe5\xda]\xab\xd1?\x00(\x1eku\xea\xd5?\xa0Z\xd4\x9e\xfd\x9a\xb9?P\xd9\xc4F\x96\xac\xc6?(\xe9\x13\x9a\n\x90\xc5?\x80K\x08=m\x9f\xd4?\xfa%\x02y\xe2\x01\xdb?D\x93\'O\x81\x18\xd8?\x00\x16\x149\x8d\xf1\x91?{\xc4\xf7\xc2\xd2o\xd8?"\xbc\xf8O\x14\x00\xd2?\x9a\xcd\xa54\xcb\x91\xd3?\x10/\xee/s\r\xa5?\x1d\x82\xe8Y\xa7\xec\xca?0-5\xb1\x84\xfd\xbe?\xce:\xda\x8e<9\xd7?\xa4\x0e\xbeN&4\xda?\x80\xf1\x16\x01yC\xd8?\xc0\xa9\x95\xbb|U\xa0?@n\xdeN\xf1\x1e\xd7?\xd8\xd3Z\x06~w\xd1?\xf2\xd4\xbbD\x8c\xbe\xd2?`\xd1t\x1a\xedf\x91?\xec\xb4B\\\xf6&\xc7?\xc0+\xb9U\xady\xa7?`\xb8\xdb\xfcE\xa4\xda?P\xc9\xdf\xa2\x07\x1f\xdb?\x02\x11Z\x87AX\xd8?x{\x91Mg3\xb5?\xd4\xfcp\xe9a\xec\xd3?\\a\x88=\x8b\xa3\xca?4\x92^J\x8c)\xc9?\xc1\x96\x8e\xe7z\xe4\x99?hB\xb7P\x9b\xd1\xb3?\x00\xfa\xb1|\xd5\x1e\x8f\xbf\x18_\x12\x88n\t\xd9?\x04\xa3\xb0\x9av\xe2\xdb?\xcaR\x05VNF\xd6?\xbc\x84jX\x122\xc1?\xb6\x14\xb8;\xc0\x82\xd3?\x11L4H;/\xaf?TG\xe2!\xcc\xf1\xc0?\x00\xcc\xfd\x042\xb1v\xbf\xc0\xeeu\x98\xff1\x9d\xbf\xa0\x95\xb7\x11S\xbd\xa8\xbf\xd7;\x96\x13\x98\xd9\xce?\x96\xf7}\xc5%\x84\xd1?\xf4\xe2\x13\x8eRp\xcd?\x10\x1b\x12\x0em\xf5\xa6?\xf89\xf1\xa0\x80F\xc8?\xf0\xcf_\x03\x122\xb2\xbf@\xa7$\xa8\xe5b\x9a?\x00\xa3oO\x89y\xb9\xbf\x80K\xca\xf9\x16U\x99\xbf\x80\x97\xc5\x14\xe7\xcc\xc4\xbf\xa0\x17\x0e\xea\x0fz\x96?p\xad\x9c\xe0l\xe2\xbb\xbf\x00\x86\x02\xa7\xe9q\x9b?\x00\xf7\x01J\xc9F\x85\xbf\x80]6\x8d\xa4\x87\x88?\xd0e^\x8fM\xc9\xbb\xbf\x00\xc2F\x16\xbe3i\xbf \x1e\xbc\xd1\xb1\xfe\xc0\xbf`\x16_v\xc4\x04\xb0\xbf\xa8\xb9\x067\xe9\xc8\xc7\xbf\x80,G8\x91\x15\x81\xbf8\x1d\xb5\xf5\xce8\xc7\xbf\x00\x80Q\x18,\xfa\x1a\xbf \xd0\xa7\x91\x89\xca\xa2\xbf\xc0t\xb1R\x9e\x0c\xa6\xbf\x1a\x10+5\x19\x1a\xd3?\xc4@\xb9\xfd\'\x04\xd5?\x982\n\xaaj\xa0\xc7?p2\xf0\xe4=\x8d\xc2?P3\xf4\xd02\x1a\xcb?\x14\x85\x89\x86\xf7\x81\xd3?LF\xc3g%k\xd7?\x0c\x1d\xdc),\xab\xdb?\xa0\xef \xda\x9a*\xb8?\n\x9a5\x99\xfc\xb7\xd4?h\xb2\x91\xce\x95\xe6\xd1?\x06\xe3G\x18\xe2[\xd5?\xc4\xdf47he\xc3?\x0cC\xaa\xb5\xc6U\xc2?X\x82ss\xf4\x0f\xcb?\xd6\xa4\x0cj\xa2\x8a\xd2?f\xc8Uuo\xd6\xd5?di\x11"\x7f@\xdc?!\x93\xba\xc7Es\xb9?t\xe5\xc2\x9a\xad\x90\xd3?\x96UH\xa5\x0b\xb4\xd1?\x18\x04\xceB\xd6\xb8\xd5?hV\xe1\xfa\xf1\xff\xc2?\xbc\x0f\xeb\xc0\xd4\xf9\xc2?\x94\xeblH/\x12\xcc?&c"\x00\xe1\x98\xd2?\x945`\xb5\x12?\xd5?3\xfc\x02\x99y\xcd\xdc?\x9f\x8bgz\x8c\x89\xba?h9\x1c\x88\xad\xd1\xd2?\xb4i\x11\x99\\m\xd1?n\xa8\xf2\xec\xbe\xf3\xd5?X\x89\xd2\x98m\x0c\xbb?\x10\x1b\xb2\x1f\x10\xa8\xc7?\x000\xb2^\xd4\xf4\xc8?\x8ed\xc1\x1b\xf9V\xd3?\x8e\x1e\xaa\xe5\xee \xd8?N4\xd3\x0e\xa4\xe4\xdc?\xd0\x9d\x984\xb2\xa2\xb4?\xf6Bw)\x94\x8c\xd3?\xda&\x8d\x81\x8d\x8a\xd2?\xde\x1c+\xa7\xbc\x9c\xd3?`!P\xc3\xbbL\x9b?\x1b\xee}0c\x9f\xcd?<\x1a\\\xfd\x10\x07\xc5?:\x82\xcf9\xe7\x8e\xd7?\xef\xa0\xd3\xb0\xf9\xe2\xd8?\x06\xc8t\xd1\x16\xb0\xda?\x082\x95\x00u\xe2\xb3?xi\xb2*\xe7\xe1\xd3?h\xd6\x8e\x99)\x8e\xd1?TW~+w \xd0?\x80\x0c\x07\xf0 \xd3y?\xb0\xbd\x89$\xbaR\xc8?\xf8\x02)\x04m\xad\xb3?jD\x074\xfbp\xd9?d\xd3\xa9<\t\x11\xdc?\xf2E\xdb\x0b\x12\xc3\xd8?\xa8[\x11\xb9\x05\xaf\xb0?\xac\x0c\xa1\x00[\x8c\xd2?\xb4\x02\x1f\x97\xc5\xeb\xcb?(\x86z\xf3\xce\xed\xc8? \x93\x14\xe5P,\x95?(2\xc7\xd1\xa9\xa9\xb6?\x00\x1a\xb6\x91E\xd1y\xbf\xf2\x19\x89g\xf33\xda?LyS\x89\xf2Q\xdc?\x0b;=xK\xc4\xd4?\xd8\xdb\xb9\xe7MA\xbd?\xb8\xe9\xd30\x86\xc2\xd1?\xf8\x8e\x87\xf4\x07&\xb4?0\xfb\xe1\x05\xcd\x19\xc2?\x801\xcfz\x1a\xfb\x98\xbf`"#\xc3\x00\x8d\xa1\xbf@`\xfb\x00\xffJ\x94\xbfR\xb9\x88\x04\xfd\xfc\xd0?\x1a\x9d\x10D\xcaL\xd1?\x90\x13\x92\xd1d\x7f\xca?0p\x85Ox#\xa3?\x0cE\xe2+(\xfd\xc6?`\xa2\xdf\xdd&\xbe\xb2\xbf\xa0\xa9\xf8\x7f\t\xfc\x9b?\x0f\xd9\xe1\xa0\r+\xb8\xbf\x80\x9a\xad+\xec\x90\x9b\xbf\xb0<%\r\xdd\xac\xc4\xbf\xe0\xd5\x9d\xe1V5\x9b?\xa0\xee\xf4\xe5\xde\xb9\xb9\xbf\xe0\xc6%\x14\xc6\x0b\x9d?\xff\x02\xd6\xca|\xb6\x8b\xbf\x00\xab\xd54\x98,j?\xd0e^\x8fM\xc9\xbb\xbf\x00\xc2F\x16\xbe3i\xbf \x1e\xbc\xd1\xb1\xfe\xc0\xbf`\x16_v\xc4\x04\xb0\xbf\xa8\xb9\x067\xe9\xc8\xc7\xbf\x80,G8\x91\x15\x81\xbf8\x1d\xb5\xf5\xce8\xc7\xbf\x00\x80Q\x18,\xfa\x1a\xbf \xd0\xa7\x91\x89\xca\xa2\xbf\xc0t\xb1R\x9e\x0c\xa6\xbf\x8ef\x14b\xcc\xe3\xd2?\x1c\xc9\xc1\xa4\xbf\xeb\xd2?D\x8a\xbfR\x9a!\xcf?\x98`q\xa7-\xdd\xc5?\xfc\xebcH\x13b\xca?\xfa\x12\xa5\xfd\xe8\x8b\xd5?x\xeb\xfb\x80\x08\xea\xd2?\\Lx\xf6\x92"\xda?\x90\xe5\xdea(M\xb1?\xce\xc1\xf5\xf5\x16H\xd6?Z\x91\xc9g\xb9\xf7\xd1?H\xf0\x864\xf8\xab\xd2?#\xf2t[\xa8\xbb\xcc?\x08\x03\xb6\xb8\x93;\xc5?\x9c\xfb\xe6\xf9\xb2\xa6\xc8?@\xfd/\x8cA\x82\xd5?\xb0O=\xc7\x14\x89\xd1?$\x93\xf7#ox\xd8?\xa0\xf1x\xbd\xb9)\xa8?T\tR\x8b\xfc\xcc\xd5?"\x14\xf6\x0e\x0f\n\xd2?&2\xcc\x08\xcdH\xd2?\x18\xca$|V\x0c\xcc?\xb0"\xad\xa4\x9a,\xc6?`^\xfc\xe9\xedt\xc7?\xcc\xe2\x89\xd99F\xd6?\x8a.\xd7{\x82U\xd2?\xcc\xff\x07E/\xd5\xd8? \xa0\x8ct\x1f\\\xab?\x92\x9dv\xe3\xffE\xd5?NGFO{V\xd2?\x9cY\xa0O(q\xd2?\x9b,\x8bJ\xb5\x08\xc9?\x98+v\xd3\xbb\xde\xc9?\xb0\xb8\xd7\xb7J\x06\xc3?\x06|\xd1\x8a5\xfd\xd7?\xde\x90\t\xb8\xa5\x94\xd5?\xec\xbe\x9b\xcd(\xc6\xd9?\xd0j\x1eC\xae\x06\xad?\xf2\xe2}\xd4\xd0\xd2\xd4?>f\xd4=\x88\x03\xd3?\xd6|\xcc\x85~\x08\xd1?Xn\x00/\xd9~\xbc?\xd0\x96xl.\x05\xcd?I >\xb6-\xf4\xbe?6\xec\x02\x00\xa2\xa1\xd7?\xdd+\x91\xccAQ\xd7?Fl^\xa9\xfd*\xd9?\xf8\xbaM\xaf\x1fA\xba?\xb2\xf1\x16"_\xcb\xd4?\xbe\x0f\xcb\xd6O\xca\xd0?\xcd\x9cB\xca\x1e\xad\xcf?\x90\xf8l\x16\x94\xaa\xaa?\xf7(3\xa3"\xdb\xca?\xe8\x0cv\x85\x18\xe3\xb1? \xf7\x06\xc4h\xf9\xda?\xe68do\xe6\x03\xdb?"\x0b\xfcG^\xb9\xd7?\xd0E\xe4Z\xda\x1e\xa7?\xa3J\x92\xbe\x80\xd6\xd7?\xacD\xb2\xd3\x7f\x94\xca?\xf4\xe4v\xb6I\xce\xc6? W=\xe7\x86\x99\x91?\xa8\x98ngS?\xbc?\x00|\xad\x0e\xe7t\x86\xbfR\xdd\xfa\x14B\xad\xdb?\x06\xb0\x16\xcf\x98O\xdc?\xa0\nz\x1d\x84\xea\xd3?\x18K\xeb\xbez\xf9\xb6?\xbc\x88b\r>\xe2\xd4?X\x80\x99{\x85\xc8\xb4?\xc8#\xbe|\xf2\xba\xc1?\xc0\x9a\xec\xd7\xf9F\x97\xbf\xa0x.q]P\xa1\xbf@\x9b\x9f\xaaQ\xaa\x99\xbf\x8c\'\x93\xa8O*\xd2?\x10\x96fn\xfa\x84\xd2?\xecx\xa5\xd2\xc2\xec\xc7?`\x11\xb8\xfc\xd5\x16\x97?\x1eZ\x9f\xca\xc8\x13\xd0?\xe0+M\xaajm\xb5\xbf zL\xa3\xfd{\x97?p<@c]\xcc\xb8\xbf@\x0fF\xb7\rj\x9f\xbf0\xe1\x96<\x85\x07\xc7\xbf\xa0p\xfd\xb9\xc9u\x92?\xef\x02\xd3Qy\xe6\xbe\xbf \xe1\x957\xedb\x95?\xc0\xb3\xad\xeb\x9bx\x90\xbf\x00\xda\xd4\xbd\xbaT\x81?\xd0e^\x8fM\xc9\xbb\xbf\x00\xc2F\x16\xbe3i\xbf \x1e\xbc\xd1\xb1\xfe\xc0\xbf`\x16_v\xc4\x04\xb0\xbf\xa8\xb9\x067\xe9\xc8\xc7\xbf\x80,G8\x91\x15\x81\xbf8\x1d\xb5\xf5\xce8\xc7\xbf\x00\x80Q\x18,\xfa\x1a\xbf \xd0\xa7\x91\x89\xca\xa2\xbf\xc0t\xb1R\x9e\x0c\xa6\xbf\xe4\xab\xff\xe5\x93\xea\xd1?TJP\xd8\xf1\xcf\xd3?\xbc\xad3 \x8d\xd0\xd1?\x08H:Oe\x16\xbe?\xf0\xc1\x91\xab\x84V\xc7?\xd8\xdc\xbeG\xf8@\xd6?v\xc9\xee\x01\x8f\xd2\xd5?\xde\xc5\x87s8\xaa\xd8?\xe0\xda\xa8K\x99M\xa4\xbf\xc0\xb2S\xc8>z\xd6?\x92\x04 \x04\xd6\x80\xd1?\x06\x8e\x86\xd1\xe8!\xd4?\xc8\xd4hC\x06[\xd0??\xbe\xbeB\\X\xbc?\xfc\xc3\x9b\xeb\xeb#\xc6?\x88n\xeaiT\xea\xd4?\xf7\xfa\xc7\xfc.t\xd5?\xf2=#\xdfw&\xd8?\x00\xc4$\xe0T\xea\xa9\xbf\xa8\xf4\xc3sv\xcf\xd5?\x14#V\x97Fn\xd1?\x90?\xf8j\xedb\xd4?\x8b2\xa9\x936\x95\xcd?\xa8\x95v\x01\xd6\x15\xbf?p\x19\xe2\xb3\xee\x91\xc2?h\xd1m\xa5)m\xd5?Lt\x0f\x8e\xd6\x85\xd5?\x90\xa6:<M~\xd8? \x80\xbaPeq\xa5\xbf\xc2\xc8l9\xfb?\xd5? \xa47F\xbe\x86\xd1?\xb2\xeeD@c?\xd4?h\xc0\xc9\x80i\x9f\xcd?\x14\xfc"\x9f6\x97\xc0?08\xaf\x95.{\xbd?b\x13v\x06T\xda\xd6?\x1c\xf9\xa5$\xa7\x97\xd6?\x14c&\xa9\xca>\xd7?\xe0\xdb\xf1\x1c\xdb`\xa2\xbf\xdc\xd9\xd2\x05wg\xd5?\x08\xe9\xcd\xee\xe0\x1b\xd2?.\x11\xbe\x80u\xf8\xd3?0\xb5\xf6\xaf\xc0\xfe\xc3?\x0c\x88\xc5\xd8\xe0\xaa\xc7?\xa1\xdb\xd4x1m\xbd?\xaa\x9a\xe0/\xaeK\xd9?\xf85k\x0b\x0e\x80\xd7?\xa3\x14\x85\xec<\x93\xd7?\xc0h\x08\x84\xf2\xa8\x96\xbf2e\xdfT\xfdC\xd5?\xde\xe8\xdb\xa1\xb6\xb8\xd0?\xa4\x1b\xf6\xd8\x8a\xe9\xd0? \x8c\x99\x1f\x11\x12\xa6?@3\x11\xddy\x12\xc6?\x88|\xd5U\x1b\x96\xb2?\xae\xe8s\xe9\xc7x\xdc?L\x85\\6;\xc3\xda?\xfe\xe6/\x0c`7\xd6? \xf7\xb1\xcb`\x8b\xa4\xbf\x98\x9c\x86\xbb\x90\x7f\xd6?X9\x08)\xeb*\xcc?t\xb4|/\x86a\xc7?\x00\xe6\xb0\xc0\xb0\xbe\x98?\x90\xe0\x12|\xee\xaf\xb6?\xc0\x82\xbfj\x1e\xdf\x99\xbf\xc0R\x81k\x153\xdc??\x92d\xa9\xb0\x8c\xdb?\xdaK\xff\xea\xc8{\xd2?\xe0\xc5\x0b\xa2U\xc4\xb4?L\xc27\xb0[\x7f\xd4?0\x85\xbd\xcb\xf0\x01\xbb?\xcc\xff)\xd2\x8eH\xc2?\x00(}8S\xf4Z\xbf\xe0\xacF\x9b9\x87\xb0\xbf\x00\xf3w\xa6y\x01\x93\xbf\xa2\xc4D\x94@\xdb\xd2?\xb8C\xa3|\xd8n\xd3?\xef\xe07h\xceC\xc7?\xe0O\xbc\xf9\xeb\x0f\x9e?\xf2\xffO\xdd\xec\x1a\xd0?\xe0\xb9\x97*\xf5"\xb5\xbf\x80`\xa7\xcb\x89\xcc\x94?`4!a\xd2\xa3\xb9\xbf`\xb4\xb5\x13uk\xa6\xbf\x88\xe8\x94\xd6\xb5\xef\xc6\xbf\xc0\xb9\x86\xa3\xd8\xca\x93?P\xccm\xbb\x19\x1a\xbc\xbf \xc7\xd4\x0f\x0e\xb4\x93?\x00\xc9I\x14P.\x8d\xbf\x00\xdb\xa79Sys?\xd0e^\x8fM\xc9\xbb\xbf\x00\xc2F\x16\xbe3i\xbf \x1e\xbc\xd1\xb1\xfe\xc0\xbf`\x16_v\xc4\x04\xb0\xbf\xa8\xb9\x067\xe9\xc8\xc7\xbf\x80,G8\x91\x15\x81\xbf8\x1d\xb5\xf5\xce8\xc7\xbf\x00\x80Q\x18,\xfa\x1a\xbf \xd0\xa7\x91\x89\xca\xa2\xbf\xc0t\xb1R\x9e\x0c\xa6\xbf'
p93
tp94
ba(lp95
g15
(g16
(dp96
g18
(lp97
g20
(g21
(I0
tp98
g23
tp99
Rp100
(I1
(I100
tp101
g30
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\t\t\t\t\t\t\t\t\t\t'
p102
tp103
bag20
(g21
(I0
tp104
g23
tp105
Rp106
(I1
(I100
tp107
g30
I00
S'\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t\x00\x01\x02\x03\x04\x05\x06\x07\x08\t'
p108
tp109
basg41
(lp110
NaNasg43
(lp111
g15
(g45
(dp112
g47
g20
(g48
(I0
tp113
g23
tp114
Rp115
(I1
(I10
tp116
g55
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
bsg60
Nstp119
Rp120
ag15
(g63
(dp121
g47
g20
(g48
(I0
tp122
g23
tp123
Rp124
(I1
(I10
tp125
g71
I00
S'\x00\x00\x00\x00\x00\x00\x94?\x00\x00\x00\x00\x00\x00\xa4?\x00\x00\x00\x00\x00\x00\xb4?\x00\x00\x00\x00\x00\x00\xc4?\x00\x00\x00\x00\x00\x00\xd4?\x00\x00\x00\x00\x00\x00\xe4?\x00\x00\x00\x00\x00\x00\xf4?\x00\x00\x00\x00\x00\x00\x04@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00$@'
p126
tp127
bsg60
Nstp128
Rp129
asg78
Nstp130
Rp131
a(dp132
S'0.14.1'
p133
(dp134
S'axes'
p135
g14
sS'blocks'
p136
(lp137
(dp138
S'mgr_locs'
p139
c__builtin__
slice
p140
(I0
I100
I1
tp141
Rp142
sS'values'
p143
g91
sasstp144
bsb.